version=1.0
L10nPackage=weblogic.management.security.internal
I18nPackage=weblogic.management.security.internal
subsystem=Upgrade-SecurityProviders
prefix=WL

severity400200=64
messagebody400200=Incorrect arguments. Expects 2 arguments.
severity400201=64
messagebody400201=Migrating old security provider jars from {0}
severity400204=64
messagebody400204=No Security Provider jars have been Upgraded
severity400205=64
messagebody400205=Copying the upgraded Security Provider jar to {0}
severity400206=64
messagebody400206=Completed Upgrading of {0} old security provider jars
severity400207=64
messagebody400207=Skipped converting {0} since it is a security provider jar built with 9.0
severity400208=64
messagebody400208=No MDFs (.xmls) found in the old security provider jar with name {0}
severity400209=64
messagebody400209=Created new Security provider jar {0} from {1}
severity400210=64
messagebody400210=The xml file {0} is not a valid MDF, hence the Upgrade tool will ignore this file.
severity400211=64
messagebody400211=Not upgrading {0} because either this is a Out of the Box Oracle Security Provider jar or this Security Provider jar is already upgraded or this is not a valid archive (may be not a .jar)
severity400212=64
messagebody400212=\nNow processing {0} ...
severity400213=64
messagebody400213=Could not convert from MDF {0}. This file may not be a valid MDF file, please verify.
severity400214=64
messagebody400214=\tRunning the first phase of Security Provider Upgrade process on {0} ...
severity400215=64
messagebody400215=\tFirst phase successful, now running the second and last \n\tphase of Security Provider Upgrade process on {0} ...

