version=1.0
L10nPackage=weblogic.management.security.internal
I18nPackage=weblogic.management.security.internal
subsystem=SecurityProviderUpgrade

NoJarsUpgraded=No Security Provider jars have been Upgraded
completedUpgradeOf=Completed Upgrading of {0} old security provider jars
NoMDFs=No MDFs (.xmls) found in the old security provider jar with name {0} Hence this provider jar was not upgraded. Please ensure you have MDFs in the jar.
createdNew=Created new Security provider jar {0} from {1}
started=Started the Security Provider Upgrade process, this may take a while ...

