version=1.0
L10nPackage=weblogic.management.deploy
I18nPackage=weblogic.management.deploy
subsystem=DeployerRuntime

INIT=Initializing
RUNNING=Running
Completed=Successful
Failed=Failed
MESSAGE_ACTIVATE=activate
MESSAGE_DEPLOY=deploy
MESSAGE_DEACTIVATE=deactivate
MESSAGE_REMOVE=remove
MESSAGE_UNPREPARE=unprepare
MESSAGE_REDEPLOY=redeploy
MESSAGE_DISTRIBUTE=distribute
MESSAGE_PREPARE=prepare
MESSAGE_START=start
MESSAGE_STOP=stop
MESSAGE_UPDATE=update
MESSAGE_UNDEPLOY=undeploy
MESSAGE_RETIRE=retire
README_CONTENT=* This directory contains internal files used by the deployment system. \n\n* Contents of this directory should never be removed while the \ncorresponding server is running. \n\n* Removing sub-directories when the server is down will slow down the \nsubsequent deployment of the corresponding applications because these \nsub-directories need to be created again. \n\n* The individual sub-directories are removed when the corresponding \napplication is undeployed.
Deferred=Deferred

