#Please do not Edit this file, use "java -Dweblogic.management.tools.Info.listProtectedAttributesInfo=<true/false> weblogic.management.tools.Info" to recreate this file
#Generated on Wed Mar 09 11:28:08 EST 2005
weblogic.management.configuration.AdministratorMBean=Registered,PersistenceEnabled,PhoneNumber,Name,EmailAddress,MBeanInfo,Parent,WriteAuthorized,CachingDisabled,SetFields,ObjectName,Notes,Type,Comments,DefaultedMBean
weblogic.management.configuration.AdminMBean=PersistenceEnabled,Notes,ObjectName,Registered,SetFields,Type,Name,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean
weblogic.management.configuration.AdminServerMBean=Name,Parent,Server,Notes,MBeanInfo,CachingDisabled,Registered,ObjectName,Type,PersistenceEnabled,SetFields,ActiveDomain,Comments,DefaultedMBean
weblogic.management.configuration.AppDeploymentMBean=AbsoluteInstallDir,AbsolutePlanDir,AbsolutePlanPath,AbsoluteSourcePath,ActivatedTargets,AltDescriptorPath,AltWLSDescriptorPath,AppMBean,ApplicationIdentifier,ApplicationName,CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,DeploymentPlanDescriptor,InstallDir,InternalApp,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,PlanDir,PlanPath,Registered,SecurityDDModel,SetFields,SourcePath,StagingMode,SubDeployments,Targets,Type,ValidateDDSecurityData,VersionIdentifier,CompatibilityName,AutoDeployedApp
weblogic.management.configuration.ApplicationManagerMBean=Notes,Registered,PersistenceEnabled,AutoUpdateInterval,Name,DomainStagingDir,AutoDeployedEnabled,MBeanInfo,Parent,CachingDisabled,SetFields,ObjectName,Directories,Type,Comments,DefaultedMBean
weblogic.management.configuration.ApplicationMBean=SetFields,Components,FullPath,Ear,PersistenceEnabled,Path,MBeanInfo,CachingDisabled,Name,Type,InternalApp,Registered,Parent,ApplicationDescriptor,Notes,ObjectName,DeploymentTimeout,DeploymentType,LoadOrder,StagedTargets,StagingMode,StagingPath,TwoPhase,AltDescriptorPath,AltWLSDescriptorPath,AppDeployment,Comments,ConnectorComponents,DefaultedMBean,DelegationEnabled,Deployed,EJBComponents,InterceptionComponents,InternalType,JDBCPoolComponents,JMSComponents,WebAppComponents,WebServiceComponents
weblogic.management.configuration.BasicDeploymentMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,CompatibilityName,DeploymentOrder
weblogic.management.configuration.BasicRealmMBean=PersistenceEnabled,Notes,ObjectName,Registered,RealmClassName,SetFields,Type,Name,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean
weblogic.management.configuration.BridgeDestinationCommonMBean=AdapterJNDIName,CachingDisabled,Classpath,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,UserName,UserPassword,Comments,DefaultedMBean,UserPasswordEncrypted
weblogic.management.configuration.BridgeDestinationMBean=Name,Parent,Notes,Properties,MBeanInfo,CachingDisabled,Registered,AdapterJNDIName,ObjectName,Type,PersistenceEnabled,SetFields,UserName,UserPassword,Classpath,Comments,DefaultedMBean,UserPasswordEncrypted
weblogic.management.configuration.CachingRealmMBean=UserCacheEnable,PermissionCacheSize,Name,ObjectName,AuthenticationCacheSize,BasicRealm,Registered,SetFields,PermissionCacheTTLPositive,PersistenceEnabled,PermissionCacheEnable,GroupMembershipCacheTTL,ACLCacheTTLNegative,GroupCacheEnable,ACLCacheSize,CacheCaseSensitive,Type,GroupCacheSize,GroupCacheTTLNegative,GroupCacheTTLPositive,ACLCacheTTLPositive,AuthenticationCacheTTLNegative,ACLCacheEnable,AuthenticationCacheTTLPositive,UserCacheSize,Parent,UserCacheTTLNegative,Notes,UserCacheTTLPositive,AuthenticationCacheEnable,CachingDisabled,PermissionCacheTTLNegative,MBeanInfo,Comments,DefaultedMBean
weblogic.management.configuration.CapacityMBean=CachingDisabled,Comments,Count,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.ClassDeploymentMBean=Name,Parent,Notes,ClassName,MBeanInfo,CachingDisabled,Targets,Registered,Type,ObjectName,PersistenceEnabled,SetFields,DeploymentOrder,Arguments,Comments,DefaultedMBean
weblogic.management.configuration.ClusterMBean=MBeanInfo,ObjectName,MulticastSendDelay,Notes,Parent,Name,PersistenceEnabled,ClusterAddress,SetFields,CachingDisabled,MulticastTTL,Registered,DefaultLoadAlgorithm,ServiceAgeThresholdSeconds,Servers,MulticastAddress,Type,ClientCertProxyEnabled,MemberWarmupTimeoutSeconds,MigratableTargets,MulticastBufferSize,MulticastPort,CandidateMachinesForMigratableServers,ClusterType,Comments,DataSourceForAutomaticMigration,DataSourceForSessionPersistence,DefaultedMBean,FencingGracePeriodMillis,FrontendHTTPPort,FrontendHTTPSPort,FrontendHost,HealthCheckIntervalMillis,HealthCheckPeriodsUntilFencing,HttpTraceSupportEnabled,IdlePeriodsUntilTimeout,InterClusterCommLinkHealthCheckInterval,MulticastDataEncryption,NumberOfServersInClusterAddress,RemoteClusterAddress,ReplicationChannel,ServerNames,SessionFlushInterval,SessionFlushThreshold,WeblogicPluginEnabled,AutoMigrationTableName,ReplicationTimeoutEnabled
weblogic.management.configuration.COMMBean=ApartmentThreaded,CachingDisabled,MBeanInfo,MemoryLoggingEnabled,NTAuthHost,Name,NativeModeEnabled,Notes,ObjectName,Parent,PersistenceEnabled,PrefetchEnums,Registered,SetFields,Type,VerboseLoggingEnabled,Comments,DefaultedMBean
weblogic.management.configuration.ComponentMBean=Name,Parent,Notes,MBeanInfo,CachingDisabled,Targets,Registered,Type,ObjectName,PersistenceEnabled,Application,SetFields,DeploymentOrder,URI,ActivatedTargets,Comments,DefaultedMBean
weblogic.management.configuration.ConfigurationExtensionMBean=CachingDisabled,Comments,DefaultedMBean,DescriptorFileName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type
weblogic.management.configuration.ConfigurationMBean=PersistenceEnabled,Notes,ObjectName,Registered,SetFields,Type,Parent,CachingDisabled,MBeanInfo,Name,Comments,DefaultedMBean
weblogic.management.configuration.ConfigurationPropertyMBean=CachingDisabled,Comments,DefaultedMBean,EncryptValueRequried,EncryptedValue,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,Value
weblogic.management.configuration.ConnectorComponentMBean=Targets,Description,SpecVersion,InitialCapacity,PersistenceEnabled,TransactionSupport,ObjectName,LoggingEnabled,NativeLibDir,ConnectionFactoryDescription,DelayedBinding,LogFileName,AuthenticationMechanisms,Application,LicenseDescription,Version,SecurityPermissions,Name,ConnectionDurationTime,ConnectionFactoryImpl,ShrinkPeriodMinutes,MBeanInfo,ClassLoader,ConnectionInterface,DisplayName,DeploymentOrder,ConnectionImpl,CapacityIncrement,ManagedConnectionFactoryClass,RALinkRef,LargeIcon,EisType,ConfigProperties,MaxCapacity,Registered,SetFields,ShrinkingEnabled,MapConfigProperties,JndiName,VendorName,CachingDisabled,reauthenticationSupport,Type,URI,Parent,SecurityPrincipalMaps,ConnectionCleanupFrequency,LicenseRequired,ConnectionFactoryInterface,SmallIcon,Notes,ConnectionFactoryName,ActivatedTargets,ConnectionMaxIdleTime,ConnectionProfilingEnabled,Comments,DefaultedMBean
weblogic.management.configuration.ContextCaseMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,GroupName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RequestClassName,SetFields,Targets,Type,UserName
weblogic.management.configuration.ContextRequestClassMBean=CachingDisabled,Comments,ContextCases,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.ConversationServiceMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.CustomRealmMBean=MBeanInfo,ConfigurationData,ObjectName,Notes,RealmClassName,Parent,Name,PersistenceEnabled,SetFields,CachingDisabled,Registered,Password,Type,Comments,DefaultedMBean
weblogic.management.configuration.DebugMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,DebugScopes
weblogic.management.configuration.DebugScopeMBean=CachingDisabled,Comments,DefaultedMBean,Enabled,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type
weblogic.management.configuration.DefaultFileStoreMBean=CachingDisabled,Comments,DefaultedMBean,Directory,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SynchronousWritePolicy,Type
weblogic.management.configuration.DeploymentConfigurationMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,MaxAppVersions,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type
weblogic.management.configuration.DeploymentMBean=Name,Parent,Notes,MBeanInfo,CachingDisabled,Registered,Targets,ObjectName,Type,PersistenceEnabled,DeploymentOrder,SetFields,Comments,DefaultedMBean
weblogic.management.configuration.DomainLogFilterMBean=MBeanInfo,SeverityLevel,ObjectName,Notes,Name,Parent,PersistenceEnabled,UserIds,SetFields,CachingDisabled,SubsystemNames,Registered,Type,Comments,DefaultedMBean,Delegate
weblogic.management.configuration.DomainMBean=AutoConfigurationSaveEnabled,Log,RootDirectory,PersistenceEnabled,SetFields,ObjectName,SNMPAgent,Registered,Type,ConsoleContextPath,Name,Security,Servers,Parent,ConsoleEnabled,LastModificationTime,ApplicationManager,JTA,Active,Repository,ProductionModeEnabled,MBeanInfo,Notes,CachingDisabled,AdministrationPort,AdministrationPortEnabled,ConfigurationVersion,EmbeddedLDAP,SecurityConfiguration,WTCServers,AdminServerName,AdministrationMBeanAuditingEnabled,AdministrationProtocol,AppDeployments,Applications,ArchiveConfigurationCount,BasicDeployments,BasicRealms,BridgeDestinations,CachingRealms,ClusterConstraintsEnabled,Clusters,Comments,ConfigurationAuditType,CustomRealms,DefaultedMBean,DeploymentConfiguration,Deployments,DisconnectedManagedServers,DomainLogFilters,EJBContainer,ErrorHandlings,FileRealms,FileStores,FileT3s,ForeignJMSServers,ForeignJNDIProviders,JDBCConnectionPools,JDBCDataSourceFactories,JDBCDataSources,JDBCMultiPools,JDBCStores,JDBCSystemResources,JDBCTxDataSources,JMSBridgeDestinations,JMSConnectionFactories,JMSDestinationKeys,JMSDestinations,JMSDistributedQueues,JMSDistributedTopics,JMSFileStores,JMSJDBCStores,JMSQueues,JMSServers,JMSStores,JMSSystemResources,JMSTemplates,JMSTopics,JMX,JoltConnectionPools,LDAPRealms,Libraries,LogFilters,Machines,MailSessions,MessagingBridges,MigratableRMIServices,MigratableTargets,NTRealms,NetworkChannels,PasswordPolicies,PathServices,RDBMSRealms,Realms,RemoteSAFContexts,SAFAgents,SelfTuning,ShutdownClasses,StartupClasses,SystemResources,Targets,UnixRealms,VirtualHosts,WLDFSystemResources,WLECConnectionPools,WSReliableDeliveryPolicies,WebAppContainer,XMLEntityCaches,XMLRegistries,AdminServerMBean,DelegateModeForDeprecatedAttributesEnabled,JMSDistributedQueueMembers,JMSDistributedTopicMembers,JMSInteropModules,JMSSessionPools,SNMPAttributeChanges,SNMPCounterMonitors,SNMPGaugeMonitors,SNMPLogFilters,SNMPProxies,SNMPStringMonitors,SNMPTrapDestinations,ConfigBackupEnabled,ForeignJMSConnectionFactories,ForeignJMSDestinations,JMSConnectionConsumers,WebserviceSecurities
weblogic.management.configuration.DomainTargetedMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type
weblogic.management.configuration.EJBComponentMBean=JavaCompiler,MBeanInfo,VerboseEJBDeploymentEnabled,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,URI,Targets,SetFields,ExtraRmicOptions,CachingDisabled,KeepGenerated,TmpPath,JavaCompilerPreClassPath,Application,Registered,JavaCompilerPostClassPath,Type,ActivatedTargets,ForceGeneration,Comments,DefaultedMBean,EJBComponentRuntime,ExcludedEJBResources,ExtraEjbcOptions,UncheckedEJBResources,SuppressServerException
weblogic.management.configuration.EJBContainerMBean=MBeanInfo,JavaCompiler,VerboseEJBDeploymentEnabled,ObjectName,Notes,Name,Parent,PersistenceEnabled,SetFields,CachingDisabled,ExtraRmicOptions,JavaCompilerPreClassPath,TmpPath,KeepGenerated,Registered,JavaCompilerPostClassPath,Type,ForceGeneration,Comments,DefaultedMBean,ExtraEjbcOptions,SuppressServerException
weblogic.management.configuration.EmbeddedLDAPMBean=BackupCopies,BackupHour,BackupMinute,CacheEnabled,CacheSize,CacheTTL,CachingDisabled,Credential,MBeanInfo,MasterFirst,Name,Notes,ObjectName,Parent,PersistenceEnabled,RefreshReplicaAtStartup,Registered,SetFields,Timeout,Type,Comments,DefaultedMBean
weblogic.management.configuration.ErrorHandlingMBean=CachingDisabled,Comments,DefaultedMBean,LogPolicy,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Policy,Registered,SetFields,Type
weblogic.management.configuration.ExecuteQueueMBean=MBeanInfo,QueueLength,ObjectName,Notes,Name,Parent,ThreadPriority,PersistenceEnabled,ThreadCount,SetFields,CachingDisabled,Registered,Type,QueueLengthThresholdPercent,ThreadsIncrease,ThreadsMaximum,ThreadsMinimum,Comments,DefaultedMBean
weblogic.management.configuration.FairShareRequestClassMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,FairShare,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.FileRealmMBean=MBeanInfo,MaxGroups,MaxUsers,ObjectName,Notes,Name,Parent,MaxACLs,PersistenceEnabled,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.FileStoreMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,Directory,LogicalName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SynchronousWritePolicy,Targets,Type,XAResourceName
weblogic.management.configuration.FileT3MBean=MBeanInfo,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,Targets,Path,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.ForeignJMSConnectionFactoryMBean=CachingDisabled,Comments,DefaultedMBean,LocalJNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,Password,PersistenceEnabled,Registered,RemoteJNDIName,SetFields,Type,Username
weblogic.management.configuration.ForeignJMSDestinationMBean=CachingDisabled,Comments,DefaultedMBean,LocalJNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteJNDIName,SetFields,Type
weblogic.management.configuration.ForeignJMSServerMBean=CachingDisabled,Comments,ConnectionFactories,ConnectionURL,DefaultedMBean,DeploymentOrder,Destinations,ForeignJMSConnectionFactories,ForeignJMSDestinations,InitialContextFactory,JNDIProperties,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.ForeignJNDILinkMBean=CachingDisabled,Comments,DefaultedMBean,LocalJNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteJNDIName,SetFields,Type
weblogic.management.configuration.ForeignJNDIObjectMBean=CachingDisabled,Comments,DefaultedMBean,LocalJNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteJNDIName,SetFields,Type
weblogic.management.configuration.ForeignJNDIProviderMBean=CachingDisabled,Comments,DefaultedMBean,ForeignJNDILinks,InitialContextFactory,MBeanInfo,Name,Notes,ObjectName,Parent,Password,PersistenceEnabled,Properties,ProviderURL,Registered,SetFields,Type,User
weblogic.management.configuration.GenericFileStoreMBean=CachingDisabled,Comments,DefaultedMBean,Directory,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SynchronousWritePolicy,Type
weblogic.management.configuration.GenericJDBCStoreMBean=CachingDisabled,Comments,CreateTableDDLFile,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,PrefixName,Registered,SetFields,Type
weblogic.management.configuration.HTTPProxyMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,HealthCheckInterval,InitialConnections,MBeanInfo,MaxConnections,MaxHealthCheckInterval,MaxRetries,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,ServerList,SetFields,Targets,Type
weblogic.management.configuration.IIOPMBean=CachingDisabled,CompleteMessageTimeout,DefaultCharCodeset,DefaultMinorVersion,DefaultWideCharCodeset,IdleConnectionTimeout,LocationForwardPolicy,MBeanInfo,MaxMessageSize,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,TxMechanism,Type,UseLocateRequest,Comments,DefaultedMBean,UseFullRepositoryIdList,UseSerialFormatVersion2,UseStatefulAuthentication,EnableIORServlet,UseJavaSerialization
weblogic.management.configuration.InterceptionComponentMBean=ActivatedTargets,Application,CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,URI
weblogic.management.configuration.JDBCConnectionPoolMBean=DriverName,Targets,Registered,EnableResourceHealthMonitoring,SqlStmtProfilingEnabled,DeploymentOrder,NewXAConnForCommit,Type,PersistenceEnabled,ObjectName,PrepStmtCacheProfilingEnabled,Parent,CapacityIncrement,ConnLeakProfilingEnabled,TestTableName,XAEndOnlyOnce,MBeanInfo,ACLName,SqlStmtParamLoggingEnabled,JDBCXADebugLevel,RecoverOnlyOnce,Password,PrepStmtCacheProfilingThreshold,KeepXAConnTillTxComplete,LoginDelaySeconds,SecondsToTrustAnIdlePoolConnection,InitialCapacity,Properties,MaxCapacity,CachingDisabled,TestConnectionsOnReserve,JDBCConnectionPoolRuntime,PreparedStatementCacheSize,TestConnectionsOnRelease,NeedTxCtxOnClose,ShrinkingEnabled,ShrinkPeriodMinutes,SetFields,KeepLogicalConnOpenOnRelease,Notes,Name,URL,SqlStmtMaxParamLength,RefreshMinutes,SupportsLocalTransaction,XAPreparedStatementCacheSize,Comments,ConnProfilingEnabled,ConnectionCreationRetryFrequencySeconds,ConnectionReserveTimeoutSeconds,CredentialMappingEnabled,DefaultedMBean,HighestNumUnavailable,HighestNumWaiters,IgnoreInUseConnectionsEnabled,InactiveConnectionTimeoutSeconds,InitSQL,JDBCSystemResource,RemoveInfectedConnectionsEnabled,RollbackLocalTxUponConnClose,ShrinkFrequencySeconds,StatementCacheSize,StatementCacheType,StatementTimeout,TestConnectionsOnCreate,TestFrequencySeconds,TestStatementTimeout,XAPassword,XASetTransactionTimeout,XATransactionTimeout,CountOfRefreshFailuresTillDisable,CountOfTestFailuresTillFlush,PasswordEncrypted,XARetryDurationSeconds,XARetryIntervalSeconds
weblogic.management.configuration.JDBCDataSourceFactoryMBean=CachingDisabled,DriverClassName,FactoryName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Properties,Registered,SetFields,Type,URL,UserName,Comments,DefaultedMBean,Password
weblogic.management.configuration.JDBCDataSourceMBean=Name,Parent,RowPrefetchSize,Notes,RowPrefetchEnabled,MBeanInfo,CachingDisabled,Targets,Registered,Type,ObjectName,PersistenceEnabled,PoolName,SetFields,DeploymentOrder,JNDIName,StreamChunkSize,ConnectionWaitPeriod,WaitForConnectionEnabled,Comments,DefaultedMBean,JDBCSystemResource,JNDINameSeparator
weblogic.management.configuration.JDBCMultiPoolMBean=Name,Parent,HighAvail,AlgorithmType,Notes,MBeanInfo,PoolList,CachingDisabled,ACLName,Targets,Registered,Type,ObjectName,LoadBalance,PersistenceEnabled,SetFields,DeploymentOrder,Comments,ConnectionPoolFailoverCallbackHandler,DefaultedMBean,FailoverRequestIfBusy,HealthCheckFrequencySeconds,JDBCSystemResource
weblogic.management.configuration.JDBCPoolComponentMBean=ActivatedTargets,Application,CachingDisabled,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,URI,CacheSize,CapacityIncrement,CheckOnCreateEnabled,CheckOnReleaseEnabled,CheckOnReserveEnabled,Comments,ConnectionCreationRetryFrequencySeconds,ConnectionReserveTimeoutSeconds,DefaultedMBean,HighestNumUnavailable,HighestNumWaiters,InactiveConnectionTimeoutSeconds,InitialCapacity,LoggingEnabled,MaxCapacity,MaxIdleTime,ProfilingEnabled,ShrinkFrequencySeconds,ShrinkingEnabled,TestFrequencySeconds
weblogic.management.configuration.JDBCStoreMBean=CachingDisabled,Comments,ConnectionPool,CreateTableDDLFile,DataSource,DefaultedMBean,DeploymentOrder,LogicalName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,PrefixName,Registered,SetFields,Targets,Type,XAResourceName,DeletesPerBatchMaximum,DeletesPerStatementMaximum,InsertsPerBatchMaximum
weblogic.management.configuration.JDBCSystemResourceMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,DescriptorFileName,JDBCResource,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,CompatibilityName,DeploymentOrder,Resource
weblogic.management.configuration.JDBCTxDataSourceMBean=Type,Targets,DeploymentOrder,EnableTwoPhaseCommit,Name,PersistenceEnabled,PoolName,SetFields,RowPrefetchEnabled,ObjectName,RowPrefetchSize,Registered,Notes,JNDIName,StreamChunkSize,CachingDisabled,MBeanInfo,Parent,Comments,DefaultedMBean,JDBCSystemResource,JNDINameSeparator
weblogic.management.configuration.JMSBridgeDestinationMBean=AdapterJNDIName,CachingDisabled,Classpath,ConnectionFactoryJNDIName,ConnectionURL,DestinationJNDIName,DestinationType,InitialContextFactory,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,UserName,UserPassword,Comments,DefaultedMBean,UserPasswordEncrypted
weblogic.management.configuration.JMSComponentMBean=ActivatedTargets,Application,CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,URI
weblogic.management.configuration.JMSConnectionConsumerMBean=MBeanInfo,ObjectName,Notes,Name,Parent,PersistenceEnabled,MessagesMaximum,Selector,SetFields,CachingDisabled,Destination,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.JMSConnectionFactoryMBean=TransactionTimeout,DefaultRedeliveryDelay,Targets,DefaultTimeToDeliver,SetFields,PersistenceEnabled,ObjectName,JNDIName,ClientId,UserTransactionsEnabled,DefaultDeliveryMode,Registered,Type,DefaultPriority,Name,AcknowledgePolicy,Parent,DeploymentOrder,MessagesMaximum,AllowCloseInOnMessage,XAConnectionFactoryEnabled,OverrunPolicy,MBeanInfo,DefaultTimeToLive,Notes,CachingDisabled,FlowControlEnabled,FlowInterval,FlowMaximum,FlowMinimum,FlowSteps,LoadBalancingEnabled,ServerAffinityEnabled,XAServerEnabled,Comments,DefaultedMBean,SendTimeout
weblogic.management.configuration.JMSDestCommonMBean=MessagesThresholdLow,PersistenceEnabled,SetFields,ObjectName,Registered,Type,MessagesThresholdHigh,Name,DestinationKeys,BytesThresholdHigh,BytesMaximum,PriorityOverride,Parent,ErrorDestination,DeliveryModeOverride,RedeliveryLimit,TimeToDeliverOverride,TimeToLiveOverride,MessagesMaximum,MBeanInfo,BytesThresholdLow,Notes,CachingDisabled,RedeliveryDelayOverride,Comments,CreationTime,DefaultedMBean,ExpirationLoggingPolicy,ExpirationPolicy,MaximumMessageSize
weblogic.management.configuration.JMSDestinationKeyMBean=MBeanInfo,ObjectName,Notes,Name,Parent,Direction,KeyType,PersistenceEnabled,SetFields,CachingDisabled,Property,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.JMSDestinationMBean=SetFields,MessagesMaximum,RedeliveryDelayOverride,ErrorDestination,MessagesThresholdHigh,PriorityOverride,BytesThresholdLow,TimeToDeliverOverride,BytesMaximum,Name,Template,TimeToLiveOverride,PersistenceEnabled,JNDIName,MessagesThresholdLow,DeliveryModeOverride,BytesThresholdHigh,Notes,ObjectName,RedeliveryLimit,Type,Registered,DestinationKeys,CachingDisabled,StoreEnabled,Parent,MBeanInfo,BytesPagingEnabled,MessagesPagingEnabled,JNDINameReplicated,Comments,CreationTime,DefaultedMBean,ExpirationLoggingPolicy,ExpirationPolicy,MaximumMessageSize
weblogic.management.configuration.JMSDistributedDestinationMBean=CachingDisabled,DeploymentOrder,JNDIName,LoadBalancingPolicy,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Template,Type,Comments,DefaultedMBean,JMSTemplate
weblogic.management.configuration.JMSDistributedDestinationMemberMBean=CachingDisabled,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,Weight,Comments,DefaultedMBean
weblogic.management.configuration.JMSDistributedQueueMBean=CachingDisabled,DeploymentOrder,ForwardDelay,JNDIName,LoadBalancingPolicy,MBeanInfo,Members,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Template,Type,Comments,DefaultedMBean,JMSDistributedQueueMembers,JMSTemplate
weblogic.management.configuration.JMSDistributedQueueMemberMBean=CachingDisabled,JMSQueue,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,Weight,Comments,DefaultedMBean
weblogic.management.configuration.JMSDistributedTopicMBean=CachingDisabled,DeploymentOrder,JNDIName,LoadBalancingPolicy,MBeanInfo,Members,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Template,Type,Comments,DefaultedMBean,JMSDistributedTopicMembers,JMSTemplate
weblogic.management.configuration.JMSDistributedTopicMemberMBean=CachingDisabled,JMSTopic,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,Weight,Comments,DefaultedMBean
weblogic.management.configuration.JMSFileStoreMBean=MBeanInfo,Directory,ObjectName,Notes,Parent,Name,JMSServer,PersistenceEnabled,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean,DelegatedBean,DelegatedJMSServer,SynchronousWritePolicy
weblogic.management.configuration.JMSInteropModuleMBean=ActivatedTargets,CachingDisabled,Comments,CompatibilityName,DefaultedMBean,DeploymentOrder,DescriptorFileName,JMSResource,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,Resource
weblogic.management.configuration.JMSJDBCStoreMBean=Parent,Name,Notes,MBeanInfo,CachingDisabled,Registered,ConnectionPool,Type,ObjectName,JMSServer,PrefixName,PersistenceEnabled,SetFields,Comments,CreateTableDDLFile,DefaultedMBean,DelegatedBean
weblogic.management.configuration.JMSMessageLogFileMBean=CachingDisabled,Comments,DefaultedMBean,FileCount,FileMinSize,FileName,FileTimeSpan,LogFileRotationDir,MBeanInfo,Name,Notes,NumberOfFilesLimited,ObjectName,Parent,PersistenceEnabled,Registered,RotateLogOnStartup,RotationTime,RotationType,SetFields,Type,FileTimeSpanFactor,OutputStream
weblogic.management.configuration.JMSQueueMBean=SetFields,MessagesMaximum,RedeliveryDelayOverride,ErrorDestination,MessagesThresholdHigh,PriorityOverride,BytesThresholdLow,TimeToDeliverOverride,BytesMaximum,Name,Template,TimeToLiveOverride,PersistenceEnabled,JNDIName,MessagesThresholdLow,DeliveryModeOverride,BytesThresholdHigh,Notes,ObjectName,RedeliveryLimit,Type,Registered,DestinationKeys,MBeanInfo,Parent,StoreEnabled,CachingDisabled,BytesPagingEnabled,MessagesPagingEnabled,JNDINameReplicated,Comments,CreationTime,DefaultedMBean,ExpirationLoggingPolicy,ExpirationPolicy,MaximumMessageSize
weblogic.management.configuration.JMSServerMBean=Targets,ObjectName,Name,Registered,SetFields,PersistenceEnabled,JDBCStoreUpgradeEnabled,SessionPools,MessagesThresholdHigh,Type,DeploymentOrder,Destinations,TemporaryTemplate,Store,BytesThresholdLow,BytesThresholdHigh,Parent,Notes,MessagesThresholdLow,MessagesMaximum,CachingDisabled,BytesMaximum,MBeanInfo,BytesPagingEnabled,MessagesPagingEnabled,PagingStore,BlockingSendPolicy,Comments,ConsumptionPausedAtStartup,DefaultedMBean,ExpirationScanInterval,InsertionPausedAtStartup,JMSMessageLogFile,JMSQueues,JMSSessionPools,JMSTopics,MaximumMessageSize,MessageBufferSize,PagingDirectory,PersistentStore,ProductionPausedAtStartup,ServerNames,StoreEnabled,TemporaryTemplateName,TemporaryTemplateResource,AllowsPersistentDowngrade,HostingTemporaryDestinations
weblogic.management.configuration.JMSSessionPoolMBean=Type,Name,Transacted,PersistenceEnabled,ListenerClass,SetFields,ObjectName,ConnectionConsumers,ConnectionFactory,SessionsMaximum,Registered,AcknowledgeMode,Notes,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean,JMSConnectionConsumers
weblogic.management.configuration.JMSStoreMBean=PersistenceEnabled,Notes,ObjectName,Registered,JMSServer,SetFields,Type,Name,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean
weblogic.management.configuration.JMSSystemResourceMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,DescriptorFileName,JMSResource,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,CompatibilityName,DeploymentOrder,Resource
weblogic.management.configuration.JMSTemplateMBean=SetFields,MessagesMaximum,RedeliveryDelayOverride,ErrorDestination,MessagesThresholdHigh,PriorityOverride,Destinations,BytesThresholdLow,TimeToDeliverOverride,BytesMaximum,Name,TimeToLiveOverride,PersistenceEnabled,MessagesThresholdLow,DeliveryModeOverride,BytesThresholdHigh,Notes,ObjectName,RedeliveryLimit,Type,Registered,DestinationKeys,CachingDisabled,Parent,MBeanInfo,BytesPagingEnabled,MessagesPagingEnabled,Comments,CreationTime,DefaultedMBean,ExpirationLoggingPolicy,ExpirationPolicy,MaximumMessageSize
weblogic.management.configuration.JMSTopicMBean=SetFields,MessagesMaximum,MulticastTTL,RedeliveryDelayOverride,ErrorDestination,MessagesThresholdHigh,PriorityOverride,BytesThresholdLow,TimeToDeliverOverride,BytesMaximum,MulticastAddress,Name,MulticastPort,Template,TimeToLiveOverride,PersistenceEnabled,JNDIName,MessagesThresholdLow,DeliveryModeOverride,BytesThresholdHigh,Notes,ObjectName,RedeliveryLimit,Type,Registered,DestinationKeys,MBeanInfo,Parent,StoreEnabled,CachingDisabled,BytesPagingEnabled,MessagesPagingEnabled,JNDINameReplicated,Comments,CreationTime,DefaultedMBean,ExpirationLoggingPolicy,ExpirationPolicy,MaximumMessageSize
weblogic.management.configuration.JMSVirtualDestinationMBean=CachingDisabled,DeploymentOrder,JNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,Comments,DefaultedMBean
weblogic.management.configuration.JMXMBean=CachingDisabled,Comments,CompatibilityMBeanServerEnabled,DefaultedMBean,DomainMBeanServerEnabled,EditMBeanServerEnabled,MBeanInfo,ManagementEJBEnabled,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RuntimeMBeanServerEnabled,SetFields,Type,PlatformMBeanServerEnabled
weblogic.management.configuration.JoltConnectionPoolMBean=Parent,Notes,FailoverAddresses,UserRole,CachingDisabled,Name,SecurityContextEnabled,UserPassword,ObjectName,MinimumPoolSize,PersistenceEnabled,MBeanInfo,PrimaryAddresses,UserName,Registered,Type,SetFields,ApplicationPassword,RecvTimeout,Targets,DeploymentOrder,MaximumPoolSize,Comments,DefaultedMBean
weblogic.management.configuration.JTAMBean=MaxResourceRequestsOnServer,Parent,Notes,CachingDisabled,Name,MaxTransactions,ObjectName,BeforeCompletionIterationLimit,PersistenceEnabled,MBeanInfo,Registered,ForgetHeuristics,Type,MaxUniqueNameStatistics,RecoveryThresholdMillis,AbandonTimeoutSeconds,SetFields,TimeoutSeconds,MaxXACallMillis,MaxResourceUnavailableMillis,CheckpointIntervalSeconds,MaxTransactionsHealthIntervalMillis,MigrationCheckpointIntervalSeconds,PurgeResourceFromCheckpointIntervalSeconds,Comments,DefaultedMBean,ParallelXADispatchPolicy,ParallelXAEnabled,SerializeEnlistmentsGCIntervalMillis,UnregisterResourceGracePeriod
weblogic.management.configuration.JTAMigratableTargetMBean=AllCandidateServers,AutomaticMigrationEnabled,CachingDisabled,Cluster,ConstrainedCandidateServers,CurrentServerRunning,DestinationServer,DestinationServerRunning,HostingServer,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,UserPreferredServer,Comments,DefaultedMBean,ServerNames
weblogic.management.configuration.KernelDebugMBean=DebugSSL,SetFields,DebugLoadBalancing,DebugAbbreviation,DebugDGCEnrollment,DebugFailOver,DebugConnection,PersistenceEnabled,DebugRSA,MBeanInfo,CachingDisabled,DebugRouting,ForceGCEachDGCPeriod,Name,Type,DebugRC4,Registered,Parent,LogDGCStatistics,Notes,ObjectName,DebugMessaging,DebugIIOP,Comments,DebugIIOPConnection,DebugIIOPMarshal,DebugIIOPOTS,DebugIIOPReplacer,DebugIIOPSecurity,DebugIIOPStartup,DebugIIOPTransport,DebugMuxer,DebugMuxerConnection,DebugMuxerDetail,DebugMuxerException,DebugMuxerTimeout,DebugSelfTuning,DefaultedMBean,DebugScopes
weblogic.management.configuration.KernelMBean=SocketReaderTimeoutMinMillis,Registered,UseIIOPLocateRequest,ValidProtocols,ReverseDNSAllowed,Type,StdoutEnabled,MaxT3MessageSize,MaxHTTPMessageSize,SSL,PersistenceEnabled,ObjectName,Parent,CompleteT3MessageTimeout,RjvmIdleTimeout,ResponseTimeout,DefaultSecureProtocol,DefaultProtocol,IdlePeriodsUntilTimeout,PeriodLength,KernelDebug,StdoutSeverityLevel,SocketReaderTimeoutMaxMillis,MBeanInfo,MaxIIOPMessageSize,Log,LogRemoteExceptionsEnabled,DefaultGIOPMinorVersion,InstrumentStackTraceEnabled,ThreadPoolPercentSocketReaders,CompleteIIOPMessageTimeout,CachingDisabled,ThreadPoolSize,ExecuteQueues,StdoutDebugEnabled,NativeIOEnabled,SetFields,Notes,JMSThreadPoolSize,Name,DGCIdlePeriodsUntilTimeout,CompleteHTTPMessageTimeout,IIOPLocationForwardPolicy,IdleIIOPConnectionTimeout,CompleteCOMMessageTimeout,IIOP,IIOPTxMechanism,MaxCOMMessageSize,MaxOpenSockCount,StdoutFormat,StdoutLogStack,StuckThreadMaxTime,StuckThreadTimerInterval,TracingEnabled,AdministrationProtocol,Comments,CompleteMessageTimeout,DefaultedMBean,DevPollDisabled,IdleConnectionTimeout,LoadStubUsingContextClassLoader,MTUSize,MaxMessageSize,MessagingBridgeThreadPoolSize,MuxerClass,OutboundEnabled,OutboundPrivateKeyEnabled,RefreshClientRuntimeDescriptor,SocketReaders,SystemThreadPoolSize,T3ClientAbbrevTableSize,T3ServerAbbrevTableSize,TimedOutRefIsolationTime,Use81StyleExecuteQueues,SelfTuningThreadPoolSizeMax,SelfTuningThreadPoolSizeMin
weblogic.management.configuration.LDAPRealmMBean=LDAPURL,GroupIsContext,GroupDN,PersistenceEnabled,SetFields,ObjectName,AuthProtocol,LdapProvider,Registered,Type,Name,Parent,SSLEnable,GroupUsernameAttribute,UserPasswordAttribute,Principal,UserAuthentication,RealmClassName,MBeanInfo,Credential,UserDN,Notes,CachingDisabled,UserNameAttribute,GroupNameAttribute,Comments,DefaultedMBean
weblogic.management.configuration.LibraryMBean=AbsoluteInstallDir,AbsolutePlanDir,AbsolutePlanPath,AbsoluteSourcePath,ActivatedTargets,AltDescriptorPath,AltWLSDescriptorPath,AppMBean,ApplicationIdentifier,ApplicationName,CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,DeploymentPlanDescriptor,InstallDir,InternalApp,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,PlanDir,PlanPath,Registered,SecurityDDModel,SetFields,SourcePath,StagingMode,SubDeployments,Targets,Type,ValidateDDSecurityData,VersionIdentifier,CompatibilityName,AutoDeployedApp
weblogic.management.configuration.LogFileMBean=CachingDisabled,Comments,DefaultedMBean,FileCount,FileMinSize,FileName,FileTimeSpan,LogFileRotationDir,MBeanInfo,Name,Notes,NumberOfFilesLimited,ObjectName,Parent,PersistenceEnabled,Registered,RotateLogOnStartup,RotationTime,RotationType,SetFields,Type,FileTimeSpanFactor,OutputStream
weblogic.management.configuration.LogFilterMBean=CachingDisabled,Comments,DefaultedMBean,FilterExpression,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Query,Registered,SetFields,Type,SeverityLevel,SubsystemNames,UserIds
weblogic.management.configuration.LogMBean=Type,Name,PersistenceEnabled,RotationType,SetFields,FileName,ObjectName,FileMinSize,Registered,FileCount,Notes,FileTimeSpan,NumberOfFilesLimited,MBeanInfo,CachingDisabled,Parent,RotationTime,Comments,DefaultedMBean,DomainLogBroadcastFilter,DomainLogBroadcastSeverity,DomainLogBroadcasterBufferSize,Log4jLoggingEnabled,LogFileFilter,LogFileRotationDir,LogFileSeverity,MemoryBufferFilter,MemoryBufferSeverity,MemoryBufferSize,RedirectStderrToServerLogEnabled,RedirectStdoutToServerLogEnabled,RotateLogOnStartup,StacktraceDepth,StdoutFilter,StdoutFormat,StdoutLogStack,StdoutSeverity,FileTimeSpanFactor,OutputStream
weblogic.management.configuration.MachineMBean=Name,Parent,Addresses,Notes,NodeManager,MBeanInfo,CachingDisabled,Registered,ObjectName,Type,PersistenceEnabled,SetFields,Comments,DefaultedMBean
weblogic.management.configuration.MailSessionMBean=MBeanInfo,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,Properties,Targets,JNDIName,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.MaxThreadsConstraintMBean=CachingDisabled,Comments,ConnectionPoolName,Count,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.MessagingBridgeMBean=Started,PersistenceEnabled,TransactionTimeoutSeconds,SetFields,Type,QualityOfService,Parent,ForwardingPolicy,TargetDestination,SourceDestination,ScanUnitMilliseconds,ReconnectDelayInitialMilliseconds,QOSDegradationAllowed,Notes,MBeanInfo,ReconnectDelayIncrement,Registered,MaximumIdleTimeMilliseconds,ObjectName,Name,AsyncDisabled,Targets,CachingDisabled,DurabilityDisabled,DeploymentOrder,ReconnectDelayMaximumMilliseconds,ScheduleTime,Selector,AsyncEnabled,BatchInterval,BatchSize,DurabilityEnabled,IdleTimeMaximum,ReconnectDelayIncrease,ReconnectDelayMaximum,ReconnectDelayMinimum,TransactionTimeout,Comments,DefaultedMBean,PreserveMsgProperty
weblogic.management.configuration.MigratableRMIServiceMBean=Argument,CachingDisabled,Classname,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,Comments,DefaultedMBean
weblogic.management.configuration.MigratableTargetMBean=AllCandidateServers,AutomaticMigrationEnabled,CachingDisabled,Cluster,ConstrainedCandidateServers,CurrentServerRunning,DestinationServer,DestinationServerRunning,HostingServer,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,UserPreferredServer,Comments,DefaultedMBean,ServerNames
weblogic.management.configuration.MinThreadsConstraintMBean=CachingDisabled,Comments,Count,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.NetworkAccessPointMBean=AcceptBacklog,CachingDisabled,CompleteCOMMessageTimeout,CompleteHTTPMessageTimeout,CompleteIIOPMessageTimeout,CompleteT3MessageTimeout,ExternalDNSName,IdleIIOPConnectionTimeout,ListenAddress,ListenPort,LoginTimeoutMillis,LoginTimeoutMillisSSL,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SSLListenPort,SetFields,TunnelingClientPingSecs,TunnelingClientTimeoutSecs,Type,ChannelWeight,ClientCertificateEnforced,ClusterAddress,Comments,CompleteMessageTimeout,ConnectTimeout,DefaultedMBean,Enabled,HttpEnabledForThisProtocol,IdleConnectionTimeout,MaxBackoffBetweenFailures,MaxConnectedClients,MaxMessageSize,OutboundEnabled,OutboundPrivateKeyEnabled,CustomPrivateKeyAlias,CustomPrivateKeyPassPhrase,ChannelIdentityCustomized,Protocol,ProxyAddress,ProxyPort,PublicAddress,PublicPort,TunnelingEnabled,TwoWaySSLEnabled,CustomPrivateKeyPassPhraseEncrypted,PrivateKeyAlias,PrivateKeyPassPhrase,UseFastSerialization,TimeoutConnectionWithPendingResponses
weblogic.management.configuration.NetworkChannelMBean=AcceptBacklog,BoundOutgoingEnabled,COMEnabled,CachingDisabled,ChannelWeight,ClusterAddress,CompleteCOMMessageTimeout,CompleteHTTPMessageTimeout,CompleteIIOPMessageTimeout,CompleteT3MessageTimeout,DefaultIIOPPassword,DefaultIIOPUser,DeploymentOrder,Description,HTTPEnabled,HTTPSEnabled,IIOPEnabled,IIOPSEnabled,IdleIIOPConnectionTimeout,ListenPort,ListenPortEnabled,LoginTimeoutMillis,LoginTimeoutMillisSSL,MBeanInfo,MaxCOMMessageSize,MaxHTTPMessageSize,MaxIIOPMessageSize,MaxT3MessageSize,Name,Notes,ObjectName,OutgoingEnabled,Parent,PersistenceEnabled,Registered,SSLListenPort,SSLListenPortEnabled,SetFields,T3Enabled,T3SEnabled,Targets,TunnelingClientPingSecs,TunnelingClientTimeoutSecs,TunnelingEnabled,Type,Comments,DefaultedMBean
weblogic.management.configuration.NodeManagerMBean=CertificateType,TrustedCertsFile,Registered,DebugEnabled,CachingDisabled,Notes,ListenPort,Parent,SetFields,ListenAddress,Name,Certificate,SSLEnabled,Logs,MBeanInfo,CertificatePassword,Type,PersistenceEnabled,ObjectName,Comments,DefaultedMBean,NMType,ShellCommand
weblogic.management.configuration.NTRealmMBean=Parent,Name,Notes,RealmClassName,MBeanInfo,CachingDisabled,Registered,PreferredMaxBytes,Type,ObjectName,PrimaryDomain,PersistenceEnabled,SetFields,Comments,DefaultedMBean,IgnoreBadDomainName
weblogic.management.configuration.OverloadProtectionMBean=CachingDisabled,Comments,DefaultedMBean,PanicAction,FailureAction,FreeMemoryPercentHighThreshold,FreeMemoryPercentLowThreshold,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,ServerFailureTrigger,SetFields,SharedCapacityForWorkManagers,Type
weblogic.management.configuration.PasswordPolicyMBean=MBeanInfo,LockoutCacheSize,ObjectName,LockoutGCThreshold,Notes,Name,Parent,LockoutDuration,PersistenceEnabled,LockoutThreshold,LockoutEnabled,SetFields,MinimumPasswordLength,CachingDisabled,Registered,Type,LockoutResetDuration,Comments,DefaultedMBean
weblogic.management.configuration.PathServiceMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,PersistentStore,Registered,SetFields,Targets,Type
weblogic.management.configuration.PersistentStoreMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,LogicalName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,XAResourceName
weblogic.management.configuration.RDBMSRealmMBean=Type,DatabaseDriver,DatabasePassword,SchemaProperties,Name,PersistenceEnabled,SetFields,DatabaseURL,ObjectName,Registered,DatabaseUserName,RealmClassName,Notes,Parent,CachingDisabled,MBeanInfo,Comments,DefaultedMBean
weblogic.management.configuration.RealmMBean=MBeanInfo,ResultsBatchSize,ObjectName,Notes,Name,Parent,PersistenceEnabled,CachingRealm,SetFields,CachingDisabled,Registered,FileRealm,Type,Comments,DefaultedMBean,EnumerationAllowed
weblogic.management.configuration.RemoteSAFContextMBean=CachingDisabled,Comments,DefaultedMBean,JndiInitialContextFactory,JndiProperty,MBeanInfo,Name,Notes,ObjectName,Parent,Password,PersistenceEnabled,Protocol,Registered,SetFields,Type,Url,Username
weblogic.management.configuration.ResponseTimeRequestClassMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,GoalMs,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.RMCFactoryMBean=MBeanInfo,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,Targets,SetFields,JNDIName,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SAFAgentMBean=AcknowledgeInterval,BytesMaximum,BytesThresholdHigh,BytesThresholdLow,CachingDisabled,Comments,ConversationIdleTimeMaximum,DefaultRetryDelayBase,DefaultRetryDelayMaximum,DefaultRetryDelayMultiplier,DefaultTimeToLive,DefaultedMBean,DeploymentOrder,ForwardingPausedAtStartup,IncomingPausedAtStartup,LoggingEnabled,MBeanInfo,MaximumMessageSize,MessageBufferSize,MessagesMaximum,MessagesThresholdHigh,MessagesThresholdLow,Name,Notes,ObjectName,PagingDirectory,Parent,PersistenceEnabled,ReceivingPausedAtStartup,Registered,ServiceType,SetFields,Store,Targets,Type,WindowSize,ServerNames
weblogic.management.configuration.SecurityConfigurationMBean=CachingDisabled,Credential,EncryptedSecretKey,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,Salt,SetFields,Type,AnonymousAdminLookupEnabled,Comments,ConnectionFilter,ConnectionFilterRules,ConnectionLoggerEnabled,CredentialGenerated,DefaultedMBean,DowngradeUntrustedPrincipals,NodeManagerPassword,NodeManagerUsername,RealmBootStrapVersion,Realms,WebAppFilesCaseInsensitive,DefaultRealm,EnforceStrictURLPattern
weblogic.management.configuration.SecurityMBean=Realm,Parent,Notes,CachingDisabled,Name,Salt,LogAllChecksEnabled,ObjectName,AuditProviderClassName,SystemUser,PersistenceEnabled,ConnectionFilter,EncryptedSecretKey,MBeanInfo,Registered,Type,ServerSecurityRuntime,GuestDisabled,SetFields,PasswordPolicy,CompatibilityMode,ConnectionFilterRules,ConnectionLoggerEnabled,Comments,DefaultedMBean
weblogic.management.configuration.SelfTuningMBean=CachingDisabled,Capacities,Comments,ContextRequestClasses,DefaultedMBean,FairShareRequestClasses,MBeanInfo,MaxThreadsConstraints,MinThreadsConstraints,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,ResponseTimeRequestClasses,SetFields,Type,WorkManagers
weblogic.management.configuration.ServerDebugMBean=DebugMessagingBridgeDumpToLog,DebugJDBCConn,DebugJTAXAStackTrace,DebugClusterFragments,DebugJTANamingStackTrace,DebugJMSBackEnd,DebugReplication,DebugJDBCSQL,DebugSecurityPasswordPolicy,DebugAbbreviation,DebugJTAResourceHealth,DebugRouting,DebugClusterAnnouncements,Notes,Parent,DebugJMSBoot,DebugJTAGatewayStackTrace,DebugJTANaming,Registered,ObjectName,DebugJMSXA,DebugJTAXA,DebugJMSDispatcher,MagicThreadDumpFile,DebugJMSConfig,DebugJTA2PCStackTrace,DebugClusterHeartbeats,DebugJTARecoveryStackTrace,MagicThreadDumpEnabled,DebugJMSStore,DebugMessagingBridgeDumpToConsole,PersistenceEnabled,DebugJMSJDBCScavengeOnFlush,DebugJMSCommon,DebugTunnelingConnection,DebugJMSLocking,DebugSSL,DebugJMSFrontEnd,DebugJTA2PC,DebugRSA,DebugJTARMI,DebugJTAAPI,DebugJTAGateway,DebugJTATransactionName,DebugEventManager,DebugJTARecovery,DebugJTAJDBC,DebugDGCEnrollment,DebugJTATLOG,DebugConnection,DebugMessaging,ListenThreadDebug,Server,Name,DebugFailOver,DebugTunnelingConnectionTimeout,ForceGCEachDGCPeriod,SetFields,MBeanInfo,DebugRC4,DebugURLResolution,LogDGCStatistics,Type,DebugMessagingBridgeStartup,DebugHttp,MagicThreadDumpHost,DebugJNDIResolution,DebugLoadBalancing,DebugMessagingBridgeRuntime,DebugJNDIFactories,DebugJNDI,DebugJMSDurableSubscribers,MagicThreadDumpBackToSocket,DebugSecurityRealm,DebugJTAResourceName,CachingDisabled,DebugCluster,DebugReplicationDetails,DebugJTAPropagate,DebugIIOP,DebugJAXPDebugLevel,DebugJAXPDebugName,DebugJAXPIncludeClass,DebugJAXPIncludeLocation,DebugJAXPIncludeName,DebugJAXPIncludeTime,DebugJAXPOutputStream,DebugJAXPUseShortClass,DebugXMLEntityCacheDebugLevel,DebugXMLEntityCacheDebugName,DebugXMLEntityCacheIncludeClass,DebugXMLEntityCacheIncludeLocation,DebugXMLEntityCacheIncludeName,DebugXMLEntityCacheIncludeTime,DebugXMLEntityCacheOutputStream,DebugXMLEntityCacheUseShortClass,DebugXMLRegistryDebugLevel,DebugXMLRegistryDebugName,DebugXMLRegistryIncludeClass,DebugXMLRegistryIncludeLocation,DebugXMLRegistryIncludeName,DebugXMLRegistryIncludeTime,DebugXMLRegistryOutputStream,DebugXMLRegistryUseShortClass,DebugDRSCalls,DebugDRSHeartbeats,DebugDRSMessages,DebugDRSQueues,DebugDRSStateTransitions,DebugDRSUpdateStatus,DebugEmbeddedLDAP,DebugEmbeddedLDAPLogLevel,DebugEmbeddedLDAPLogToConsole,DebugEmbeddedLDAPWriteOverrideProps,DebugLeaderElection,DebugSecurityAdjudicator,DebugSecurityAtn,DebugSecurityAtz,DebugSecurityAuditor,DebugSecurityCredMap,DebugSecurityKeyStore,DebugSecurityProfiler,DebugSecurityRoleMap,DebugSecurityUserLockout,DebugJTAHealth,DebugJTALifecycle,DebugJTAMigration,ApplicationContainer,BugReportServiceWsdlUrl,ClassFinder,ClassLoader,ClassLoaderVerbose,ClassloaderWebApp,ClasspathServlet,Comments,DebugBootstrapServlet,DebugConfigurationEdit,DebugConfigurationRuntime,DebugDeploy,DebugDeployment,DebugDeploymentService,DebugDeploymentServiceInternal,DebugDeploymentServiceStatusUpdates,DebugDeploymentServiceTransport,DebugDeploymentServiceTransportHttp,DebugDiagnosticAccessor,DebugDiagnosticArchive,DebugDiagnosticCollections,DebugDiagnosticFileArchive,DebugDiagnosticImage,DebugDiagnosticInstrumentation,DebugDiagnosticInstrumentationActions,DebugDiagnosticInstrumentationConfig,DebugDiagnosticInstrumentationEvents,DebugDiagnosticInstrumentationWeaving,DebugDiagnosticInstrumentationWeavingMatches,DebugDiagnosticJdbcArchive,DebugDiagnosticLifecycleHandlers,DebugDiagnosticQuery,DebugDiagnosticWatch,DebugDiagnosticWlstoreArchive,DebugDomainLogHandler,DebugEjbCaching,DebugEjbCmpDeployment,DebugEjbCmpRuntime,DebugEjbCompilation,DebugEjbDeployment,DebugEjbInvoke,DebugEjbLocking,DebugEjbMdbConnection,DebugEjbPooling,DebugEjbSecurity,DebugEjbSwapping,DebugEjbTimers,DebugHttpLogging,DebugHttpSessions,DebugIIOPConnection,DebugIIOPMarshal,DebugIIOPNaming,DebugIIOPOTS,DebugIIOPReplacer,DebugIIOPSecurity,DebugIIOPStartup,DebugIIOPTransport,DebugIIOPTunneling,DebugJ2EEManagement,DebugJDBCDriverLogging,DebugJDBCInternal,DebugJDBCRMI,DebugJMSAME,DebugJMSMessagePath,DebugJMSModule,DebugJMSPauseResume,DebugJMSSAF,DebugJMSWrappers,DebugJMX,DebugJMXCore,DebugJMXDomain,DebugJMXEdit,DebugJMXRuntime,DebugJTALLR,DebugJTANonXA,DebugMaskCriterias,DebugMessagingBridgeRuntimeVerbose,DebugMessagingKernel,DebugMessagingKernelBoot,DebugMuxer,DebugMuxerConnection,DebugMuxerDetail,DebugMuxerException,DebugMuxerTimeout,DebugPathSvc,DebugPathSvcVerbose,DebugRAConnEvents,DebugRAConnections,DebugRADeployment,DebugRALifecycle,DebugRALocalOut,DebugRAPoolVerbose,DebugRAPooling,DebugRASecurityCtx,DebugRAWork,DebugRAWorkEvents,DebugRAXAin,DebugRAXAout,DebugRAXAwork,DebugSAFAdmin,DebugSAFLifeCycle,DebugSAFManager,DebugSAFMessagePath,DebugSAFReceivingAgent,DebugSAFSendingAgent,DebugSAFStore,DebugSAFTransport,DebugSAFVerbose,DebugSecurity,DebugSecurityCertPath,DebugSecurityEEngine,DebugSecurityEncryptionService,DebugSecurityJACC,DebugSecurityJACCNonPolicy,DebugSecurityJACCPolicy,DebugSecurityPredicate,DebugSecuritySAMLAtn,DebugSecuritySAMLCredMap,DebugSecuritySAMLLib,DebugSecuritySSL,DebugSecuritySSLEaten,DebugSecurityService,DebugSelfTuning,DebugServerMigration,DebugStoreAdmin,DebugStoreIOLogical,DebugStoreIOLogicalBoot,DebugStoreIOPhysical,DebugStoreIOPhysicalVerbose,DebugStoreXA,DebugStoreXAVerbose,DebugWANReplicationDetails,DebugDiagnosticsHarvester,DebugDiagnosticsHarvesterData,DebugDiagnosticsHarvesterMBeanPlugin,DebugDiagnosticsHarvesterTreeBeanPlugin,DebugWebAppIdentityAssertion,DebugWebAppModule,DebugWebAppSecurity,DefaultedMBean,DiagnosticContextDebugMode,MasterDeployer,SlaveDeployer,WebModule,DebugConnectorService,DebugJMSDistTopic,DebugRA,DebugRAParsing,DebugServerLifeCycle,DebugLoggingConfiguration,DebugDiagnosticsModule,DebugWTCConfig,DebugWTCCorbaEx,DebugWTCGwtEx,DebugWTCJatmiEx,DebugWTCTDomPdu,DebugWTCUData,DebugWTCtBridgeEx,DebugScopes
weblogic.management.configuration.ServerFailureTriggerMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,MaxStuckThreadTime,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,StuckThreadCount,Type
weblogic.management.configuration.ServerMBean=Name,LoginTimeoutMillis,XMLRegistry,LogRemoteExceptionsEnabled,TunnelingClientTimeoutDebuggingEnabled,RjvmIdleTimeout,Cluster,InstrumentStackTraceEnabled,MaxT3MessageSize,SocketReaderTimeoutMinMillis,Type,AdministrationPort,ServerDebug,JDBCLogFileName,CachingDisabled,DGCIdlePeriodsUntilTimeout,EnabledForDomainLog,Machine,PeriodLength,TunnelingClientPingSecs,SSL,SystemPassword,ExpectedToRun,JavaCompilerPostClassPath,JNDITransportableObjectFactoryList,IIOPEnabled,DefaultIIOPPassword,Parent,JavaCompilerPreClassPath,XMLEntityCache,RootDirectory,DefaultGIOPMinorVersion,InterfaceAddress,Registered,SetFields,MaxHTTPMessageSize,StdoutDebugEnabled,PersistenceEnabled,KernelDebug,DefaultIIOPUser,AcceptBacklog,Log,CompleteIIOPMessageTimeout,SocketReaderTimeoutMaxMillis,VerboseEJBDeploymentEnabled,DefaultTGIOPPassword,DefaultProtocol,TunnelingEnabled,ExtraRmicOptions,JDBCLoggingEnabled,MBeanInfo,IIOPConnectionPools,ValidProtocols,CompleteT3MessageTimeout,HttpdEnabled,ExternalDNSName,ReverseDNSAllowed,J2EE12OnlyModeEnabled,DefaultSecureProtocol,IdlePeriodsUntilTimeout,StdoutSeverityLevel,DomainLogFilter,StdoutEnabled,ServerStart,ResponseTimeout,TGIOPEnabled,ThreadPoolSize,ObjectName,ConsoleInputEnabled,MaxIIOPMessageSize,ListenThreadStartDelaySecs,JavaCompiler,PreferredSecondaryGroup,UseIIOPLocateRequest,J2EE13WarningEnabled,JMSThreadPoolSize,TunnelingClientTimeoutSecs,DefaultTGIOPUser,ClusterRuntime,ReplicationGroup,Applications,JMSDefaultConnectionFactoriesEnabled,ThreadPoolPercentSocketReaders,NetworkClassLoadingEnabled,ListenAddress,ClusterWeight,ListenPort,Notes,WebServer,CompleteHTTPMessageTimeout,ListenDelaySecs,NativeIOEnabled,TransactionLogFilePrefix,ExecuteQueues,IIOPLocationForwardPolicy,IdleIIOPConnectionTimeout,ActiveDirectoryName,AdministrationPortAfterOverride,AdministrationPortEnabled,AutoKillIfFailed,AutoMigrationEnabled,AutoRestart,COM,COMEnabled,ClientCertProxyEnabled,CompleteCOMMessageTimeout,HealthCheckIntervalSeconds,HealthCheckStartDelaySeconds,HealthCheckTimeoutSeconds,HostsMigratableServices,IIOP,IIOPTxMechanism,JTAMigratableTarget,ListenPortEnabled,LowMemoryGCThreshold,LowMemoryGranularityLevel,LowMemorySampleSize,LowMemoryTimeInterval,MSIFileReplicationEnabled,ManagedServerIndependenceEnabled,MaxCOMMessageSize,MaxOpenSockCount,NetworkAccessPoints,RestartDelaySeconds,RestartIntervalSeconds,RestartMax,ServerVersion,StagingDirectoryName,StagingMode,StartupMode,StdoutFormat,StdoutLogStack,StuckThreadMaxTime,StuckThreadTimerInterval,TracingEnabled,UploadDirectoryName,AdminReconnectIntervalSeconds,AdministrationProtocol,AutoJDBCConnectionClose,CandidateMachines,ClasspathServletDisabled,Comments,CompleteMessageTimeout,CustomIdentityKeyStoreFileName,CustomIdentityKeyStorePassPhrase,CustomIdentityKeyStoreType,CustomTrustKeyStoreFileName,CustomTrustKeyStorePassPhrase,CustomTrustKeyStoreType,DefaultInternalServletsDisabled,DefaultFileStore,DefaultedMBean,DevPollDisabled,ExtraEjbcOptions,GracefulShutdownTimeout,HttpTraceSupportEnabled,IdleConnectionTimeout,IgnoreSessionsDuringShutdown,JDBCLLRTableName,JDBCLLRTablePoolColumnSize,JDBCLLRTableRecordColumnSize,JDBCLLRTableXIDColumnSize,JRMPEnabled,JavaStandardTrustKeyStorePassPhrase,KeyStores,ListenersBindEarly,LoadStubUsingContextClassLoader,MTUSize,MaxBackoffBetweenFailures,MaxMessageSize,MessageIdPrefixEnabled,MessagingBridgeThreadPoolSize,MuxerClass,OutboundEnabled,OutboundPrivateKeyEnabled,OverloadProtection,RefreshClientRuntimeDescriptor,ReliableDeliveryPolicy,ServerDiagnosticConfig,ServerLifeCycleTimeoutVal,ServerNames,SocketReaders,StartupTimeout,SupportedProtocols,SystemThreadPoolSize,T3ClientAbbrevTableSize,T3ServerAbbrevTableSize,TimedOutRefIsolationTime,TransactionLogFileWritePolicy,Use81StyleExecuteQueues,WeblogicPluginEnabled,CustomIdentityKeyStorePassPhraseEncrypted,CustomTrustKeyStorePassPhraseEncrypted,DefaultIIOPPasswordEncrypted,DefaultTGIOPPasswordEncrypted,JavaStandardTrustKeyStorePassPhraseEncrypted,SystemPasswordEncrypted,JDBCLoginTimeoutSeconds,LoginTimeout,SelfTuningThreadPoolSizeMax,SelfTuningThreadPoolSizeMin,81StyleDefaultStagingDirName,DefaultStagingDirName
weblogic.management.configuration.ServerStartMBean=MBeanInfo,BeaHome,ObjectName,SecurityPolicyFile,Notes,Name,Parent,OutputFile,PersistenceEnabled,MaxRestartCount,SetFields,CachingDisabled,Arguments,ClassPath,Registered,RootDirectory,Type,JavaHome,Password,Username,Comments,DefaultedMBean
weblogic.management.configuration.ShutdownClassMBean=MBeanInfo,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,Targets,ClassName,SetFields,Arguments,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPAgentMBean=SNMPAttributeChanges,PersistenceEnabled,SetFields,SNMPGaugeMonitors,ObjectName,Registered,Type,SNMPCounterMonitors,Name,Enabled,Parent,CommunityPrefix,SNMPPort,SNMPLogFilters,TargetedTrapDestinations,SNMPProxies,MibDataRefreshInterval,DebugLevel,ServerStatusCheckIntervalFactor,UserDefinedMib,SNMPStringMonitors,MBeanInfo,Notes,CachingDisabled,Comments,DefaultedMBean,SNMPTrapVersion,SendAutomaticTrapsEnabled,SNMPTrapDestinations
weblogic.management.configuration.SNMPAttributeChangeMBean=MBeanInfo,ObjectName,Notes,Parent,Name,AttributeMBeanType,PersistenceEnabled,EnabledServers,AttributeName,SetFields,CachingDisabled,AttributeMBeanName,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPCounterMonitorMBean=MBeanInfo,Modulus,ObjectName,MonitoredAttributeName,Notes,Parent,Name,Offset,MonitoredMBeanType,PersistenceEnabled,Threshold,EnabledServers,MonitoredMBeanName,SetFields,CachingDisabled,PollingInterval,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPGaugeMonitorMBean=Name,Parent,Notes,MonitoredAttributeName,ThresholdLow,MonitoredMBeanType,MBeanInfo,CachingDisabled,Registered,EnabledServers,MonitoredMBeanName,ObjectName,Type,PollingInterval,ThresholdHigh,PersistenceEnabled,SetFields,Comments,DefaultedMBean
weblogic.management.configuration.SNMPJMXMonitorMBean=Registered,CachingDisabled,Notes,Parent,SetFields,MonitoredMBeanType,MonitoredAttributeName,Name,PollingInterval,EnabledServers,MBeanInfo,MonitoredMBeanName,Type,PersistenceEnabled,ObjectName,Comments,DefaultedMBean
weblogic.management.configuration.SNMPLogFilterMBean=MessageIds,Parent,Name,Notes,SeverityLevel,MBeanInfo,CachingDisabled,Registered,UserIds,EnabledServers,Type,ObjectName,PersistenceEnabled,MessageSubstring,SetFields,SubsystemNames,Comments,DefaultedMBean
weblogic.management.configuration.SNMPProxyMBean=Notes,Registered,PersistenceEnabled,Timeout,Name,Port,OidRoot,MBeanInfo,Parent,CachingDisabled,SetFields,Community,ObjectName,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPStringMonitorMBean=MBeanInfo,StringToCompare,NotifyMatch,ObjectName,MonitoredAttributeName,Notes,Parent,Name,MonitoredMBeanType,PersistenceEnabled,EnabledServers,MonitoredMBeanName,SetFields,NotifyDiffer,CachingDisabled,PollingInterval,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPTrapDestinationMBean=MBeanInfo,Community,ObjectName,Host,Notes,Name,Parent,PersistenceEnabled,Port,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.SNMPTrapSourceMBean=PersistenceEnabled,Notes,ObjectName,Registered,EnabledServers,SetFields,Type,Name,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean
weblogic.management.configuration.SSLMBean=ClientCertificateEnforced,Parent,Notes,CachingDisabled,Name,Enabled,ExportKeyLifespan,ObjectName,PersistenceEnabled,ServerCertificateFileName,LoginTimeoutMillis,HostnameVerificationIgnored,CertAuthenticator,HandlerEnabled,MBeanInfo,CertificateCacheSize,ServerKeyFileName,Registered,UseJava,HostnameVerifier,Type,PeerValidationEnforced,ListenPort,ServerCertificateChainFileName,SetFields,TrustedCAFileName,Ciphersuites,KeyEncrypted,ListenPortEnabled,ServerPrivateKeyAlias,ServerPrivateKeyPassPhrase,TwoWaySSLEnabled,Comments,DefaultedMBean,IdentityAndTrustLocations,InboundCertificateValidation,OutboundCertificateValidation,SSLRejectionLoggingEnabled,ServerPrivateKeyPassPhraseEncrypted
weblogic.management.configuration.StartupClassMBean=MBeanInfo,FailureIsFatal,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,Targets,ClassName,SetFields,Arguments,CachingDisabled,Registered,Type,LoadBeforeAppDeployments,Comments,DefaultedMBean,LoadBeforeAppActivation
weblogic.management.configuration.StuckThreadActionMBean=ActionCode,ApplicationName,CachingDisabled,Comments,DefaultedMBean,MBeanInfo,MaxStuckThreadsCount,ModuleName,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,WorkManagerName
weblogic.management.configuration.SubDeploymentMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SubDeployments,Targets,Type,CompatibilityName
weblogic.management.configuration.SystemResourceMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,DescriptorFileName,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,CompatibilityName,DeploymentOrder,Resource
weblogic.management.configuration.TargetInfoMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type,CompatibilityName
weblogic.management.configuration.TargetMBean=PersistenceEnabled,Notes,ObjectName,Registered,SetFields,Type,Name,MBeanInfo,CachingDisabled,Parent,Comments,DefaultedMBean,ServerNames
weblogic.management.configuration.UnixMachineMBean=Registered,PostBindGIDEnabled,CachingDisabled,Notes,NodeManager,Addresses,Parent,SetFields,PostBindGID,PostBindUID,Name,PostBindUIDEnabled,MBeanInfo,Type,PersistenceEnabled,ObjectName,Comments,DefaultedMBean
weblogic.management.configuration.UnixRealmMBean=MBeanInfo,ObjectName,Notes,Parent,Name,PersistenceEnabled,AuthProgram,SetFields,CachingDisabled,RealmClassName,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.VirtualDestinationMBean=CachingDisabled,Comments,DefaultedMBean,DeploymentOrder,JNDIName,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Targets,Type
weblogic.management.configuration.VirtualHostMBean=SetFields,DeploymentOrder,LogRotationType,PostTimeoutSecs,DefaultWebApp,LogFileFlushSecs,LogRotationTimeBegin,LogRotationPeriodMins,Charsets,WebDeployments,LogFileFormat,KeepAliveSecs,KeepAliveEnabled,Targets,LogFileBufferKBytes,Name,MaxPostSize,MaxLogFileSizeKBytes,HttpsKeepAliveSecs,WAPEnabled,LoggingEnabled,VirtualHostNames,DebugEnabled,URLResource,PersistenceEnabled,MaxPostTimeSecs,Notes,ObjectName,SendServerHeaderEnabled,WriteChunkBytes,Type,Registered,LogFileName,Parent,MBeanInfo,CachingDisabled,SingleSignonDisabled,AcceptContextPathInGetRealPath,FrontendHTTPPort,FrontendHTTPSPort,FrontendHost,AuthCookieEnabled,ChunkedTransferDisabled,Comments,DefaultWebAppContextRoot,DefaultedMBean,LogFileCount,LogFileLimitEnabled,LogTimeInGMT,NetworkAccessPoint,ServerNames,UseHeaderEncoding,UseHighestCompatibleHTTPVersion,WebServerLog,OverloadResponseCode
weblogic.management.configuration.WebAppComponentMBean=ServletReloadCheckSecs,SessionCookieName,Targets,PersistenceEnabled,ObjectName,SessionPersistentStorePool,SessionInvalidationIntervalSecs,SessionPersistentStoreCookieName,SessionCacheSize,IndexFiles,Application,SessionCookieMaxAgeSecs,SessionMonitoringEnabled,SessionPersistentStoreType,Name,ContextPath,SessionCookieDomain,SessionIDLength,ServletClasspath,SessionTimeoutSecs,MBeanInfo,MimeTypeDefault,CleanupSessionFilesEnabled,SessionDebuggable,DeploymentOrder,ServletExtensionCaseSensitive,DebugEnabled,SessionTrackingEnabled,SessionJDBCConnectionTimeoutSecs,SingleThreadedServletPoolSize,Servlets,Registered,SessionCookieComment,SetFields,SessionCookiePath,SessionCookiesEnabled,AuthRealmName,IndexDirectoryEnabled,WebServers,SessionURLRewritingEnabled,DefaultServlet,SessionPersistentStoreDir,SessionMainAttribute,CachingDisabled,Type,MimeTypes,SessionSwapIntervalSecs,DocumentRoot,URI,Parent,SessionPersistentStoreShared,Notes,PreferWebInfClasses,ActivatedTargets,AuthFilter,SessionPersistentStoreTable,VirtualHosts,Comments,DefaultedMBean,DeployedVirtualHosts,WebDescriptor,WebModuleDDEditor
weblogic.management.configuration.WebAppContainerMBean=AllowAllRoles,CachingDisabled,Comments,DefaultedMBean,FilterDispatchedRequestsEnabled,MBeanInfo,MimeMappingFile,Name,Notes,ObjectName,OptimisticSerialization,OverloadProtectionEnabled,Parent,PersistenceEnabled,Registered,ReloginEnabled,SetFields,Type,XPoweredByHeaderLevel,AuthCookieEnabled,ClientCertProxyEnabled,HttpTraceSupportEnabled,JSPCompilerBackwardsCompatible,MaxPostSize,MaxPostTimeSecs,P3PHeaderValue,PostTimeoutSecs,RtexprvalueJspParamName,WAPEnabled,WeblogicPluginEnabled,WorkContextPropagationEnabled
weblogic.management.configuration.WebDeploymentMBean=MBeanInfo,DeploymentOrder,ObjectName,Notes,Name,Parent,PersistenceEnabled,WebServers,Targets,SetFields,CachingDisabled,Registered,Type,VirtualHosts,Comments,DefaultedMBean,DeployedVirtualHosts
weblogic.management.configuration.WebServerLogMBean=CachingDisabled,Comments,DefaultedMBean,ELFFields,FileCount,FileMinSize,FileName,FileTimeSpan,LogFileFormat,LogFileRotationDir,LogTimeInGMT,LoggingEnabled,MBeanInfo,Name,Notes,NumberOfFilesLimited,ObjectName,Parent,PersistenceEnabled,Registered,RotateLogOnStartup,RotationTime,RotationType,SetFields,Type,FileTimeSpanFactor,OutputStream
weblogic.management.configuration.WebServerMBean=PersistenceEnabled,Charsets,LoggingEnabled,HttpsKeepAliveSecs,SendServerHeaderEnabled,ObjectName,LogFileFlushSecs,CachingDisabled,WAPEnabled,WebDeployments,KeepAliveEnabled,LogRotationType,LogRotationTimeBegin,Registered,PostTimeoutSecs,DeploymentOrder,DebugEnabled,URLResource,MaxLogFileSizeKBytes,Notes,LogFileFormat,WriteChunkBytes,MaxPostSize,SetFields,LogFileBufferKBytes,LogRotationPeriodMins,MBeanInfo,Parent,Targets,MaxPostTimeSecs,KeepAliveSecs,Type,LogFileName,DefaultWebApp,Name,SingleSignonDisabled,AcceptContextPathInGetRealPath,FrontendHTTPPort,FrontendHTTPSPort,FrontendHost,AuthCookieEnabled,ChunkedTransferDisabled,Comments,DefaultWebAppContextRoot,DefaultedMBean,LogFileCount,LogFileLimitEnabled,LogTimeInGMT,UseHeaderEncoding,UseHighestCompatibleHTTPVersion,WebServerLog,OverloadResponseCode
weblogic.management.configuration.WebServiceComponentMBean=ActivatedTargets,Application,AuthFilter,AuthRealmName,CachingDisabled,CleanupSessionFilesEnabled,ContextPath,DebugEnabled,DefaultServlet,DeploymentOrder,DocumentRoot,IndexDirectoryEnabled,IndexFiles,MBeanInfo,MimeTypeDefault,MimeTypes,Name,Notes,ObjectName,Parent,PersistenceEnabled,PreferWebInfClasses,Registered,ServletClasspath,ServletExtensionCaseSensitive,ServletReloadCheckSecs,Servlets,SessionCacheSize,SessionCookieComment,SessionCookieDomain,SessionCookieMaxAgeSecs,SessionCookieName,SessionCookiePath,SessionCookiesEnabled,SessionDebuggable,SessionIDLength,SessionInvalidationIntervalSecs,SessionJDBCConnectionTimeoutSecs,SessionMainAttribute,SessionMonitoringEnabled,SessionPersistentStoreCookieName,SessionPersistentStoreDir,SessionPersistentStorePool,SessionPersistentStoreShared,SessionPersistentStoreTable,SessionPersistentStoreType,SessionSwapIntervalSecs,SessionTimeoutSecs,SessionTrackingEnabled,SessionURLRewritingEnabled,SetFields,SingleThreadedServletPoolSize,Targets,Type,URI,VirtualHosts,WebServers,Comments,DefaultedMBean,DeployedVirtualHosts,WebDescriptor,WebModuleDDEditor
weblogic.management.configuration.WebserviceCredentialProviderMBean=CachingDisabled,ClassName,Comments,ConfigurationProperties,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,TokenType,Type
weblogic.management.configuration.WebserviceSecurityConfigurationMBean=CachingDisabled,ClassName,Comments,ConfigurationProperties,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,TokenType,Type
weblogic.management.configuration.WebserviceSecurityMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,WebserviceCredentialProviders,WebserviceSecurityTokens,WebserviceTimestamp,WebserviceTokenHandlers
weblogic.management.configuration.WebserviceSecurityTokenMBean=CachingDisabled,ClassName,Comments,ConfigurationProperties,DefaultedMBean,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,TokenType,Type
weblogic.management.configuration.WebserviceTimestampMBean=CachingDisabled,ClockPrecision,ClockSynchronized,Comments,DefaultedMBean,LaxPrecision,MBeanInfo,MaxProcessingDelay,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,ValidityPeriod
weblogic.management.configuration.WebserviceTokenHandlerMBean=CachingDisabled,ClassName,Comments,ConfigurationProperties,DefaultedMBean,HandlingOrder,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,TokenType,Type
weblogic.management.configuration.WLDFServerDiagnosticMBean=CachingDisabled,Comments,DefaultedMBean,DiagnosticContextEnabled,DiagnosticDataArchiveType,DiagnosticJDBCResource,DiagnosticStoreDir,EventPersistenceInterval,EventsImageCaptureInterval,ImageDir,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SynchronousEventPersistenceEnabled,Type,ImageTimeout
weblogic.management.configuration.WLDFSystemResourceMBean=ActivatedTargets,CachingDisabled,Comments,DefaultedMBean,Description,DescriptorFileName,MBeanInfo,ModuleType,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,SourcePath,SubDeployments,Targets,Type,WLDFResource,CompatibilityName,DeploymentOrder,Resource
weblogic.management.configuration.WLECConnectionPoolMBean=WLEDomain,UserRole,MinimumPoolSize,Name,MaximumEncryptionLevel,Type,FailoverAddresses,UserPassword,SetFields,Parent,SecurityContextEnabled,ApplicationPassword,ObjectName,CertificateAuthenticationEnabled,MinimumEncryptionLevel,Registered,MaximumPoolSize,UserName,CachingDisabled,MBeanInfo,DeploymentOrder,Notes,Targets,PersistenceEnabled,PrimaryAddresses,Comments,DefaultedMBean
weblogic.management.configuration.WorkManagerMBean=CachingDisabled,Capacity,Comments,ContextRequestClass,DefaultedMBean,DeploymentOrder,FairShareRequestClass,IgnoreStuckThreads,MBeanInfo,MaxThreadsConstraint,MinThreadsConstraint,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,ResponseTimeRequestClass,SetFields,Targets,Type,WorkManagerShutdownTrigger
weblogic.management.configuration.WorkManagerShutdownTriggerMBean=CachingDisabled,Comments,DefaultedMBean,MBeanInfo,MaxStuckThreadTime,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,StuckThreadCount,Type
weblogic.management.configuration.WSReliableDeliveryPolicyMBean=CachingDisabled,Comments,DefaultRetryCount,DefaultRetryInterval,DefaultTimeToLive,DefaultedMBean,JMSServer,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Store,Type
weblogic.management.configuration.WTCExportMBean=CachingDisabled,EJBName,LocalAccessPoint,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteName,ResourceName,SetFields,Type,Comments,DefaultedMBean
weblogic.management.configuration.WTCImportMBean=CachingDisabled,LocalAccessPoint,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteAccessPointList,RemoteName,ResourceName,SetFields,Type,Comments,DefaultedMBean
weblogic.management.configuration.WTCLocalTuxDomMBean=AccessPoint,AccessPointId,BlockTime,CachingDisabled,CmpLimit,ConnPrincipalName,ConnectionPolicy,Interoperate,MBeanInfo,MaxEncryptBits,MaxRetries,MinEncryptBits,NWAddr,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RetryInterval,Security,SetFields,Type,Comments,DefaultedMBean
weblogic.management.configuration.WTCPasswordMBean=CachingDisabled,LocalAccessPoint,LocalPassword,LocalPasswordIV,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RemoteAccessPoint,RemotePassword,RemotePasswordIV,SetFields,Type,Comments,DefaultedMBean
weblogic.management.configuration.WTCRemoteTuxDomMBean=AccessPoint,AccessPointId,AclPolicy,CachingDisabled,CmpLimit,ConnPrincipalName,ConnectionPolicy,CredentialPolicy,FederationName,FederationURL,LocalAccessPoint,MBeanInfo,MaxEncryptBits,MaxRetries,MinEncryptBits,NWAddr,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,RetryInterval,SetFields,TpUsrFile,Type,AllowAnonymous,AppKey,Comments,CustomAppKeyClass,CustomAppKeyClassParam,DefaultAppKey,DefaultedMBean,TuxedoGidKw,TuxedoUidKw
weblogic.management.configuration.WTCResourcesMBean=AppPassword,AppPasswordIV,CachingDisabled,FldTbl16Classes,FldTbl32Classes,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,SetFields,Type,ViewTbl16Classes,ViewTbl32Classes,Comments,DefaultedMBean,MBEncodingMapFile,RemoteMBEncoding,TpUsrFile
weblogic.management.configuration.WTCServerMBean=CachingDisabled,DeploymentOrder,Exports,Imports,LocalTuxDoms,MBeanInfo,Name,Notes,ObjectName,Parent,Passwords,PersistenceEnabled,Registered,RemoteTuxDoms,Resource,SetFields,Targets,Type,tBridgeGlobal,tBridgeRedirects,Comments,DefaultedMBean,Resources,WTCExports,WTCImports,WTCLocalTuxDoms,WTCPasswords,WTCRemoteTuxDoms,WTCResources,WTCtBridgeGlobal,WTCtBridgeRedirects
weblogic.management.configuration.WTCtBridgeGlobalMBean=AllowNonStandardTypes,CachingDisabled,DefaultReplyDeliveryMode,DeliveryModeOverride,JmsFactory,JmsToTuxPriorityMap,JndiFactory,MBeanInfo,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,Retries,RetryDelay,SetFields,Timeout,Transactional,TuxErrorQueue,TuxFactory,TuxToJmsPriorityMap,Type,UserId,WlsErrorDestination,Comments,DefaultedMBean
weblogic.management.configuration.WTCtBridgeRedirectMBean=CachingDisabled,Direction,MBeanInfo,MetaDataFile,Name,Notes,ObjectName,Parent,PersistenceEnabled,Registered,ReplyQ,SetFields,SourceAccessPoint,SourceName,SourceQspace,TargetAccessPoint,TargetName,TargetQspace,TranslateFML,Type,Comments,DefaultedMBean
weblogic.management.configuration.XMLEntityCacheMBean=MBeanInfo,CacheTimeoutInterval,EntityCacheCurrentRuntime,ObjectName,CacheDiskSize,Notes,Name,Parent,PersistenceEnabled,EntityCacheHistoricalRuntime,SetFields,CacheMemorySize,CachingDisabled,Registered,CacheLocation,EntityCacheSessionRuntime,Type,MaxSize,Comments,DefaultedMBean
weblogic.management.configuration.XMLEntitySpecRegistryEntryMBean=Name,Parent,WhenToCache,CacheTimeoutInterval,SystemId,Notes,MBeanInfo,PublicId,CachingDisabled,Registered,Type,ObjectName,PersistenceEnabled,EntityURI,SetFields,Comments,DefaultedMBean
weblogic.management.configuration.XMLParserSelectRegistryEntryMBean=MBeanInfo,TransformerFactory,RootElementTag,ObjectName,SystemId,SAXParserFactory,Notes,Name,Parent,ParserClassName,PersistenceEnabled,PublicId,DocumentBuilderFactory,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.XMLRegistryEntryMBean=MBeanInfo,DocumentBuilderFactory,ObjectName,Notes,Name,Parent,SAXParserFactory,PersistenceEnabled,PublicId,ParserClassName,SetFields,SystemId,EntityPath,CachingDisabled,RootElementTag,Registered,Type,Comments,DefaultedMBean
weblogic.management.configuration.XMLRegistryMBean=MBeanInfo,ParserSelectRegistryEntries,EntitySpecRegistryEntries,WhenToCache,SAXParserFactory,ObjectName,TransformerFactory,Notes,Name,Parent,DocumentBuilderFactory,PersistenceEnabled,RegistryEntries,SetFields,CachingDisabled,Registered,Type,Comments,DefaultedMBean,XMLEntitySpecRegistryEntries,XMLParserSelectRegistryEntries
weblogic.management.WebLogicMBean=ObjectName,Registered,Type,Name,MBeanInfo,CachingDisabled,Parent
