version=1.0
L10nPackage=weblogic.management.deploy.internal
I18nPackage=weblogic.management.deploy.internal
subsystem=Application Poller
prefix=WL

severity149400=64
messagebody149400=Activating application: {0}
severity149401=64
messagebody149401=Removing application: {0}
messagebody149408=An exception occurred while deploying an application {0}: {1}.
severity149403=16
messagebody149403=Application {0} deployed from the applications directory has components that are deployed on servers other than the admin server. Refresh of static content (such as JSPs and HTML pages) will not be automatically propagated to the managed servers. To propagate your changes to the managed servers, you must redeploy the application by touching the REDEPLOY file.
messagebody149407=An error occurred while undeploying application {0} : {1}.
messagebody149409=Caught exception while starting the applications poller on server start {0}.
messagebody149410=Runtime deployment error while deploying - {0}.
messagebody149411=I/O exception encountered {0}.
severity149412=64
messagebody149412=Application "{0}" is being redeployed, because it changed since the previous server run.
severity149414=16
messagebody149414=Couldnot create directory for autodeployed applications: {0}
messagebody149415=exception encountered while migrating app poller applications {0}.
severity149416=32
messagebody149416=Application migrated {0} - {1}
severity149417=16
messagebody149417=Another process is using this file ''{0}''. The server will attempt to deploy the application once it is unlocked by the other process.

