prefix=WL
messagedetail149400=Activate started for the application.
cause149400=This is an informational message only.
action149400=No action required.
messagedetail149401=Remove started for the application.
cause149401=This is an informational message only.
action149401=No action required.
messagedetail149408=Activate for the application failed.
cause149408=Deployment of an application can fail for many reasons. Refer to the exception details.
action149408=Review the exception. To redeploy the application after correcting the error condition, touch the file called REDEPLOY in the META-INF or WEB-INF directory of the exploded application.
messagedetail149403=An application deployed from the applications directory has components that are deployed on servers other than the admin server. Refresh of static content (such as JSPs and HTML pages) will not be automatically propagated to the managed servers. To propagate your changes to managed servers, you must redeploy the application by touching the REDEPLOY file.
cause149403=This is a warning message only.
action149403=Touch the REDEPLOY file to properly redeploy the application. The REDEPLOY file is located in the same directory as the deployment descriptor. For EAR files, it is located in META-INF/REDEPLOY.
messagedetail149407=Undeployment of the application failed.
cause149407=Undeployment can fail for many reasons.
action149407=Review the error message and take corrective action.
messagedetail149409=The application poller did not run successfully when the server was starting.
cause149409=Some misconfigured application may be present in the applications directory.
action149409=Review the exception message in the server log.
messagedetail149410=This message indicates an unforeseen runtime error during deployment.
cause149410=Unknown.
action149410=Please refer to the runtime error in the message.
messagedetail149411=An I/O exception denotes a failure to perform a read/write operation on the application files.
cause149411=An I/O exception can occur during file read/write while deploying an application.
action149411=Take corrective action based on the exception message details.
messagedetail149412=Application "{0}" is being redeployed, because it changed since the previous server run.
cause149412=This application is deployed using auto-deployment. The application was modified while the server was down. Hence it will be redeployed by the auto-deployment poller. Another possible reason is that the internal file used by the poller was removed or moved from disk. In that case, it assumes applications have changed.
action149412=No action is required. This is an informational message to explain why this deployment was redeployed after its deployment at startup.
messagedetail149414=This message is reported on server startup when the ApplicationPoller is initializing. This may impact the Autodeployment feature available in Development Mode.
cause149414=This may be an error on the local File System of the Admin Server.
action149414=Correct the error by creating the directory or making sure read/write permissions exist.
messagedetail149415=Exception occurred while modifying application's path.
cause149415=Exception occurred while modifying application's path.
action149415=Please report to support.
messagedetail149416=Application migrated {0} - {1}
cause149416=This is informational message only.
action149416=No action required.
messagedetail149417=Another process is using this file ''{0}''. The server will attempt to deploy the application once it is unlocked by the other process.
cause149417=Some other process has a lock on the file that is in the hot deploy directory. The application could still be in the process of being copied.
action149417=Ensure no other process is attempting to lock part or all of this application file. If the copy is ongoing, then no action should be necessary.

