version=1.0
L10nPackage=weblogic.management.deploy.internal
I18nPackage=weblogic.management.deploy.internal
subsystem=Deployer
prefix=WL

severity149000=1
messagebody149000=Unable to create DeployerRuntimeMBean.
severity149001=16
messagebody149001=No application named ''{0}'' exists for operation {1}
severity149002=16
messagebody149002=The source file was not provided for activation of application: ''{0}''.
severity149003=16
messagebody149003=Unable to access application source information in ''{0}'' for application ''{1}''. The specific error is: {2}.
severity149004=16
messagebody149004=Failures were detected while initiating {1} task for application ''{0}''.
severity149007=16
messagebody149007=New source location, ''{0}'', cannot be deployed to configured application, ''{1}''. The application source is at ''{2}''. Changing the source location is not allowed for a previously attempted deployment. Try deploying without specifying the source.
messagebody149011=Some of the targets in the deployment request are not configured in this domain. The named targets are: ''{0}''.
messagebody149013=Application ''{0}'' does not define the module, ''{1}''. {2} are the known valid module(s) for this application.
messagebody149014=Target ''{0}'' is not defined.
severity149015=16
messagebody149015=Unable to add ''{0}'' to component ''{1}''.
severity149021=16
messagebody149021=Rejecting {2} request for application ''{1}''. The ID specified, {0}, is already being used.
messagebody149025=An invalid attempt was made to target a non-Web application component, ''{1}'', in application, ''{0}'', to a virtual host, ''{2}''.
severity149026=64
messagebody149026={2} application {0} on {1}.
messagebody149027=Unable to activate application, ''{1}'', from source, ''{0}''. Reason: {2}
messagebody149028=An invalid path, ''{1}'', was specified for application, ''{0}''.
messagebody149031=The stagingMode of ''{0}'' is invalid. The legal values are "stage" or "nostage".
messagebody149032=An attempt to restart a task has been rejected. The task has already been started.
severity149033=64
messagebody149033={2} application {0} on {1}
severity149034=64
messagebody149034=An exception occurred for task {0}: {1}.
severity149035=64
messagebody149035=Module {0} reported error: {1}.
severity149038=64
messagebody149038=Initiating Task for {1} : {0}
stack149038=false
severity149040=16
messagebody149040=An attempt to change the staging mode for application, ''{0}'' has been rejected.
messagebody149043=You cannot change the stagingMode for an application that has already been configured. The stagingMode change has been rejected for application ''{0}'', from {1} to {2}.
messagebody149045=An attempt to add cluster target ''{0}'' was rejected, since cluster member ''{1}'' is also targeted by module ''{2}''. Targeting to a cluster member results in different behaviors than targeting the entire cluster.
stack149045=false
messagebody149048=An attempt to add server target ''{1}'' to module ''{2}'' has been rejected. This is because its parent cluster, ''{0}'', is also targeted by the module.
stack149048=false
messagebody149054=An attempt to add a virtual host target ''{0}'' to a non-Web application module ''{1}'' has been rejected.
stack149054=false
severity149055=64
messagebody149055=Adding server {1} of cluster {0} as a target for module {3}. This module also includes server {2} that belongs to this cluster as one of its additional targets. Having multiple individual servers of a cluster as targets instead of having the entire cluster as the target can result in non-optimal load balancing and scalability. Hence, this is not usually recommended.
stack149055=false
messagebody149058=Distribute can only have stage as its stagingMode. Application ''{0}'' has {1} as its stagingMode.
stack149058=false
severity149059=64
messagebody149059=Module {1} of application {0} is transitioning from {2} to {3} on server {4}.
severity149060=64
messagebody149060=Module {1} of application {0} successfully transitioned from {2} to {3} on server {4}.
severity149061=64
messagebody149061=Module {1} of application {0} failed to transition from {2} to {3} on server {4}.
messagebody149062=The task containing ID {0} cannot be canceled, since it has already completed execution.
stack149062=false
messagebody149066=Unable to deploy application ''{0}'', because module ''{1}'' does not provide a valid URI.
stack149066=false
messagebody149068=This is an unexpected exception.
severity149069=64
messagebody149069=Deploying {0} using a deprecated protocol.
severity149073=16
messagebody149073=The application ''{0}'' has no configured modules.
severity149074=64
messagebody149074=Successfully completed deployment task: {0}
severity149078=16
messagebody149078=Stack trace for message {0}
messagebody149080=A partial update of an archived application is not allowed. Application ''{0}'' cannot be redeployed.
stack149080=false
messagebody149081=You cannot {2} application, ''{0}'', with version ''{1}''. The application was previously deployed without version.
messagebody149082=You cannot {2} application ''{0}'' without version. The application was previously deployed with version ''{1}''.
severity149085=16
messagebody149085=No application version was specified for application ''{0}''. The {2} operation will be performed against the currently active version ''{1}''.
severity149086=64
messagebody149086=The application {0} is being retired gracefully.
stack149086=false
severity149087=64
messagebody149087=The application {0} will be retired after {1} seconds.
stack149087=false
severity149088=64
messagebody149088=The retirement for application {0}, which was scheduled to happen after {1} seconds, is cancelled.
stack149088=false
messagebody149089=An attempt was made to activate the application ''{0}'' when retirement is in progress.
stack149089=false
messagebody149091=An attempt was made to deploy application ''{0}'' with specified archive version ''{1}''. However, the application archive as specified in the source has version ''{2}''.
stack149091=false
messagebody149092=The source is not specified for the deployment operation of application ''{0}'', and the expected version is ''{1}''. However, the application archive at the source location for a previous deployment of version ''{1}'' now has version ''{2}''.
stack149092=false
messagebody149093=No version specified for versioned application named ''{0}'' for operation {1}, and no active version is available.
stack149093=false
messagebody149094=New version ''{1}'' of application ''{0}'' cannot be deployed to the source location, ''{2}''. The source location is the same as the nostage source location of a previously deployed application version ''{3}''.
stack149094=false
severity149095=64
messagebody149095=The application {0} is being retired now.
stack149095=false
messagebody149096=Operation {1} is deprecated and cannot be applied to versioned application ''{0}''. Please use operation {2} instead.
stack149096=false
messagebody149097=The retirement for application ''{0}'' failed.
messagebody149098=An attempt was made to gracefully undeploy the application ''{0}'' when retirement is in progress.
stack149098=false
severity149099=16
messagebody149099=Unexpected errors occurred while sending deployment event {1} on behalf of application ''{0}''.
severity149100=16
messagebody149100=Unexpected errors occurred while sending a vetoable deployment event on behalf of application ''{0}''.
severity149101=16
messagebody149101=Application ''{0}'' is not deployed on target ''{1}''. Hence it cannot be Undeployed / Removed. The requested operation {2} is valid only on the deployed targets of the application.
messagebody149102=Production Redeployment is not supported for application ''{0}'', which is of module type {1}. Production redeployment is supported for the following module types only: {2}. If you are not attempting to perform production redeployment, try deploying without version.
messagebody149103=An exception occurred while executing task {0} for application ''{1}'': {2}.
messagebody149104=Update request for ''{0}'' does not specify any descriptors to be updated
messagebody149105=An attempt was made to deploy a library located at ''{2}'' with name ''{0}'' that is different from the one specified in the manifest of the library: ''{1}''.
stack149105=false
messagebody149106=An attempt was made to deploy a library located at ''{0}'' without specifying a name, and the library does not have "Extension-Name" specified in its manifest.
stack149106=false
messagebody149107=An attempt was made to deploy library ''{0}'' with specified specification version ''{1}'' and implementation version ''{2}''. However, the library manifest has specification version ''{3}'' and implementation version ''{4}''.
stack149107=false
severity149108=16
messagebody149108=Failures were detected while initiating {0} task.
messagebody149110=An exception occurred while processing the completion of the task {0}, {1}. The active application version state may not have been updated.
messagebody149111=Application ''{0}'' is non-versioned, and an attempt was made to redeploy application ''{0}'' with source. Redeploying with source is only allowed for redeploying a new version of a versioned application. Try redeploying again without specifying source.
messagebody149112=Application ''{0}'' is already deployed, and an attempt was made to redeploy application ''{0}'' again with source. Redeploying with source is only allowed for redeploying a new version of the application. Try redeploying again without specifying source or with a new version.
messagebody149113=Cannot deploy or redeploy application ''{0}'' because the maximum number of application versions ({2}) for application ''{1}'' is exceeded. Currently deployed versions are: ''{3}''.
messagebody149114=Cannot deploy or redeploy application ''{0}'' with version identifier ''{1}'' because the maximum length of the version identifier ({2}) is exceeded.
messagebody149115=Cannot deploy or redeploy application ''{0}'' with invalid version identifier ''{1}''. Version identifiers may only contain alphanumerics, period, underscore, and hyphen, and be less than 215 characters in length.
messagebody149116=Cannot obtain the deployment configuration.
severity149117=64
messagebody149117={2} library {0} on {1}.
messagebody149118=''{1}'' is not targeted to ''{0}''.
messagebody149119=You cannot specify different targets when deploying a new version ''{1}'' of application ''{0}''. The target(s) specified, ''{3}'', is/are different from those of the previous version, ''{2}''.
messagebody149120=You cannot specify plan version, ''{1}'', when deploying non-versioned application ''{0}''.
messagebody149121=Rejecting {1} request for application {0} because the deployment service is not started.
messagebody149122=Deployment Operations on internal application "{0}",not permitted;.
severity149123=16
messagebody149123=The application "{0}" currently has security model "{1}", and an attempt was made to redeploy the application again with a different security model "{2}". The specified security model will be ignored for the current deployment operation. To change the security model, undeploy the application and deploy it again with the new security model.
severity149124=16
messagebody149124=Failures were detected while initiating {1} task for application ''{0}''. Error is: ''{2}''
severity149125=64
messagebody149125=No application version was specified for the {0} operation of application ''{1}''. The {0} operation will be performed against the retired application version ''{2}''.
severity149126=16
messagebody149126=No application version was specified for the {0} operation of application ''{1}''. The application version ''{2}'' will not be removed as its retirement is still in progress. It is recommended that the application version ''{2}'' be undeployed explicitly after the retirement is done. An explicit undeploy of the application version can also be performed before retirement is done; however, users should exercise caution as this may interrupt in-flight work.
severity149127=16
messagebody149127=Failures were detected while initiating ''{0}'' task. Error is: ''{1}''
severity149128=64
messagebody149128=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the retired application version ''{3}''.
severity149129=64
messagebody149129=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the retiring application version ''{3}''. Note that retirement is still in progress for version ''{3}'' and any in-flight work will be interrupted.
severity149130=64
messagebody149130=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the currently active version ''{3}''.
messagebody149131=Cannot perform operation {2} because application ''{0}'' is in state {1}
messagebody149132=Split-dir application {0} can only be deployed to the Admin Server
messagebody149133=Auto-deployed application {0} can only be deployed to the Admin Server
messagebody149134=A redeploy is performed without specifying -source for archived versioned application ''{0}''. Partial update of an archived application is not allowed. To perform production redeployment of versioned applications, specify -source with the redeploy operation.
stack149134=false
messagebody149135=Operation {2} cannot be performed since Application ''{0}'' is not deployed on the target ''{1}''.
stack149135=false
messagebody149137={0} is an invalid path for partial redeployment. The URI of the file/directory to be redeployed should be relative to {1}, the root of the enterprise application or standalone module being redeployed.
stack149137=false
messagebody149138=You have specified a subset of the originally configured targets for the application ''{0}''. This can potentially lead to out of sync applications between the different server targets. The target(s) specified, ''{2}'', is/are different from those of the previous version, ''{1}''.
stack149138=false
severity149139=16
messagebody149139=Application ''{0}'' is targeted to cluster ''{1}'' and provided target for {3} operation is ''{2}''. The {3} operation on a subset of the targeted clustered servers is not supported.
severity149140=64
messagebody149140=The task cannot be processed further until the current edit session is activated. When this occurs, task processing will continue. The user can exit the deployer tool without affecting the task.
messagebody149141=The AppDeploymentMBean already exists for application ''{0}''
severity149142=64
messagebody149142=Cluster target ''{0}'' is configured with no servers and hence configuration is updated.
messagebody149143=Submodule targets in an application must be specified with the correct module name.
severity149145=64
messagebody149145=Unable to contact ''{0}''. Deployment is deferred until ''{0}'' becomes available.
severity149146=64
messagebody149146=Attempt to reach admin server with alternate URL: ''{0}'' failed.
severity149147=16
messagebody149147=Could not reach the admin server via any of its URLS: ''{0}''.
severity149148=16
messagebody149148=Exception receiving message on loopback.
severity149149=16
messagebody149149=Malformed URL: ''{0}''.
severity149150=16
messagebody149150=An IOException occurred while reading input.
messagebody149151=Could not find a registered DeploymentReceiver to handle requests for ''{0}''.
messagebody149152=No deployment request to set up context for.
severity149153=16
messagebody149153=A "prepare" message was received for id ''{0}'' that has already been completed or cancelled.
severity149154=16
messagebody149154=A "get deployments response" message was received for id ''{0}'' that has no request - it may have already completed or have been canceled.
severity149155=16
messagebody149155=Received "get deployments response" message ''{0}'' while already handling one - ignoring the second request.
messagebody149156=Illegal state for operation start: ''{0}''.
severity149157=64
messagebody149157=There is nothing to do for task ''{0}''.
severity149158=64
messagebody149158=No application files exist at ''{0}''.
messagebody149159=There was an attempt to create a staging directory that is null.
messagebody149160=There was an attempt to create a staging directory for a null application name.
messagebody149161=This operation requires that a target be specified.
messagebody149162=This operation requires that a deployment plan be specified.
severity149163=16
messagebody149163=The domain edit lock is owned by another session in non-exclusive mode - this deployment operation requires exclusive access to the edit lock and hence cannot proceed. If you are using "Automatically Aquire Lock and Activate Changes" in the console, then the lock will expire shortly so retry this operation.
severity149164=16
messagebody149164=The domain edit lock is owned by another session in exclusive mode - hence this deployment operation cannot proceed.
severity149165=16
messagebody149165=Invalid target specified.
severity149166=16
messagebody149166=Deployments cannot be triggered via configuration updates and via the Deployment APIs simultaneously.
severity149167=64
messagebody149167=Nothing to do to commit request for ''{0}'' on ''{1}''.
severity149168=16
messagebody149168=Request ''{0}'' has already been completed or cancelled.
severity149169=64
messagebody149169=Requires server restart for completion.
messagebody149170=Invalid targeting specified for this operation. Module and submodule targets cannot both be specified for this type of request.
severity149171=64
messagebody149171=Deferred deployment task: {0}
severity149172=64
messagebody149172=Deployment request {0} affecting system resource {1} involves a non dynamic property {2} in {3} and hence will require a restart of the resource or the appropriate server targets for the changes to be active.
severity149178=16
messagebody149178=Application ''{0}'' is targeted to cluster ''{1}'' and provided target for {3} operation is ''{2}''. This can potentially lead to client request problems on the cluster.
messagebody149181=Deployment Service encountered error while aborting the edit session before start. Initiator for this edit session is ''{0}''. Error is ''{1}''
messagebody149182=Invalid alternate descriptor specified for the redeploy operation. Alternate descriptors cannot be changed during a redeploy operation.
messagebody149183=Invalid retiretimeout option specified for deploy operation. Retiretimeout option was specified as ''{2}'' for the initial deployment of application ''{0}''. Retirement policies must be set during the deploy/redeploy of the next version in order to apply to version ''{1}'' of ''{0}''.
messagebody149184=The application ''{0}'' was autodeployed and may only be redeployed by touching REDEPLOY file in the domain autodeploy directory for respected application.
messagebody149185=The application ''{0}'' was autodeployed and may only be deleted by removing the files from the domain autodeploy directory.
messagebody149186=The application ''{0}'' was autodeployed and cannot be redistributed.
severity149187=16
messagebody149187=An unexpected error specifying configuration information for the application ''{0}'' due to {1}.
severity149188=16
messagebody149188=No application named ''{0}'' exists for operation {1}. Operation can not be performed until server is restarted.
severity149189=16
messagebody149189=Attempt to operate ''{0}'' on null BasicDeploymentMBean for deployment {1}. Operation can not be performed until server is restarted.
severity149190=16
messagebody149190=Changes are pending from another session whose lock has expired. This deployment operation will not activate changes from another edit session and hence cannot proceed. Either cancel the edit lock or activate the pending changes using the console or WLST.
severity149191=64
messagebody149191=Operation ''{0}'' on application ''{1}'' is initializing on ''{2}''
severity149192=64
messagebody149192=Operation ''{0}'' on application ''{1}'' is in progress on ''{2}''
severity149193=64
messagebody149193=Operation ''{0}'' on application ''{1}'' has failed on ''{2}''
severity149194=64
messagebody149194=Operation ''{0}'' on application ''{1}'' has succeeded on ''{2}''
severity149195=64
messagebody149195=Operation ''{0}'' on application ''{1}'' has been deferred since ''{2}'' is unavailable
messagebody149196=Rejecting {1} request for application {0} because {2} request is running for the application.

