prefix=WL
messagedetail149000=Creation of DeployerRuntimeMBean failed.
cause149000=This may occur if an error at the JMX level exists.
action149000=Report this problem to Oracle Customer Support.
messagedetail149001=Unable to perform the {1} request for application ''{0}'', since it does not exist.
cause149001=The application name was likely misspelled.
action149001=Verify the application is correctly named.
messagedetail149002=No configured application named ''{0}'' exists. Therefore, no source file to create the application configuration was provided in the activate request.
cause149002=Source files do not exist for the application to be deployed.
action149002=Make source files available for the application to be deployed in the said path.
messagedetail149003=The provided source file is not accessible or is not a valid application.
cause149003=Source files for the application to be deployed are not accessible.
action149003=Ensure that no other process is using the source file(s).
messagedetail149004=The named task failed. Specific errors have been logged and are recorded in the associated DeploymentTaskRuntimeMBean.
cause149004=Task creation can fail for many reasons.
action149004=Check the error message and take appropriate actions.
messagedetail149007=You cannot specify a new source for a previously configured application with a different source.
cause149007=This error occurs when you attempt to change the source location for a previously configured application.
action149007=Deploy your application with the same source location that was configured in the application.
messagedetail149011=A deployment request was made to non-configured targets.
cause149011=This error occurs when a deployment request to non-configured target is made.
action149011=Ensure that the target list in the request is correct.
messagedetail149013=An attempt to perform a deployment operation on an undefined module was rejected.
cause149013=Incorrect deployment information was provided in the activate request.
action149013=Ensure that the module information in the request is accurate. If you are adding modules, make sure that you specify the source file again so that it is reloaded and any new modules are deployed.
messagedetail149014=An attempt to deploy or deactivate to an unconfigured target was rejected.
cause149014=Incorrect deployment information was provided in the activate request.
action149014=Ensure that the target information in the request is accurate.
messagedetail149015=A request to deploy a component to a server, cluster, or virtual host could not be completed.
cause149015=The component is already targeted to the server, cluster, or virtual host.
action149015=Check your target list.
messagedetail149021=Deployment tasks allow the caller to specify an ID to assign to the task. This ID must be unique. The DeployerRuntime.list() method determines which IDs are currently in use.
cause149021=A {1} request included an ID provided by a user that is already assigned to another task.
action149021=Choose a different ID or allow the system to allocate an ID for the request.
messagedetail149025=Only Web application modules can be deployed to virtual hosts.
cause149025=An invalid attempt was made to target a non-Web application to virtual hosts.
action149025=Correct your target list.
messagedetail149026=This is an informational message about the task description.
cause149026=This is an informational message about the task description.
action149026=This is an informational message about the task description.
messagedetail149027=An invalid application was found.
cause149027=The application is improperly defined.
action149027=Define the application properly.
messagedetail149028=The application has a non-existent path.
cause149028=The configured path for this application does not exist.
action149028=Provide the application files in the specified location.
messagedetail149031=The request is rejected, since the stagingMode is invalid.
cause149031=An invalid staging mode has been specified.
action149031=Specify a valid staging mode for the deployment request.
messagedetail149032=An attempt to restart a task has been rejected.
cause149032=This error results if start is called on a task that has already been started.
action149032=Do not call start on a task that has already been started.
messagedetail149033=An application-level deployment notification has been reported.
cause149033=An application-level deployment notification has been reported.
action149033=No action required. This is information-level log message.
messagedetail149034=An application-level deployment exception has been reported.
cause149034=An error occurred while reporting the application status.
action149034=The error may be due to server instability. Check your server health.
messagedetail149035=A module error has been reported.
cause149035=The deployment request failed.
action149035=Check the exception log and take appropriate actions.
messagedetail149038=This is an information-level message about initiating the deployment task.
cause149038=This is information-level message.
action149038=No action required.
messagedetail149040=Once a staging mode has been established for an application, it cannot be changed.
cause149040=An attempt was made to change the staging mode for the application.
action149040=You cannot change the staging mode once it is set. Try deploying again without changing the staging mode.
messagedetail149043=You cannot change the stagingMode for an application that has already been configured. The stagingMode change has been rejected for application ''{0}'', from {1} to {2}.
cause149043=An attempt was made to change the stagingMode on an application.
action149043=Try deploying without changing the stagingMode.
messagedetail149045=It is invalid to target a module to a cluster and a member of that cluster.
cause149045=A cluster member is already in the target list of the module.
action149045=Remove the cluster member from the target list, or re-target the cluster member rather than the cluster itself.
messagedetail149048=It is invalid to target a cluster and one of its members to the same module.
cause149048=The module is already targeted to a cluster that contains the server.
action149048=Remove the cluster from the target list or remove the cluster member from the target list.
messagedetail149054=Only Web applications can have virtual hosts as targets.
cause149054=An EJB or Connector was attempting to target a virtual host.
action149054=Remove the host from target list.
messagedetail149055=Targeting multiple cluster members is not recommended, since it affects load-balancing and cluster scalability.
cause149055=The module is already targeted to a different cluster member.
action149055=Target the entire cluster to the module.
messagedetail149058=The distribute option is only valid for the stage stagingMode.
cause149058=This is an unexpected error.
action149058=Specify a valid staging name.
messagedetail149059=This message indicates the start of a deployment phase for the named module. The possible states are unprepared (classes not loaded), prepared (classes loaded), and activated (module is available).
cause149059=A module is being deployed.
action149059=No action required.
messagedetail149060=This message indicates the successful completion of a deployment phase for the named module. The possible states are unprepared (classes not loaded), prepared (classes loaded), and activated (module is available).
cause149060=A module is being deployed.
action149060=No action required.
messagedetail149061=Indicates the unsuccessful completion of a deployment phase for the named module. The possible states are unprepared (classes not loaded), prepared (classes loaded), and activated (module is available).
cause149061=An error was encountered during a module deployment.
action149061=Details of the specific failure are documented in the associated log entries. Take appropriate actions.
messagedetail149062=Only a task in the initialized or running state can be canceled.
cause149062=An attempt has been made to cancel a deployment task that has completed execution.
action149062=Do not attempt this operation on a completed task.
messagedetail149066=The configuration of a module in the application is incomplete. It must include a valid URI relative to the application path.
cause149066=The application is incorrectly configured.
action149066=Provide a URI for the module, or remove the application from the configuration.
messagedetail149068=An unexpected error was encountered.
cause149068=This is an internal error.
action149068=No action required.
messagedetail149069=An application deployment is being started and will not use the two-phase deployment protocol. The user should note that the application cannot take advantage of features such as application scoping.
cause149069=The application is configured with TwoPhase=false or is not a recognized type of application. For example, an application that is not an EAR (no application.xml) but has multiple modules will not be deployed with the two-phase protocol.
action149069=No action required.
messagedetail149073=The application configuration must include configuration information for any modules contained within the application.
cause149073=The application is improperly configured.
action149073=The application will be marked as undeployable. After resolving configuration issues with the application, the administrator can retry the deployment.
messagedetail149074=This message indicates the successful completion of an application deployment operation.
cause149074=A deployment operation was requested.
action149074=No action required
messagedetail149078=Diagnostic information associated with message {0}, which was previously logged.
cause149078=A deployment failure occurred.
action149078=No action is required.
messagedetail149080=There was an attempt to partially redeploy an archived application. Partial redeployment of an archived application is not allowed.
cause149080=There was an attempt to partially redeploy an archived application
action149080=Try deploying entire application
messagedetail149081=You cannot {2} application, ''{0}'', with version ''{1}''. The application was previously deployed without version.
cause149081=An attempt was made to {2} a versioned application when it was previously deployed without version.
action149081=Try {2} without version.
messagedetail149082=You cannot {2} application ''{0}'' without version. The application was previously deployed with version ''{1}''.
cause149082=An attempt was made to {2} an application without version when it was previously deployed with version.
action149082=Try {2} with version.
messagedetail149085=No application version was specified for application ''{0}''. The {2} operation will be performed against the currently active version ''{1}''.
cause149085=No application version was specified for the operation.
action149085=Verify that currently active version is the desired version for the operation. If not, perform the operation again with the -app_version operation to specify a particular version.
messagedetail149086=This is an information-level message about the retirement of an application.
cause149086=This is an information-level message.
action149086=No action required.
messagedetail149087=This is an information-level message about the retirement of an application.
cause149087=This is an information-level message.
action149087=No action required.
messagedetail149088=This is an information-level message about the cancellation of retirement of the application. Probably the retirement is cancelled due to a request to redeploy or undeploy the application version.
cause149088=This is an information-level message.
action149088=No action required.
messagedetail149089=An attempt was made to activate the application ''{0}'' when retirement is in progress.
cause149089=An attempt was made to activate the application ''{0}'' when retirement is in progress.
action149089=Try to activate the application ''{0}'' again after the retirement is done. If it is a graceful retirement, an undeploy can be performed to end the graceful retirement immediately.
messagedetail149091=You cannot specify a version that is different from the manifest version of the application archive in the source location.
cause149091=This error occurs when you attempt to specify a version that is different from the manifest version of the application archive in the source location.
action149091=Perform deployment again without specifying the version, or specifying version ''{2}'' instead of ''{1}''.
messagedetail149092=The manifest version of the application archive at the source location previously configured for the version is different from the version.
cause149092=The source is not specified for the deployment operation of application ''{0}'', and the expected version is either explicitly specified or the currently active version. However, the application archive at the previously configured source location of the expected version has a different manifest version.
action149092=Perform deployment again specifying either the source location or version ''{2}''.
messagedetail149093=Unable to perform the {1} request for versioned application ''{0}'', since a version is not specified and there is no currently active version.
cause149093=Version is not specified for the operation when no currently active version is available.
action149093=Specify the version of the application for the operation.
messagedetail149094=You cannot specify a new source for a new application version that is the same as the nostage source of a previous application version.
cause149094=This error occurs when you attempt to deploy a new application version with the same source location as the nostage source location of a previous application version.
action149094=Deploy your new application version with a different source location. Also make sure that the old application source is still available at the old nostage source location.
messagedetail149095=This is an information-level message about the retirement of an application.
cause149095=This is an information-level message.
action149095=No action required.
messagedetail149096=An attempt was made to perform the deprecated operation {1} on a versioned application. Please use operation {2} instead.
cause149096=An attempt was made to perform the deprecated operation {1} on a versioned application. Please use operation {2} instead.
action149096=Use operation {2} instead.
messagedetail149097=The retirement for application ''{0}'' failed.
cause149097=This may happen due to a problem in accessing the persistent store or an internal error.
action149097=Contact Oracle Customer Support.
messagedetail149098=An attempt was made to gracefully undeploy the application ''{0}'' when retirement is in progress.
cause149098=An attempt was made to gracefully undeploy the application ''{0}'' when retirement is in progress.
action149098=To stop the graceful retirement, use force undeploy.
messagedetail149099=Unexpected errors occurred while sending deployment event {1} on behalf of application ''{0}''.
cause149099=Deployment event listener(s) registered to receive deployment event throw(s) unexpected exception(s) when processing deployment event {1} on behalf of application ''{0}''.
action149099=Report this problem to Oracle Customer Support.
messagedetail149100=Unexpected errors occurred while sending a vetoable deployment event on behalf of application ''{0}''.
cause149100=Deployment event listener(s) registered to receive vetoable deployment event throw(s) unexpected exception(s) when processing deployment event {1} on behalf of application ''{0}''.
action149100=Report this problem to Oracle Customer Support.
messagedetail149101=Application ''{0}'' is not deployed on target ''{1}''. Hence it cannot be Undeployed / Removed. The requested operation {2} is valid only on the deployed targets of the application.
cause149101=Incorrect target information provided in the {2} operation request.
action149101=Ensure that the target information in the request is accurate.
messagedetail149102=Production Redeployment is not supported for application ''{0}'', which is of module type {1}. Production redeployment is supported for the following module types only: {2}. If you are not attempting to perform production redeployment, try deploying without version.
cause149102=Attempting to perform production redeployment for an unsupported module type.
action149102=Ensure that the module type is supported before performing production redeployment. Or, try deploying again without version.
messagedetail149103=An exception occurred while executing task {0} for application ''{1}'': {2}.
cause149103=An exception occurred while executing the deployment task for the application.
action149103=If it is an application error, correct it if possible. If it is a system error, contact Oracle Customer Support.
messagedetail149104=The deployment operation requires a list of descriptor URI's. These URI's are based on the deployment plan content.
cause149104=The deployment plan does not include any module overrides
action149104=Ensure the deployment plan is properly constructed.
messagedetail149105=You cannot specify a name that is different from the one in the manifest of the library in the source location.
cause149105=This error occurs when you attempt to specify a name that is different from the one in the manifest of the library in the source location.
action149105=Perform deployment again without specifying the name of the library.
messagedetail149106=You cannot deploy a library without specifying a name, if the library does not have a name specified in its manifest, using the "Extension-Name" attribute.
cause149106=This error occurs when you attempt to deploy a library without specifying a name, and the library module does not have "Extension-Name" specified in its manifest.
action149106=Perform deployment again specifying the name of the library either during deployment or in the manifest of the library, using the "Extension-Name" attribute.
messagedetail149107=You cannot specify a version that is different from the manifest version of the library.
cause149107=This error occurs when you attempt to specify a version that is different from the manifest version of the library.
action149107=Perform deployment again without specifying the version, or specifying the same version as specified in the manifest.
messagedetail149108=The named task failed. Specific errors have been logged and are recorded in the associated DeploymentTaskRuntimeMBean.
cause149108=Task creation can fail for many reasons.
action149108=Check the error message and take appropriate actions.
messagedetail149110=All of the targets associated with the task completed. However, the deployment subsystem was unable to complete the persistence of the active application version state.
cause149110=This is an internal error.
action149110=Report this problem to Oracle Customer Support.
messagedetail149111=Application ''{0}'' is non-versioned, and an attempt was made to redeploy application ''{0}'' with source. Redeploying with source is only allowed for redeploying a new version of a versioned application. Try redeploying again without specifying source.
cause149111=An attempt was made to redeploy with source specified for a non-versioned application ''{0}''. Redeploy again without specifying source.
action149111=Try redeploying again without specifying source.
messagedetail149112=Application ''{0}'' is already deployed, and an attempt was made to redeploy application ''{0}'' again with source. Redeploying with source is only allowed for redeploying a new version of the application. Try redeploying again without specifying source or with a new version.
cause149112=An attempt was made to redeploy with source specified for application ''{0}'', and application ''{0}'' is already deployed. Redeploy again without specifying source or with a new version.
action149112=Try redeploying again without specifying source or with a new version.
messagedetail149113=Cannot deploy or redeploy application ''{0}'' because the maximum number of application versions ({2}) for application ''{1}'' is exceeded.
cause149113=An attempt was made to deploy or redeploy application ''{0}'' when the maximum number of application versions (''{2}'') for application ''{1}'' is exceeded.
action149113=Try undeploying existing application version(s) before deploying or redeploying new version(s).
messagedetail149114=Cannot deploy or redeploy application ''{0}'' with version identifier ''{1}'' because the maximum length of the version identifier ({2}) is exceeded.
cause149114=An attempt was made to deploy or redeploy application ''{0}'' with version identifier ''{1}'' that exceeds the maximum length ({2}).
action149114=Try reducing the version identifier length when deploying or redeploying the application version.
messagedetail149115=Cannot deploy or redeploy application ''{0}'' with invalid version identifier ''{1}''. Version identifiers may only contain alphanumerics, period, underscore, and hyphen, and be less than 215 characters in length.
cause149115=An attempt was made to deploy or redeploy application ''{0}'' with invalid version identifier ''{1}''.
action149115=Try changing the version identifier to a valid one when deploying or redeploying the application version. Version identifiers can only be consisted of alphanumeric, period, underscore, or hyphen character, and must not be '.' or '..'.
messagedetail149116=Cannot obtain the deployment configuration.
cause149116=This is an internal error.
action149116=Contact Oracle Customer Support.
messagedetail149117=This is an informational message about the task description.
cause149117=This is an informational message about the task description.
action149117=This is an informational message about the task description.
messagedetail149118=Targets are verified prior to attempting undeploy an application.
cause149118=An attempt was made to undeploy the application from a target where it is not deployed
action149118=Correct target list for the operation
messagedetail149119=You cannot specify different targets when deploying a new version ''{1}'' of application ''{0}''. The target(s) specified, ''{3}'', is/are different from those of the previous version, ''{2}''.
cause149119=An attempt was made to deploy a new application version with target(s) that is/are different from those of the previous version.
action149119=Try deploying again without specifying targets, or specify exactly the same targets as previous version.
messagedetail149120=You cannot specify plan version, ''{1}'', when deploying non-versioned application ''{0}''.
cause149120=An attempt was made to deploy a non-versioned application with a plan version.
action149120=Try deploying again with an application version, or without the plan version.
messagedetail149121=Deployment actions cannot be performed when the deployment service is not started.
cause149121=A deployment operation is attempted when the server is starting up or shutting down.
action149121=Perform the deployment operation again after the server is up or before the server is shut down.
messagedetail149122=You cannot perform any Deployment Operations on internal applications
cause149122=Deployment Operations not permitted on internal applications
action149122=Do not attempt any deployment operations on internal applications.
messagedetail149123=The application "{0}" currently has security model "{1}", and an attempt was made to redeploy the application again with a different security model "{2}". The specified security model will be ignored for the current deployment operation. To change the security model, undeploy the application and deploy it again with the new security model.
cause149123=An attempt was made to redeploy the same application (version) with a different security model.
action149123=Undeploy the application (version) and deploy it again with the new security model.
messagedetail149124=Failures were detected while initiating {1} task for application ''{0}''. Error is: ''{2}''
cause149124=Task creation can fail for many reasons.
action149124=Check the error message and take appropriate actions.
messagedetail149125=No application version was specified for the {0} operation of application ''{1}''. The {0} operation will be performed against the retired application version ''{2}''.
cause149125=This is an informational message only.
action149125=No action required.
messagedetail149126=No application version was specified for the {0} operation of application ''{1}''. The application version ''{2}'' will not be removed as its retirement is still in progress. It is recommended that the application version ''{2}'' be undeployed explicitly after the retirement is done. An explicit undeploy of the application version can also be performed before retirement is done; however, users should exercise caution as this may interrupt in-flight work.
cause149126=No application version was specified for the {0} operation of application ''{1}''.
action149126=No action required.
messagedetail149127=Failures were detected while initiating ''{0}'' task. Error is: ''{1}''
cause149127=Task creation can fail for many reasons.
action149127=Check the error message and take appropriate actions.
messagedetail149128=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the retired application version ''{3}''.
cause149128=This is an informational message only.
action149128=No action required.
messagedetail149129=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the retiring application version ''{3}''. Note that retirement is still in progress for version ''{3}'' and any in-flight work will be interrupted.
cause149129=This is an informational message only.
action149129=No action required.
messagedetail149130=The ''{1}'' option was specified for the {0} operation of application ''{2}''. The {0} operation will be performed against the currently active version ''{3}''.
cause149130=This is an informational message only.
action149130=No action required.
messagedetail149131=Cannot perform operation {2} because application ''{0}'' is in state {1}
cause149131=The application is no longer active.
action149131=Make sure the application is active. Deploy again if needed.
messagedetail149132=Split dir applications are a development mode feature, such applications are intended to be deployed only on the Admin Server
cause149132=Attempt to perform deployment operation on Split-dir application on a server other than the Admin Server
action149132=For split-dir application {0} perform deployment operations on the admin-server alone
messagedetail149133=Auto deployed applications are a development mode feature, such applications intended to be deployed only on the Admin Server
cause149133=Attempt to perform deployment operation on auto-deployed application on a server other than the Admin Server
action149133=For Auto-deployed application {0} perform deployment operations on the admin-server alone
messagedetail149134=A redeploy is performed without specifying -source for archived versioned application ''{0}''. Partial update of an archived application is not allowed. To perform production redeployment of versioned applications, specify -source with the redeploy operation.
cause149134=An attempt was made to partially redeploy an archived application.
action149134=Specify -source for production redeployment, or redeploy the entire application.
messagedetail149135=Operation {2} cannot be performed since Application ''{0}'' is not deployed on the target ''{1}''.
cause149135=Operation {2} attempt was made on an application which is not deployed on provided target.
action149135=Try with a valid target.
messagedetail149137=The URI of the file/directory to be redeployed should be relative to the root of the enterprise application or standalone module being redeployed.
cause149137=The file could not be located in the application
action149137=Use a valid file specification for the file
messagedetail149138=You have specified a subset of the originally configured targets for the application ''{0}''. This can potentially lead to out of sync applications between the different server targets. The target(s) specified, ''{2}'', is/are different from those of the previous version, ''{1}''.
cause149138=A deployment operation was performed on an existing application with a subset of the originally configured targets.
action149138=If the application content has changed since the last operation, make sure that you update all configured targets. To do so repeat the operation without specifying targets in order to automatically use the configured targets.
messagedetail149139=Application ''{0}'' is targeted to cluster ''{1}'' and provided target for {3} operation is ''{2}''. The {3} operation on a subset of the targeted clustered servers is not supported.
cause149139=The {3} operation was attempted on one or some servers in the cluster when application targeted to cluster.
action149139=Try with cluster target. Or undeploy from cluster and deploy to desired individual servers.
messagedetail149140=The user is the current owner of the domain configuration edit lock and must activate it before any deployment tasks can proceed.
cause149140=User is the current owner of the domain configuration edit lock.
action149140=Activate (or cancel) the edit session. The user can exit the deployer tool without affecting the task.
messagedetail149141=The AppDeploymentMBean already exists for application ''{0}''
cause149141=The AppDeploymentMBean already exists for application ''{0}''
action149141=Ensure different applications do not have the same name.
messagedetail149142=Cluster target ''{0}'' is configured with no servers and hence configuration is updated.
cause149142=A deployment to a cluster target was attempted while the cluster contains no servers.
action149142=None.
messagedetail149143=Submodule targets in an application must be specified with the correct module name.
cause149143=A submodule target was specified incorrectly.
action149143=Make sure that the submodule target was specified with the correct syntax with the correct module name.
messagedetail149145=Unable to contact ''{0}''. Deployment is deferred until ''{0}'' becomes available.
cause149145=Unable to contact ''{0}''. Deployment is deferred until ''{0}'' becomes available.
action149145=No action necessary.
messagedetail149146=Attempt to reach admin server with alternate URL: ''{0}'' failed.
cause149146=Attempt to reach admin server with alternate URL: ''{0}'' failed.
action149146=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149147=Could not reach the admin server via any of its URLS: ''{0}''.
cause149147=Could not reach the admin server via any of its URLS: ''{0}''.
action149147=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149148=Exception receiving message on loopback.
cause149148=Exception receiving message on loopback.
action149148=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149149=Malformed URL: ''{0}''.
cause149149=Malformed URL: ''{0}''.
action149149=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149150=An IOException occurred while reading input.
cause149150=An IOException occurred while reading input.
action149150=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149151=Could not find a registered DeploymentReceiver to handle requests for ''{0}''.
cause149151=Could not find a registered DeploymentReceiver to handle requests for ''{0}''.
action149151=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149152=No deployment request to set up context for.
cause149152=No deployment request to set up context for.
action149152=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149153=A "prepare" message was received for id ''{0}'' that has already been completed or cancelled.
cause149153=A "prepare" message was received for id ''{0}'' that has already been completed or cancelled.
action149153=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149154=A "get deployments response" message was received for id ''{0}'' that has no request - it may have already completed or have been canceled.
cause149154=A "get deployments response" message was received for id ''{0}'' that has no request - it may have already completed or have been canceled.
action149154=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149155=Received "get deployments response" message ''{0}'' while already handling one - ignoring the second request.
cause149155=Received "get deployments response" message ''{0}'' while already handling one - ignoring the second request.
action149155=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149156=Illegal state for operation start: ''{0}''.
cause149156=Start operation was called on an application that either had an update pending or was used with the admin mode flag.
action149156=To move the application from active to adminmode, please use the stop operation.
messagedetail149157=There is nothing to do for task ''{0}''.
cause149157=There is nothing to do for task ''{0}''.
action149157=None.
messagedetail149158=No application files exist at ''{0}''.
cause149158=No application files exist at ''{0}''.
action149158=None.
messagedetail149159=There was an attempt to create a staging directory that is null.
cause149159=There was an attempt to create a staging directory that is null.
action149159=Make sure the staging directory is properly configured. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149160=There was an attempt to create a staging directory for a null application name.
cause149160=There was an attempt to create a staging directory for a null application name.
action149160=Make sure the application name is properly configured. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149161=This operation requires that a target be specified.
cause149161=This operation requires that a target be specified.
action149161=Ensure that the deployment request is complete and contains the required targeting information.
messagedetail149162=This operation requires that a deployment plan be specified.
cause149162=This operation requires that a deployment plan be specified.
action149162=Ensure that the deployment request is complete and contains the required deployment plan information.
messagedetail149163=The domain edit lock is owned by another session in non-exclusive mode - this deployment operation requires exclusive access to the edit lock and hence cannot proceed.
cause149163=The domain edit lock is owned by another session in non-exclusive mode - this deployment operation requires exclusive access to the edit lock and hence cannot proceed.
action149163=Ensure the domain edit lock is available, and try again. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149164=The domain edit lock is owned by another session in exclusive mode - hence this deployment operation cannot proceed.
cause149164=The domain edit lock is owned by another session in exclusive mode - hence this deployment operation cannot proceed.
action149164=Ensure the domain edit lock is available, and try again. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149165=Invalid target specified.
cause149165=Invalid target specified.
action149165=See the exception cause and check the preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149166=Deployments cannot be triggered via configuration updates and via the Deployment APIs simultaneously.
cause149166=Deployments cannot be triggered via configuration updates and via the Deployment APIs simultaneously.
action149166=Ensure the domain edit lock is available, and try again. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149167=Nothing to do to commit request for ''{0}'' on ''{1}''.
cause149167=Nothing to do to commit request for ''{0}'' on ''{1}''.
action149167=None
messagedetail149168=Request ''{0}'' has already been completed or cancelled.
cause149168=Request ''{0}'' has already been completed or cancelled.
action149168=Check for preceding conflict start message in the logs. Try to avoid the conflict by taking one of the suggested actions. If the problem persists, contact Oracle Customer Support and provide the stack trace for further analysis.
messagedetail149169=Requires server restart for completion.
cause149169=Requires server restart for completion.
action149169=Restart the required servers.
messagedetail149170=Submodule updates are managed differently than module redeployment and cannot be processed together.
cause149170=The operation specifies both module and submodule targeting, which is invalid for this operation.
action149170=Perform the operation separately for module and submodule targets
messagedetail149171=This message indicates the that the task is completed but it is deferred on some of the targets that are unreachable.
cause149171=A deployment operation was requested with targets that are unreachable
action149171=No action required
messagedetail149172=Deployment request {0} affecting system resource {1} involves a non dynamic property {2} in {3} and hence will require a restart of the resource or the appropriate server targets for the changes to be active.
cause149172=This is an informational message indicating that a deployment involves a non-dynamic property
action149172=This is an informational message indicating that a deployment involves a non-dynamic property
messagedetail149178=Application ''{0}'' is targeted to cluster ''{1}'' and provided target for {3} operation is ''{2}''. This can potentially lead to client request problems on the cluster.
cause149178=This is a warning for an operation performed on a subset of a cluster for an application targeted to the cluster.
action149178=Ensure the cluster properly serves requests by performing operations on the cluster rather then individual servers in the cluster.
messagedetail149181=Deployment Service encountered error while aborting the edit session before start. Initiator for this edit session is ''{0}''. Error is ''{1}''
cause149181=unkown
action149181=unkown
messagedetail149182=Invalid alternate descriptor specified for the redeploy operation. Alternate descriptors cannot be changed during a redeploy operation.
cause149182=Invalid alternate descriptor specified for the redeploy operation. Alternate descriptors cannot be changed during a redeploy operation.
action149182=Repeat the redeploy operation without the alternate descriptor.
messagedetail149183=The option is invalid for a deploy operation.
cause149183=Invalid retiretimeout option specified for deploy operation.
action149183=Specify the retiretimeout option during the deploy/redeploy of subsequent versions in order to have the retirement happen correctly at that time.
messagedetail149184=The application ''{0}'' was autodeployed and may only be redeployed by touching REDEPLOY file in the domain autodeploy directory for respected application.
cause149184=Autodeployed application cannot be redeployed through tools.
action149184=Look at the documentation on autodeployed applications.
messagedetail149185=The application ''{0}'' was autodeployed and may only be deleted by removing the files from the domain autodeploy directory.
cause149185=Autodeployed application cannot be undeployed through tools.
action149185=Look at the documentation on autodeployed applications.
messagedetail149186=The application ''{0}'' was autodeployed and cannot be redistributed.
cause149186=Autodeployed application cannot be redistributed.
action149186=Look at the documentation on autodeployed applications.
messagedetail149187=An unexpected error specifying configuration information for the application ''{0}'' due to {1}.
cause149187=Application configuration upgrade requires targeting information.
action149187=Inspect problematic application parts and deploy application.
messagedetail149188=Unable to perform the {1} request for application ''{0}'', since it does not exist. If a non-dynamic change is made to the configuration, then the server must be restarted before configuration changes can be applied. The application will not exist until the server is restarted.
cause149188=The application was created after non-dynamic changes were activated and the server needed to be restarted.
action149188=Restart the server and then start the application. In the future, start the application before making non-dynamic changes to the configuration.
messagedetail149189=Unable to perform the ''{0}'' operation for application {1}, since it does not exist. If a non-dynamic change is made to the configuration, then the server must be restarted before configuration changes can be applied. The application will not exist until the server is restarted.
cause149189=The application may have been created after non-dynamic changes were activated and the server needed to be restarted.
action149189=Restart the server and then perform the operation on the application.
messagedetail149190=During an edit session, a user has made changes. However, the edit session lock has expired, and the current deployment operation will not activate changes from another edit session.
cause149190=Changes were made with an edit session that has now expired.
action149190=Cancel the edit lock or activate the pending changes using the console or WLST.
messagedetail149191=Operation ''{0}'' on application ''{1}'' is initializing on ''{2}''
cause149191=This is an informational message indicating deployment status change.
action149191=This is an informational message indicating deployment status change.
messagedetail149192=Operation ''{0}'' on application ''{1}'' is in progress on ''{2}''
cause149192=This is an informational message indicating deployment status change.
action149192=This is an informational message indicating deployment status change.
messagedetail149193=Operation ''{0}'' on application ''{1}'' has failed on ''{2}''
cause149193=This is an informational message indicating deployment status change.
action149193=This is an informational message indicating deployment status change.
messagedetail149194=Operation ''{0}'' on application ''{1}'' has succeeded on ''{2}''
cause149194=This is an informational message indicating deployment status change.
action149194=This is an informational message indicating deployment status change.
messagedetail149195=Operation ''{0}'' on application ''{1}'' has been deferred since ''{2}'' is unavailable
cause149195=This is an informational message indicating deployment status change.
action149195=This is an informational message indicating deployment status change.
messagedetail149196=Only one request per application is allowed.
cause149196=A second operation for an application is requested when an operation for the application is runnning.
action149196=Perform the operation again when the operation that is running is completed.

