version=1.0
L10nPackage=weblogic.management.deploy.utils
I18nPackage=weblogic.management.deploy.utils
subsystem=Deployer

EXCEPTION_NO_SUCH_SOURCE=The source file ''{0}'' does not exist and cannot be deployed.
EXCEPTION_ARCHIVING_FILE=The file ''{0}'' could not be added to the temporary archive in preparation for transfer to the server due to the following reason: {1}
EXCEPTION_UPLOADING_SOURCE=The source ''{2}'' for the application ''{1}'' could not be loaded to the server ''{0}''.
EXCEPTION_UPLOADING_FILES=The file(s) ''{0}'' were not matched in the source directory ''{1}''.\n Check the path and try again.

