version=1.0
L10nPackage=weblogic.management.deploy.utils
I18nPackage=weblogic.management.deploy.utils
subsystem=MBeanHomeTool

USAGE_ADMINURL=[option] Administration server URL: default {0}
EXAMPLE_ADMINURL=<protocol>://<server>:<port>
USAGE_USER=[option] user name
EXAMPLE_USER=username
USAGE_PASSWORD=[option] password for the user
USAGE_AD_PASSWORD=[option] Specifies the password on the command line. If this option is absent the user is prompted.
EXAMPLE_PASSWORD=password
ERROR_ON_CONNECT=Unable to connect to server {0} as user {1}.\n Reason: {2}\n Check option -adminurl, -username and -password.\n
PROMPT_USERNAME=Please enter username:
PROMPT_PASSWORD=Please enter a password for the user \"{0}\":
EXCEPTION_NO__PASSWORD=Unable to obtain a password for the specified user.
EXAMPLE_USERCONFIG=userconfigfile
USAGE_USERCONFIG=[option] The user config file contains the user security credentials; it is administered by the weblogic.Admin tool
EXAMPLE_USERKEY=keyConfigFile
USAGE_USERKEY=[option] The user's key file; it is administered by the weblogic.Admin tool.

