version=1.0
L10nPackage=weblogic.management.scripting.utils
I18nPackage=weblogic.management.scripting.utils
subsystem=Management

INITIALIZING_WLST=\nInitializing WebLogic Scripting Tool (WLST) ...\n
SCANNING_PACKAGE=Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.\n
WELCOME=Welcome to WebLogic Server Administration Scripting Shell\n
HELP_INFO=Type help() for help on available commands\n
EXIT_EDIT=You have an edit session open and chose to exit. The edit session will be stopped.
EXITING_WLST=\n\nExiting WebLogic Scripting Tool.\n
COMMAND_LINE_HELP=\nThe WebLogic Scripting Tool (WLST) is a command-line \nscripting interface that system administrators and \noperators use to monitor and manage WebLogic Server \ninstances and domains.\n \nCommand line Options are: \n-i\t: Runs the script and forces WLST in interactive mode. \n-help\t: Prints this help message. \n-skipWLSModuleScanning\t: Skips package scanning and caching for WLS modules. \nargs\t: Arguments can be a script file you would like to execute
PROPERTIES_FILE_NOT_FOUND=Could not find the properties file to load properties from {0}.
PROPERTIES_FILE_NOT_READABLE=Could not Load the properties from {0}. The file may not be a valid properties file.
SHUTDOWN_SERVER=Shutting down the server {1} with force={2} while connected to {0} ...
SHUTDOWN_CLUSTER=Shutting down the cluster with name {0} ...
SHUTDOWN_CLUSTER_REQUIRES_NAME=Name required to shutdown a cluster
CANNOT_SHUTDOWN_FROM_MANAGED=\nCannot shutdown another server while connected to a managed server.\n
INVALID_SHUTDOWN_ENTITY=Invalid entity type specified, {0}. The valid entity types are 'Server' and 'Cluster'
SERVER_SHUTDOWN_TASK_AVAILABLE=\nThe server shutdown task for server {0} \nis assigned to variable {1} \nYou can call the getStatus(), getError(), getDescription() \nor isRunning() methods on this variable to determine \nthe status of your server shutdown\n
CLUSTER_SHUTDOWN_ISSUED=Shutdown of cluster {0} has been issued, please \nrefer to the logs to check if the cluster shutdown is successful. \n Use the state(server-name) or state(cluster-name,'Cluster') \n to check the status of the server or cluster
LAUNCHING_NODE_MANAGER=Launching NodeManager ... \n Properties: {0} \n Command: {1}\n
DEBUG_ON=Debug is now turned on.\n
DEBUG_OFF=Debug is now turned off.\n
CONFIG_TO_SCRIPT_OLD_FORMAT=ConfigToScript cannot be used with an Old config.xml format. Please upgrade your config.xml to {0}.
FILE_NOT_FOUND=File not found: {0}
CONFIG_TO_SCRIPT_PROBLEM=Problem running configToScript: {0}
DISCONNECT_WITH_EDIT_SESSION=You have an edit session open, you will lose any outstanding changes if you disconnect. \nAre you sure you would like to disconnect? (y/n)
EXIT_WITH_EDIT_SESSION=\nYou have an edit session open and you will lose all \noutstanding changes and your edit session will be stopped if \nyou exit. Are you sure you would like to exit? (y/n)
DISCONNECT_CANCELLED=Disconnect request cancelled
EXIT_CANCELLED=Exit request cancelled
DISCONNECTED_FROM_SERVER=Disconnected from weblogic server: {0}
CONNECTING_TO_URL=Connecting to {0} with userid {1} ...
CONNECTED=Successfully connected {0}
FAILED_TO_CONNECT="Cannot connect to WLST."
CLOSING_ALL_JMX_CONNECTIONS=Closing all the JMXConnections ...
DONE=Done
NO_STACK_AVAILABLE=No stack trace available.
EXCEPTION_OCCURRED_AT=This Exception occurred at {0}.
OVERRIDE_ADDRESS_PORT_NOT_SUPPORTED=Overriding the ListenPort or ListenAddress is not supported. \nWLST will use the ListenPort and ListenAddress that are configured on the ServerMBean
SPECIFY_VALID_TYPE=Please specify one of the following types: {0}
EASY_SYNTAX_ON=\nYou have chosen to ease syntax for some WLST commands. \nHowever, the easy syntax should be strictly used in \ninteractive mode. Easy syntax will not function properly in \nscript mode and when used in loops. You can still use the \nregular jython syntax although you have opted for easy \nsyntax. \nUse easeSyntax to turn this off. \nUse help(\'easeSyntax\') for commands that support easy syntax
EASY_SYNTAX_OFF=Easy Syntax is now turned off. Now all commands need jython syntax.
FIND_IS_NOT_SUPPORTED=\nFind is not supported for this tree\n
SPECIFY_NAME_OR_TYPE=\nPlease specify either an Attribute Name or a MBean Type.\n
MALFORMED_OBJECT_NAME=The ObjectName specified is malformed.
WATCH_LISTENER_NAME={0}: Listener for MBean {1} for attribute(s) {2}
ADDED_WATCH_LISTENER=Added a listener on MBean with object name {1} \nThe name for this listener is {0}. \nYou can use this name to disable this listener.
WATCH_ADD_MBEAN_NOT_FOUND=The MBean to add listener on is not found: {0}
WATCH_REMOVE_MBEAN_NOT_FOUND=The MBean to remove listener from is not found: {0}
IOEXCEPTION_ADDING_WATCH_LISTENER=IOException while adding a listener on mbean with object name {0}
IOEXCEPTION_REMOVEING_WATCH_LISTENER=IOException while removing a listener from mbean with object name {0}
IOEXCEPTION_DELETING_WATCH_LISTENER=IOException while deleting a listener on mbean with object name {0}
NO_WATCH_LISTENERS_FOUND=No listeners name {1} are found for {0}
DELETED_LISTENER=Deleted listener {0} on MBean {1}.
MBEAN_NOT_FOUND=MBean with object name {0} could not be found \nThis MBean might have been deleted and hence \nany listeners on this MBean are automatically \n dropped.
LISTENER_NOT_FOUND=No listener found on mbean with object name {0}
LISTENER_REMOVED=Successfully removed listener {0} on mbean {1}
INSECURE_PROTOCOL=\nWarning: An insecure protocol was used to connect to the \nserver. To ensure on-the-wire security, the SSL port or \nAdmin port should be used instead.
RUNTIME_MBS_NOT_ENABLED=\nWLST detected that the RuntimeMBeanServer is not enabled. This \nmight happen if the RuntimeMBeanServer is disabled via the JMXMBean. \nPlease ensure that this MBeanServer is enabled. Online WLST cannot \nfunction without this MBeanServer.
EDIT_MBS_NOT_ENABLED=\nThe EditMBeanServer is not enabled or not initialized \nproperly. This might happen if the EditMBeanServer is \ndisabled via the JMXMBean. Without this MBeanServer you \ncannot make any configuration changes. Navigation to the \nedit tree will be prohibited.\n \nTo view the root cause exception use dumpStack()\n
COMPATIBILITY_MBS_NOT_ENABLED=\nThe CompatabilityMBeanServer is not initialized properly. \nThis might happen if the CompatabilityMBeanServer is \ndisabled via the JMXMBean.\n \nTo view the root cause exception use dumpStack()\n
DOMAIN_RUNTIME_MBS_NOT_ENABLED=\nWLST detected that the DomainRuntimeMBeanServer is not enabled \nor not initialized properly. This might happen if the \nDomainRuntimeMBeanServer is disabled via the JMXMBean. Please \nensure that this MBeanServer is enabled. Online WLST cannot \nfunction without this MBeanServer.\n
ENTER_USERNAME=Please enter your username [{0}] :
USE_DEFAULT_USERNAME=Use Default Username: {0}
ENTER_PASSWORD=Please enter your password [{0}] :
USE_DEFAULT_PASWSWORD=Use Default Password: ********
ENTER_URL=Please enter your server URL [{0}] :
USE_DEFAULT_URL=Use Default URL: {0}
ERROR_CDING_TO_BEAN=Error cd'ing to the MBean
ERROR_DELETING_A_BEAN=Error while deleting an MBean
INSTANCE_NOT_FOUND=Could not find the instance for {0}
ERROR_BROWSING_BEANS=Error while browsing MBeans
MBEAN_EXCEPTION_OCCURRED=MBean Exception occurred.
CANNOT_CD_TO_ATTRIBUTE=Cannot CD to the attribute {0}. It may not be a child/reference to the parent MBean.
ATTRIBUTE_NOT_FOUND=Attribute {0} not found. Use ls('a') to view the attributes
REALM_INSTANCE_NOT_FOUND=Could not find the RealmMBean instance
LOCATION_CHANGED_TO_CUSTOM_TREE=Location changed to custom tree. This is a writable tree with No root.
LOCATION_CHANGED_TO_DOMAIN_CUSTOM_TREE=Location changed to domain custom tree. This is a writable tree with No root.
DomainCustomCommandNotOnMS=DomainRuntime MBeanServer is not enabled on a Managed Server. \nThe domainCustom() command can only be run when the DomainRuntime MBeanServer is enabled.
LOCATION_CHANGED_TO_CONFIG_TREE=Location changed to config tree (deprecated). This is a writable tree with {0} as the root. \nFor more help, use help('config')
LOCATION_CHANGED_TO_JNDI_TREE=Location changed to jndi tree. This is a read-only tree with No root. \nFor more help, use help('jndi')
LOCATION_CHANGED_TO_RUNTIME_TREE=Location changed to runtime tree (deprecated). This is a read-only tree with {0} as the root. \nFor more help, use help('runtime')
MBEAN_HAS_SLASH=The mbean name has a slash ...
USE_CUSTOM_HELP=For more help, use help('custom')
USE_DOMAIN_CUSTOM_HELP=For more help, use help('domainCustom')
NO_STUB_AVAILABLE=No Stub Available
ALREADY_IN_TREE=Already in {0} tree
ERROR_BROWSING_TREE=Error browsing the {0} tree
BROWSING_BACK_TO_ROOT=Browsing back to the root
CANNOT_FIND_JNDI_ENTRY=Cannot find {0}
COULD_NOT_FIND_DOMAIN_RUNTIME_MBEAN=Could not find the DomainRuntimeMBean instance.
CANNOT_CHANGE_TO_CONFIG_TREE=Cannot change to "config" tree because the compatibility MBeanServer is disabled.
CANNOT_CHANGE_TO_RUNTIME_TREE=Cannot change to "runtime" tree because the compatibility MBeanServer is disabled.
CANNOT_BROWSE_JNDI_OF_OTHER_SERVER=Cannot browse to jndi tree of other server when connected to a managed server
MIGRATING_SINGLETON_SERVICES=Migrating singleton server services from ''{0}'' to machine ''{1}'' ...
AUTO_MIGRATION_MUST_BE_ENABLED=Auto Migration needs to be enabled for the server.
MIGRATING_JMS_JTA=Migrating JMS and JTA services from ''{0}'' to destination ''{1}'' ...
MIGRATING_ONLY_JTA=Migrating only JTA services from ''{0}'' to destination ''{1}'' ...
COULD_NOT_LOCATE_SERVER=Couldn't locate {0}' server in the domain.
SERVER_DOES_NOT_BELONG_TO_CLUSTER=Server ''{0}'' does not belong to a cluster. A server must belong to a cluster to be migratable.
MIGRATION_SUCCEEDED=Migration completed successfully.
MIGRATION_FAILED=Problem doing Migration: {0}
FAILED_TO_GET_MIGRATION_COORDINATOR=Failed to get Migration Coordinator.
FAILED_MIGRATION=Error while migrating
CANNOT_CREATE_NON_CHILD=Cannot create MBean that is not a child of the currently navigated MBean. To view the children mbean types that you can create use listChildTypes().
CANNOT_DELETE_NON_CHILD=Cannot delete MBean that is not a child of the currently navigated MBean. To view the children mbean types that you can delete use listChildTypes().
CANNOT_CREATE_NON_CHILD1=Cannot create MBean of type {0}. You can only create MBean's children to the current cmo. \nTo view the children types that you can create, use listChildTypes().
CANNOT_DELETE_NON_CHILD1=Cannot delete MBean of type {0}. You can only delete MBean's children to the current cmo. \nTo view the children types that you can delete, use listChildTypes().
CANNOT_DELETE_NON_CHILD2=Cannot delete MBean of type {0} with name {1}. You can only delete MBean's children to the current cmo. \nTo view the children types that you can delete, use listChildTypes().
ERROR_GETTING_ATTRIBUTE=Error getting attribute {0}
ERROR_SETTING_ATTRIBUTE=Error setting attribute {0}
USER_CONFIG_NOT_FOUND=The userconfig file could not be located or the property you have specified does not exist.
USER_CONFIG_PROPERTY_NOT_FOUND=The userconfig file you have specified does not contain the property name {0}
INVOKE_NOT_APPLICABLE='invoke' cannot be applied at this point of the navigated tree.
CANNOT_USE_COMMAND_ON_MS=Cannot use command {0} while connected to a Managed Server.
CANNOT_USE_COMMAND_UNLESS_EDIT_CONFIG=Cannot use {0} unless you are in either edit or config tree.
MBEAN_TYPE_MUST_BE_NON_NULL=The mbeanType cannot be null
COULD_NOT_DETERMINE_CREATE=The creator method could not be determined.
OPTIONAL_SINGLETON_CREATED={0} has been created successfully with its parents name since this mbean is an optional singleton MBean.
COULD_NOT_CREATE_MBEAN=Could not create the MBean. You did not start an edit session or you do not have proper priveleges to create MBeans.
CHOOSE_DIFFERENT_NAME=MBean of type {0} with name {1} already exists, choose a different name.
CANNOT_CREATE_USE_EDIT_TREE=Error creating an MBean via the deprecated tree. \nPlease use the edit tree. \nFor more informatin on edit, use help('edit')
MBEAN_CREATED_SUCCESSFULLY=MBean type {0} with name {1} has been created successfully.
MBEAN_DELETED_SUCCESSFULLY=MBean type {0} with name {1} has been deleted successfully.
MBEAN_DELETED_SUCCESSFULLY1=Singleton MBean type {0} with its parents name has been deleted successfully.
PARAMETER_MAY_NOT_BE_NULL=The parameter {0} may not be null.
PROVIDER_CREATED_SUCCESSFULLY={0} of type {1} with name {2} has been created successfully.
PROVIDER_DELETED_SUCCESSFULLY={0} with name {1} has been deleted successfully.
PROVIDER_CLASS_NOT_FOUND=Could not find the provider class.
ERROR_CREATING_PROVIDER=JMException while creating the provider MBean
GET_TARGET_IS_FOR_CONFIG=getTarget can be used only when you are in the config tree. \nPlease use getMBean(). \nFor more information use help('getMBean').
MALFORMED_MBEAN_PATH=The mbean path is malformed, please check.
ERROR_GETTING_MBEAN=Error getting the MBean
ERROR_GETTING_MBEAN_ARRAY=Error getting the MBean Array
ERROR_INITIALIZING_ENCRYPTION_SERVICE=Unable to initialize encryption service, verify that WLST is invoked from the domain directory or you have specified the correct value for domainDir.
ERROR_ENCRYPTING_VALUE=Problem occurred while encrypting a value
ERROR_ON_INVOKE=Error while doing an invoke.
ERROR_ON_LS=Error while doing an ls.
ERROR_ON_LOOKUP=Error getting the lookup method
ERROR_GETTING_CUSTOM_BEANS=Error while retrieving custom mbeans
EDIT_SESSION_TERMINATED=WLST detected that your edit session has been activated \nfrom another edit session or it was terminated by your Administrator. \nHence WLST will end your edit session. If you would like to start \nanother edit session, use startEdit().
CANT_CALL_EDIT_FUNCTIONS=Cannot call Edit functions when you are not in the Edit tree.
NEED_EDIT_SESSION_FOR=Cannot call {0} without an edit session in progress
STARTED_EDIT_SESSION=Started edit session, please be sure to save and activate your \nchanges once you are done.
STARTING_EDIT_SESSION=Starting an edit session ...
EXCLUSIVE_SESSION=You have acquired an exclusive lock, which will cause \na subsequent call to startEdit by the same owner to wait \nuntil this edit session lock is released
EDIT_LOCK_HELD=Could not start the edit session. Currently user ''{0}'' has a lock on the configuration.
NO_PERMISSION_FOR_EDIT=Could not start the edit session. Current user ''{0}'' does not have permission to make changes to the domain configuration.
SAVING_CHANGES=Saving all your changes ...
SAVED_CHANGES=Saved all your changes successfully.
NO_CHANGES_YET=You haven't started making any edits yet.
INVALID_CHANGES=Save failed: There are some invalid changes which need to be resolved.
ACTIVATING_CHANGES=Activating all your changes, this may take a while ... \nThe edit lock associated with this edit session is released \nonce the activation is completed.
ACTIVATING_CHANGES_NON_BLOCKING=Started the activation of all your changes. The edit lock \nassociated with this edit session is released once the \nactivation is completed.
ACTIVATION_COMPLETE=Activation completed
ACTIVATION_TASK_CREATED=The Activation task for your changes is assigned to the variable 'activationTask'. \nYou can call the getUser(), getStatusByServer() or \ngetDetails() methods on this variable to determine the status of \nyour activation.
ADMINISTRATOR_REQUIRED_STRING=All tasks by adminstrators must go through an Administration Port
RELOGIN_REQUIRED="\nYou will have to re-connect to the server due to some changes" "\nyou have made."
ERROR_DISCONNECTING=Error disconnecting.
ERROR_ACTIVATING=Error while Activating changes.
NON_DYNAMIC_ATTRIBUTES=\nThe following non-dynamic attribute(s) have been changed on MBeans \nthat require server re-start:
MBEAN_CHANGED=MBean Changed : {0}
ATTRIBUTES_CHANGED=Attributes changed : {0}
DISCARDED_ALL_CHANGES=Discarded all your changes successfully.
DISCARDED_ALL_IN_MEMORYCHANGES=Discarded your in-memory changes successfully.
RESTART_REQUIRED=\nServer re-start is REQUIRED for the set of changes in progress.
RESTART_NOT_REQUIRED=\nServer re-start is NOT REQUIRED for the set of changes in progress.
RESTART_NOT_REQUIRED_FOR=\nServer re-start is NOT REQUIRED if you change the attribute {0}
RESTART_REQUIRED_FOR=\nServer re-start is REQUIRED if you change the attribute {0}
ERROR_GETTING_RESTART_INFO=Error finding the restart required information
VALIDATING_CHANGES=Validating changes ...
ValidationSuccess=Validated the changes successfully
VALIDATION_ERRORS=Validation Errors. Refer to the detailed message from the exception.
UNSAVED_CHANGES_ARE=Changes that are in memory and NOT saved to disc are:
UNACTIVATED_CHANGES_ARE=All changes that are made but not yet activated are:
MBEAN_CHANGED2=MBean Changed : {0}
OPERATION_INVOKED=Operation Invoked : {0}
ATTRIBUTE_MODIFIED=Attribute Modified : {0}
ATTRIBUTES_OLD_VALUE=Attributes Old Value : {0}
ATTRIBUTES_NEW_VALUE=Attributes New Value : {0}
SERVER_RESTART_REQUIRED=Server Restart Required : {0}
EASE_SYNTAX_ENABLED=You have chosen to ease syntax for some WLST commands, however, the easy syntax feature should only be used in interactive mode. \nEasy syntax will not function properly in script mode and when used in loops. \nYou can still use the regular jython syntax although you have opted for easy syntax. \nUse easeSyntax() to turn this feature off. \nUse help('easeSyntax') for commands that support easy syntax.
SPECIFY_PROPERTIES_LOCATION=No properties file location specified. \nUse loadProperties(fileName), if you would like to do so at anytime.
NO_FILE_NAME_SPECIFIED=No file name specified.\n
COULD_NOT_CREATE_DM=Could not create the Deployment Manager.
LOADING_APP_FROM=Loading application from {0} ...
CHECK_SUBDIR_OF_APP=Checking if the directory is in app dir
CREATE_PLAN=Plan for your application will be written to {0}
COULD_NOT_FIND_PLAN=Could not find the deployment plan. To create one for your application, please specify createPlan='true'
LOADED_APP_AND_PLAN=Loaded application from {0} and the deployment plan from {1}
PLAN_VARIABLE_ASSIGNED=The WLSTPlan object is assigned to variable {0}.
COULD_NOT_INIT_CONFIG=Could not initialize configuration.
COULD_NOT_REAd_CONFIG=Could not read configuration.
INVALID_MODULE=Invalid module specified
APP_PATH_IS_DIR=The application path specified ({0}) is a directory, so it will be treated as an application installation directory
PLAN_DOES_NOT_EXIST=Plan file does not exist: {0}
PLAN_PATH_EVALUATED=Plan path evaluated to {0}
COULD_NOT_FIND_MATCHING_TARGETS=Could not find Targets that match {0} in {1}.
DISTRIBUTING_APPLICATION=Distributing application from {0} to targets {1} ...
DEPLOYING_APPLICATION=Deploying application from {0} to targets {1} (upload={2}) ...
DEPLOYING_APPLICATION_WITH_PLAN=The application is being deployed from {0} and the plan is evaluated to {1}.
ENSURE_SUBDIR_OF_APP=Checking if the directory is in app dir
FAILED_TO_DISTRIBUTE_APP=Failed to distribute the application with status {0}
APP_DISTRIBUTION_COMPLETE=Completed the distribution of Application with status {0}
APP_DEPLOYMENT_COMPLETE=Completed the deployment of Application with status {0}
FAILED_TO_DEPLOY_APP=Failed to deploy the application with status {0}
FAILED_TO_UNDEPLOY_APP=Failed to undeploy the application with status {0}
FAILED_TO_UPDATE_APP=Failed to update the application with status {0}
FAILED_TO_START_APP=Failed to start the application with status {0}
FAILED_TO_STOP_APP=Failed to stop the application with status {0}
DISTRIBUTION_STARTED=Started the Distribution of Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
APPLICATION_STARTED=Started the Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
DEPLOYMENT_STARTED=Started the Deployment of Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
REDEPLOYMENT_STARTED=Started the Redeployment of Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
UNDEPLOYMENT_STARTED=Started the undeployment of Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
STOP_STARTED=Stopped the Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
UPDATE_STARTED=Updated the Application. Please refer to the returned WLSTProgress object or variable LAST to track the status.
Error_Distributing_App=Target exception thrown while distributing application: {0}
ERROR_DEPLOYING_APP=Target exception thrown while deploying application: {0}
EDIT_SESSION_IN_PROGRESS=You have an edit session in progress, hence WLST will not\n block for your {0} to complete.
APPLICATION_PATH_NOT_FOUND=No file or directory found at the specified application path: {0}
DeploymentFailed=Deployment Failed.
UnexpectedError=Unexpected Error: {0}
ActionTimedOut=The action you performed timed out after {0} milliseconds.
REDEPLOYING_APP=Redeploying application {0} ...
UNDEPLOYING_APP=Undeploying application {0} ...
UPDATING_APP=Updating application {0} ...
FAILED_TO_REDEPLOY_APP=Failed to redeploy the application with status {0}
COMPLETED_APP_REDEPLOY=Completed the redeployment of Application with status {0}
COMPLETED_APP_UPDATE=Completed the update of Application with status {0}
COMPLETED_APP_START=Completed the start of Application with status {0}
COMPLETED_APP_STOP=Completed the stop of Application with status {0}
COMPLETED_APP_UNDEPLOY=Completed the undeployment of Application with status {0}
Create_PlanTrue=createPlan is true and hence we will create a new plan.xml
STARTING_APPLICATION=Starting application {0}.
STOPPING_APPLICATION=Stopping application {0}.
PLAN_PATH_NEEDED_TO_UPDATE=To update an application you will need to provide the \npath to the new deployment plan.
LOADING_CONFIGURATION=configToScript is loading configuration from {0} ...
CANNOT_LOCATE_CONFIG_Xml=Unable to locate the config.xml
IOExceptionLoadingConfig=IOException trying to load configuration.
Failed_ToLoad_Config_Xml=Failed to load configuration.
IOEXCEPTION_WRITING_DEPLOYMENT_SCRIPT=IOException while writing out deployment script: {0}
CONVERTING_RESOURCES=Completed configuration load, now converting resources to wlst script...
CONFIG_TO_SCRIPT_COMPLETE=configToScript completed successfully The WLST script is written to {0} and the properties file associated with this script is written to {1}
PASSWORD_DISCLAIMER=WLST found encrypted passwords in the domain configuration. \nThese passwords are stored encrypted in {0} \nand {1}. WLST will use these password values \nwhile the script is run.
BEAN_IS_A_CHILD=This bean {0} is a child.
BEAN_IS_DEFAULTED=This bean {0} is defaulted.
BEAN_IS_A_REFERENCE=This bean {0} is a reference.
EXCEPTION_WALKING_TREE=Exception occurred while walking the tree.
ContinueInBean=we are in a bean so continue
SCRIPT_ALREADY_EXISTS=A wlst script already exists at {0}
ERROR_FINDING_APP_BEAN=Error finding application MBean
ERROR_FINDING_PARENT=Error finding parent for {0}
ERROR_GETTING_BEAN_NAME=Error getting the name for bean {0}
ATTRIBUTE_SET=Attribute {0} is set for {0}
ERROR_MAKING_SET_BEANS=Error making set beans.
IOEXCEPTION_WRITING_FILE=Got IOException while writing {0}
FIND_BEAN_OF_TYPE=Finding MBean of type {0} in all the instances ...
NOW_FINDING=Now finding {0} in the MBean Types ...
FIND_BY_TYPE_RESULT_EMPTY=No results found in MBean Types
FIND_BY_INSTANCE_RESULT_EMPTY=No results found in MBean Instances
INVALID_USER_OR_PASSWORD=The username or password to connect to managed server are incorrect.
MALFORMED_MANAGED_SERVER_URL=The url for MS is malformed: {0}
NAMING_EXCEPTION=Got NamingException while looking up {0}
Current_Location_No_LongerE_xists=The ObjectName {0} for the current location {1} no longer exists. \nUse cd() to move to a different location.
Error_Retrieving_Attribute_Name_Value=Error while retrieving attribute names and values
ERROR_RETRIEVING_OPERATION_INFO=Error while retrieving the operation information.
AlreadyRecording=Already recording to {0}. \nIf you would like to start a new recording, stop the current recording.
OutputFileIsDir=The output file {0} is a directory. Please choose a file.
STARTED_RECORDING=Started recording to {0}
STOPPED_RECORDING=Stopped recording to {0}
NOT_RECORDING=There is no recording in progress.
ERROR_WHILE_RECORDING=Error while startRecording.
ERROR_WHILE_STOPPING_RECORDING=Error while stopping the recording.
ERROR_WRITING_COMMAND=Error while writing the command: {0}
WROTE_INI_FILE=The Ini file is successfully written to {0}
ERROR_WRITING_INI=Error while writing the wlst ini file.
NEED_WLS_OR_NM=You will need to be connected to a running WLS or Node Manager to execute this command
USERNAME_PASSWORD_STORED=The username and password that were used for this {0} connection are stored in {1} and {2}.
NoAttrDescription=No description available for attribute name {0}. \nThe attribute may not exist for the current cmo. \nUse ls('a') or ls('o') for available attributes and operations.
NoChildBeans=The MBean type {0} has no child MBeans.
UnsupportedCommand=The command {0} is not supported in this tree.
ErrorGettingMBeanInfo=Error retrieving MBeanInfo for {0}.
RequestedThreadDump=Requested Thread dump for the currently connected server
ThreadDumpNeedsConnection=\nCannot use threadDump on a server that you are \nnot currently connected to. You can only do this \nwhen you are connected to an Admin Server.\n
ThreadDumpServerNotRunning=Cannot get the Thread Dump for a server that is not running.\n
ThreadDumpHeader=\n####################################################### \nThread dump for the running server: {0} \nDumped this Thread at {1} \n#######################################################\n\n
ThreadDumpHeader2=Thread dump for the running server: {0}
ThreadDumpFooter=The Thread Dump for server {0} \nhas been successfully written to {1}
ThreadDumpFileError=IOException writing ThreadDump to file
CouldNotCreateParentDir=Unable to create parent directory for {0}.
AlreadyRedirecting=Cannot redirect output to {0}. \nWLST is already redirecting output to another file {1}.
RedirectFileNotFound=Could not find the file to redirect wlst output to: {0}
StopRedirect=WLST output will no longer be redirected to {0}.
NotRedirecting=Nothing to stop.
IOExceptionStoppingRedirect=IOException while closing the redirect file stream.
PathNotFound=WLST could not find the path to the MBean you specified.
ErrorGettingPath=Error getting the path.
LostConnection=WLST lost connection to the WebLogic Server that you were \nconnected to, this may happen if the server was shutdown or \npartitioned. You will have to re-connect to the server once the \nserver is available.
ConfigRuntimeServerNotEnabled=The Runtime MBeanServer is not enabled. You will need to enable it through the JMXMBean.
LocationChangedToConfigRuntime=Location changed to serverConfig tree. This is a read-only tree \nwith DomainMBean as the root. \nFor more help, use help('serverConfig')
AlreadyInConfigRuntime=Already in Config Runtime
ErrorTraversingToConfigRuntime=Error traversing to the Config Runtime Tree
RuntimeServerNotEnabled=Runtime Server is not enabled. You will need to enable it \nthrough the JMXMBean. To enable it, do the following, \nand re-boot your server \n cd('/JMX/'+domainName) \n cmo.setRuntimeMBeanServerEnabled(1)
LocationChangedToServerRuntime=Location changed to serverRuntime tree. This is a read-only tree with ServerRuntimeMBean as the root. \nFor more help, use help('serverRuntime')
AlreadyInServerRuntime=Already in Server Runtime Tree
ErrorTraversingToServerRuntime=Error traversing to the Server Runtime Tree
DomainRuntimeNotAvailableOnMS=DomainRuntime MBeanServer is not enabled on a Managed Server.
DomainRuntimeServerNotEnabled=DomainRuntime Server is not enabled. You will need to enable it \nthrough the JMXMBean. To enable it, do the following, \nand re-boot your server \n cd('/JMX/'+domainName) \n cmo.setDomainRuntimeMBeanServerEnabled(1)
LocationChangedToDomainConfig=Location changed to serverRuntime tree. This is a read-only tree with DomainMBean as the root. \nFor more help, use help('domainConfig')
LocationChangedToDomainRuntime=Location changed to domainRuntime tree. This is a read-only tree with DomainMBean as the root. \nFor more help, use help('domainRuntime')
AlreadyInDomainConfig=Already in Domain Config Tree
AlreadyInDomainRuntime=Already in Domain Runtime Tree
ErrorTraversingToDomainConfig=Error Traversing to the Domain Config Tree
ErrorTraversingToDomainRuntime=Error Traversing to the Domain Runtime Tree
EditNotAvailableOnMS=Edit MBeanServer is not enabled on a Managed Server.
EditServerNotEnabled=Edit Server is not enabled. You will need to enable it \nthrough the JMXMBean. To enable it, do the following, \nand re-boot your server \n cd('/JMX/'+domainName) \n cmo.setEditMBeanServerEnabled(1)
LocationChangedToEdit=Location changed to edit tree. This is a writable tree with \nDomainMBean as the root. To make changes you will need to start \nan edit session via startEdit(). \n\nFor more help, use help('edit')
EditSessionInProgress=You already have an edit session in progress and hence WLST will \ncontinue with your edit session.
AlreadyInEdit=Already in Edit Tree
ErrorTraversingToEdit=Error Traversing to the Edit Tree
JSR77NotAvailableOnMS=JSR77 MBeanServer is not enabled on a Managed Server.
JSR77ServerNotEnabled=JSR77 Server is not enabled. You will need to enable it \nthrough the JMXMBean.
DefaultingNMUsername=Defaulting username to {0}
DefaultingNMPassword=Defaulting password to {0}
ConnectingToNodeManager=Connecting to Node Manager ...
ConnectedToNodeManager=Successfully Connected to Node Manager.
DisconnectedFromNodeManager=Successfully disconnected from Node Manager.
CouldNotConnectToNodeManager=Cannot connect to Node Manager.
CurrentlyConnectedNM=Currently connected to Node Manager to monitor the domain {0}.
NotConnectedNM=Not connected to Node Manager
NMVersion=The Node Manager version that you are currently connected to is {0}.
KillingServer=Killing server {0} ...
ErrorKillingServer=Error Killing server {0} ...
KilledServer=Successfully killed server {0} ...
EnrollingMachineInDomain=Enrolling this machine with the domain directory at {0} ...
EnrolledMachineInDomain=Successfully enrolled this machine with the domain directory at {0}.
FailedToEnrolMachineInDomain=Problem enrolling the machine.
StartingServer=Starting server {0} ...
ErrorStartingServer=Error Starting server {0}: {1}
StartedServer=Successfully started server {0} ...
NullOrEmptyServerName=The provided server name is null or empty string.
NoServerMBean=Could not lookup the ServerMBean for {0}, the server with this name may not exist. Please verify.
GeneratedBootProperties=Successfully generated boot.properties at {0}.
ErrorSavingBootProperties=Error saving the startup.properties under nodemanager data directory.
GeneratedStartupProperties=Successfully generated startup.properties at {0}.
ErrorSavingStartupProperties=Error saving the startup.properties under nodemanager data directory.
ErrorGettingNMClient=Problem getting the NodeManagerClient.
ListenerAlreadyExists=Listener with name {0} already exists.
NoListenersConfigured=No listeners are configured.
NoPlanVariablesOverwritten=None of the plan variables have been over-written
PlanVariableOverwritten=The plan variable ''{0}'' has been set successfully to {1}
NoSuchPlanVariable=Could not find variable {0}
NoSuchModuleOverride=No ModuleOverride with name {0} available in the deployment plan.
NoModuleOverrides=No ModuleOverrides found in the current Deployment Plan
CreatingModuleDescriptor=Creating a ModuleDescriptor with uri {0} for ModuleOverride {1}.
CreatedModuleDescriptor=Created a ModuleDescriptor with uri {0} for ModuleOverride {1}.
DestroyedModuleOverride=Destroyed the ModuleOverride with name {0}.
CreatingVariableAssignment=Creating VariableAssignment for ModuleOverride {0} and ModuleDescriptor with URI {1}.
CreatedVariableAssignment=Created VariableAssignment with name {0} successfully.
ErrorCreatingVariableAssignment=Error creating VariableAssignment with name {0}
ErrorGetingVariableAssignment=Error getting VariableAssignment with name {0}
DestroyingVariableAssignment=Destroying VariableAssignment for ModuleOverride {0} and ModuleDescriptor with URI {1}.
CannotFindModuleDescriptor=Cannot find the ModuleDescriptor
DestroyedVariableAssignment=Destroyed VariableAssignment with name {0} successfully.
ErrorDestroyingVariableAssignment=Error destroying VariableAssignment with name {0}
ParentIsNotModuleOverride=Parent Bean is not a ModuleOverrideBean.
CouldNotGetDeployableObject=Could not get DeployableObject
CouldNotOpenDescriptorUri=Could not open {0}.
ErrorBuildingDConfigBean=Error Building DConfigBean: {0}
ModuleDescriptorBeanDoesNotExist=ModuleDescriptorBean does not exist for URI {0} and moduleOverride name {1}.
UnrecognizedOption=Warning: Unrecognized option {0} is being ignored
GROUP_OR_RES_NAME_NULL=The groupName or resourceBundleName must not be null
DUPLICATE_GROUP_NAME=Duplicate definition for group: {0}
ERROR_GETTING_RESOURCE_BUNDLE=Error getting resource bundle:
GROUP_NAME_NOT_EXIST=Group Name does not exist: {0}
DUPLICATE_COMMAND_NAME=Duplicate definition for command: {0}
NO_RESOURCE_FOUND_FOR_CMD=No resource found for {0}, key: {1}
NotConnectedAdminServer=Not connected to an Admin Server
PythonExecError=Error execing the Python script "{0}" caused an error "{1}"
PythonImportError=Error importing the Python script "{0}" caused an error "{1}"

