prefix=WL
messagedetail149500=An exception occurred while registering the MBean {0} : The error is {1}. The result is that this specific managed object will not be visible through the MBeanServer
cause149500=Refer to the embedded exception information for more details as to the probable cause of this error.
action149500=This is an internal error and should be reported as a bug to Oracle
messagedetail149501=An exception occurred while registering the MBean {0} at property {1}: The error is {2}. The result is that this specific managed object will not be visible through the MBeanServer
cause149501=Refer to the embedded exception information for more details as to the probable cause of this error.
action149501=This is an internal error and should be reported as a bug to Oracle
messagedetail149502=An exception occurred while unregistering the MBean {0} : The error is {1}. The result is that this now invalid managed object will remain visible through the MBeanServer
cause149502=Refer to the embedded exception information for more details as to the probable cause of this error.
action149502=This is an internal error and should be reported as a bug to Oracle
messagedetail149503=An exception occurred while unregistering the MBean {0} at property {1}: The error is {2}. The result is that this now invalid managed object will remain visible through the MBeanServer
cause149503=Refer to the embedded exception information for more details as to the probable cause of this error.
action149503=This is an internal error and should be reported as a bug to Oracle
messagedetail149504=An unexpected exception occurred when contacting the managed server {0} with the JMX Service URL {1}. The exception was {2} and indicates that the managed server cannot be contacted at host and port for which it is configured.
cause149504=This is likely due to a misconfiguration of the configuration of the managed server. Often this is associated with the use of the Adminstration channel.
action149504=Assure that the managed server adminstration ports are properly configured. It may be helpful to review the documentation on the configuration of the Administration channel.
messagedetail149505=An unexpected exception occurred when contacting the managed server {0} with the JMX Service URL {1}. This indicates that the managed server cannot be contacted at host and port for which it is configured.
cause149505=This is likely because the managed server is simply not running . It may indicated that the adminstration channels are not properly configured.
action149505=Assure that the managed server adminstration ports are properly configured. It may be helpful to review the documentation on the configuration of the Administration channel.
messagedetail149506=During normal operations the adminstration server made a JMX connection with a newly started managed server.
cause149506=Normal operations.
action149506=None action required
messagedetail149507=The managed server {0} is no longer available for JMX connectivity.
cause149507=This message is logged whenever a managed server is shutdown.
action149507=No action required
messagedetail149508=This managed server was unable to establish a JMX Connection with the administration server due to the exception {0}.
cause149508=This may because the adminstration server is not currently available or may indicate a misconfiguration of the configuration of the adminstrative channels.
action149508=If the adminstration sever is currently running the administrator should consult the documentation on the configuration of the Administration channel.
messagedetail149509=This managed server was unable to establish a JMX Connection with the administration server {0} at the JMX Service URL {1} due to the exception {2}.
cause149509=This may because the adminstration server is not currently available or may indicate a misconfiguration of the configuration of the adminstrative channels.
action149509=If the adminstration sever is currently running the administrator should consult the documentation on the configuration of the Administration channel.
messagedetail149510=This managed server was unable to establish a JMX Connection with the administration server {0} at the JMX Service URL {1}.
cause149510=This may because the adminstration server is not currently available or may indicate a misconfiguration of the configuration of the adminstrative channels.
action149510=If the adminstration sever is currently running the administrator should consult the documentation on the configuration of the Administration channel.
messagedetail149511=This managed server established a JMX Connection with the administration server {0} at the JMX Service URL {1}.
cause149511=Normal operations.
action149511=No action required.
messagedetail149512=The Management Subsystem has made JMX Connectivity available at the URI {0}.
cause149512=Normal operations.
action149512=No action required.
messagedetail149513=The Management Subsystem has discontinued JMX Connectivity at the URI {0}.
cause149513=Normal operations.
action149513=No action required.
messagedetail149514=The attribute {1} was change for the mbean {0} and the JMX subsystem was unable to acquire the information needed to generate an AttributeChangeNotification.
cause149514=This problem is the result of an internal error in the WLS JMX implementation.
action149514=Report this message to Oracle support.
messagedetail149515=The JMX specification does not allow for generating an exception during a getAttributes call and requires that all of the available attributes are returned. In this case the attribute {1} on the MBean {0} could not be acquired.
cause149515=This problem is the result of an internal error in the WLS JMX implementation.
action149515=Report this message to Oracle support.
messagedetail149516=The JMX specification does not allow for generating an exception during a setAttributes call and requires that all of the available attributes are returned. In this case the attribute {1} on the MBean {0} could not be set.
cause149516=This problem is the result of an internal error in the WLS JMX implementation.
action149516=Report this message to Oracle support.
messagedetail149517=The bean {0} was not registered yet the WLS JMX implementation attempted to unregister it.
cause149517=This problem is the result of an internal error in the WLS JMX implementation.
action149517=Report this message to Oracle support.
messagedetail149518=MBeans that are in the com.bea domain are controlled internally by the WLS implementation and cannot be unregistered through the JMX API directly.
cause149518=Using the JMX API to unregister a WLS MBean.
action149518=Use the WLS APIs to control the configuration of the server environment.
messagedetail149519=An unexpected exception occurred when contacting the managed server {0} with the JMX Service URL {1}. The URL used to contact the managed server was malformed.
cause149519=The URL used to contact a managed server was malformed.
action149519=See the exception included with this message to determine proper action.
messagedetail149520=com.bea domain name is reserved for WLS MBeans with WLS Server.
cause149520=Attempt to register an MBean with com.bea domain name
action149520=Register your MBeans with some other domain name.
messagedetail149521=During the connect or disconnect of a managed server, an exception {0} occured in the Administration Server during JMX processing of the connect or disconnect event.
cause149521=Refer to the embedded exception information for more details as to the probable cause of this error.
action149521=Refer to the embedded exception information for more details and troubleshoot based on that information.

