version=1.0
L10nPackage=weblogic.management.jmx
I18nPackage=weblogic.management.jmx
subsystem=JMX
prefix=WL

messagebody149500=An exception occurred while registering the MBean {0}.
messagebody149501=An exception occurred while registering the MBean {0} at property {1}.
messagebody149502=An exception occurred while unregistering the MBean {0}.
messagebody149503=An exception occurred while unregistering the MBean {0} at property {1}.
severity149504=16
messagebody149504=The adminstration server was unable to establish JMX Connectivity with the {0} at the JMX Service URL of {1}.
stack149504=false
severity149505=64
messagebody149505=The administration server was unable to establish JMX Connectivity with the {0} at the JMX Service URL of {1}.
stack149505=false
severity149506=64
messagebody149506=Established JMX Connectivity with {0} at the JMX Service URL of {1}.
severity149507=64
messagebody149507=JMX Connectivity has been discontinued with the managed server {0}.
severity149508=16
messagebody149508=Unable to establish JMX Connectivity with the Adminstration Server.
severity149509=16
messagebody149509=Unable to establish JMX Connectivity with the Adminstration Server {0} at {1}.
severity149510=16
messagebody149510=Unable to establish JMX Connectivity with the Adminstration Server {0} at {1}.
severity149511=64
messagebody149511=Established JMX Connectivity with the Adminstration Server {0} at {1}.
severity149512=64
messagebody149512=JMX Connector Server started at {0} .
severity149513=64
messagebody149513=JMX Connector Server stopped at {0} .
severity149514=128
messagebody149514=An error was encountered while attempting to generate an AttributeChangeNotification for MBean {0} on the attribute {1}
severity149515=16
messagebody149515=An error was encountered getting the attribute {1} on the MBean {0} during a call to getAttributes
severity149516=16
messagebody149516=An error was encountered setting the attribute {1} on the MBean {0} during a call to setAttributes
severity149517=16
messagebody149517=An attempt was made to unregister an mbean that was already unregistered: {0}
severity149518=16
messagebody149518=An attempt was made to unregister the {0} WLS MBean through JMX.
severity149519=64
messagebody149519=The JMX Service URL {1} for managed server {0} was malformed.
messagebody149520=An attempt was made to Register an MBean with ObjectName {0} ObjectName in com.bea domain.
severity149521=16
messagebody149521=An exception occurred during the processing of JMX Connectivity with the Adminstration Server: {0}

