version=1.0
L10nPackage=weblogic.management.internal
I18nPackage=weblogic.management.internal
subsystem=Configuration Management
prefix=WL

messagebody150000=An error occurred while establishing a connection back to the adminstration server {0} during startup. Since bootstrap succeeded check that {0} uniquely identifies the administration server.
messagebody150001=An error occurred while connecting to the admin server to bootstrap through URL: {0}, user: {1}
severity150014=1
messagebody150014=The ManagedServerIndependence feature is disabled for this server ({0}).
severity150018=64
messagebody150018=This server is being started in managed server independence mode in the absence of the admin server.
stack150018=false
messagebody150020=The managed server could not reach the admin server at {0}.
messagebody150021=The admin server failed to authenticate the identity of the user {0} starting the managed server. The reason for the error is {1}.
messagebody150024=The server name {0} is being started again as a managed server.
stack150024=false
messagebody150026=The server {0} being started is at an invalid release level {1} with respect to the admin server {2}. The major version of the admin server must be less than or equal to the major version of the managed server.
stack150026=false
messagebody150027=Server name {0} not found in domain {1}.
stack150027=false
messagebody150028=A security failure or an exception occurred when retrieving the bootstrap information for the managed server.
severity150030=128
messagebody150030=The bootstrap servlet has acknowledged that the admin server is running to the booting managed server {0}.
stack150030=false
severity150031=128
messagebody150031=The bootstrap servlet has finished sending the configuration to {0}.
stack150031=false
messagebody150032=The managed server did not provide any version details at initial contact.
stack150032=false
messagebody150034=An attempt was made to download the configuration for the server {0} with out the required credentials.
stack150034=false
messagebody150035=An attempt was made to download the configuration for the server {0} by the user {1} with an invalid password.
stack150035=false
messagebody150036=An attempt was made to download the configuration for the server {0} by the unauthorized user {1}.
stack150036=false
severity150038=16
messagebody150038=Configuration file found in the parent dir {0} but the root directory is empty.
stack150038=false
messagebody150039=Server name could not be determined
stack150039=false
messagebody150041=The server name {0} is unknown to the administration server. Check if restart is required.
stack150041=false
severity150042=4
messagebody150042=The -Dweblogic.management.server value of {0} does not specify a port that has administrator privileges. Please change the startup command to specify a -Dweblogic.management.server value of {1}. This server will remain in managed server independence mode until started with a port that has administrator privileges.

