prefix=WL
messagedetail150000=An error was encountered while the managed server was attempting to establish a connection to the administration server MBeanHome at the specified URL: {0}.
cause150000=An improper administration server URL has been specified, or the administration server is not available at the specified URL. Commonly this is because the managed server shares an adminstration URL with the administration server. Another possibility is that the host identified by {0}, or the local host, is improperly configured - for instance an /etc/hosts or DNS lookup on the hostname results in a loopback address.
action150000=Verify that the URL specified for the administration server is valid, unique and that the administration server is available and listening at the specified URL. A common problem is that the administration port is enabled and both administration server and managed server are running on the same machine. In this instance a different administration port should be selected for the managed server. Another possibility is that the host identified by {0}, or the local host, is improperly configured - for instance an /etc/hosts or DNS lookup on the hostname results in a loopback address.
messagedetail150001=An error was encountered while the managed server was attempting to connect to the admin server to obtain configuration information.
cause150001=The admin server might currently be unavailable. Or the specified URL: {0} or username: {1} might be invalid.
action150001=Confirm that the designated admin server is running, and validate that the URL: {0} and username: {1} specified are valid for this configuration.
messagedetail150014=This server is not able to contact that admin server, and it has been configured such that it cannot be booted in ManagedServerIndependence mode.
cause150014=The specified admin server is either incorrect or not reachable on the network.
action150014=Make sure your admin server is running and reachable by this server, or set the ManagedServerIndependenceEnabled attribute on this server to true.
messagedetail150018=This server is being started in managed server independence mode and will attempt to use a local copy of the configuration to boot.
cause150018=The managed server was unable to communicate with the adminstration server at the provided URL, either because the specified administration server is not running or is partitioned.
action150018=Restart the administration server with managed server discovery enabled so that the running managed server can synchronize its configuration with the administration server and become centrally managed.
messagedetail150020=The managed server cannot boot due to a configuration problem that prevents it from accessing the admin server.
cause150020=The managed server was given a URL to boot from where an admin server could not be contacted.
action150020=Inspect the address:port provided to the managed server from which to boot. This address should be changed to point to the admin server rather than resolving locally on the managed server.
messagedetail150021=The managed server cannot boot due to incorrectly provided credentials that prevent it from being authenticated by the admin server.
cause150021=The username and password combination is not correct.
action150021=Inspect the username and password of the user starting the managed server and supply the correct credentials. The username and password are specified on the startup with -Dweblogic.management.username and -Dweblogic.management.password command line options to the java weblogic.Server command.
messagedetail150024=The same server cannot be started twice in the domain.
cause150024=The admin server is being started as the managed server.
action150024=Specify a different server name to boot.
messagedetail150026=A managed server of a different major release is attempting to boot from the admin server.
cause150026=A managed server of a different major release is attempting to boot from the admin server.
action150026=Point the managed server to an admin server at the correct release level.
messagedetail150027=The managed server being started is not defined in the domain.
cause150027=A managed server is started with -Dweblogic.Name with a value that is not configured in the domain.
action150027=Specify the correct value of the param -Dweblogic.Name.
messagedetail150028=An error condition was raised when trying to retrieve the configuration for the managed server.
cause150028=An invalid username and password might have been supplied while staring the managed server.
action150028=Supply the correct credentials. Take corrective action based on the exception details.
messagedetail150030=This request is made by a booting managed server before downloading the configuration.
cause150030=This happens on managed server startup.
action150030=No action is required.
messagedetail150031=This request is made by a booting managed server to download the configuration.
cause150031=This happens on managed server startup.
action150031=No action is required.
messagedetail150032=A managed server of a different major and minor release is attempting to boot from the admin server.
cause150032=A managed server of a different major and minor release is attempting to boot from the admin server.
action150032=Point the managed server to an admin server at the correct release level.
messagedetail150034=During the boot process a connection is made to the adminstration server to download the configuration of the managed server. In this case the connection was made without the approriate credentials.
cause150034=This should not happen during normal operations and may represent an attempt to compromise the server.
action150034=Identify the server from which the connection was made and ensure that the username and password are being properly specified.
messagedetail150035=During the boot process a connection is made to the adminstration server to download the configuration of the managed server. In this case the connection was made without the approriate credentials.
cause150035=This should not happen during normal operations and may represent an attempt to compromise the server.
action150035=Identify the server from which the connection was made and ensure that the username and password are being properly specified.
messagedetail150036=During the boot process a connection is made to the adminstration server to download the configuration of the managed server. In this case the connection was made by an unauthorized user.
cause150036=This should not happen during normal operations and may represent an attempt to compromise the server.
action150036=Identify the server from which the connection was made and ensure that the username and password are being properly specified.
messagedetail150038=This is to bring to the users attention that a config file was found in the parent of the root dir. It is possible that the user may be starting the server from a wrong directory.
cause150038=This message indicates that there is a configuration file existing in the parent of the root dir.
action150038=If the root directory specified is not correct then the user can take appropriate action otherwise this message may be ignored.
messagedetail150039=The name of the current server could not be determined.
cause150039=Either it is not specified or the specified name does not exist in config.xml.
action150039=Specify the correct value of the param -Dweblogic.Name.
messagedetail150041=The admin server does not know about this server.
cause150041=The -Dweblogic.Name command line property specifies a server that does not exist in the configuration that is active on the administration server. This can occur if the managed server was added to the configuration along with non-dynamic changes that affect the administration server. In this case, the administration server must be restarted.
action150041=Check to see if the administration server is marked as needing a restart. If it is, then restart the administration server before trying to boot this managed server. Check the configuration for the list of configured servers.
messagedetail150042=When starting a managed server, the -Dweblogic.management.server property determines the host and port used to communicate with the admin server. If you have configured the admin server to have a port that supports administrator privileges, then you must specify that admin port when starting the managed server. If you specify a port that does not have administrator privileges, then the managed server will not be able to communicate with the admin server and will start and remain in managed server independence mode.
cause150042=The specified admin server port does not support administrator traffic required to allow the managed server to communicate with the admin server.
action150042=Change the -Dweblogic.management.server property to specify a port that has administator privileges.

