version=1.0
L10nPackage=weblogic.management.internal
I18nPackage=weblogic.management.internal
subsystem=Configuration Audit
prefix=WL

severity159900=64
messagebody159900=USER {0} CREATED {1}
severity159901=64
messagebody159901=USER {0} CREATE {1} FAILED {2}
severity159902=64
messagebody159902=USER {0} REMOVED {1}
severity159903=64
messagebody159903=USER {0} REMOVE {1} FAILED {2}
severity159904=64
messagebody159904=USER {0} MODIFIED {1} ATTRIBUTE {2} FROM {3} TO {4}
severity159905=64
messagebody159905=USER {0} MODIFY {1} ATTRIBUTE {2} FROM {3} TO {4} FAILED {5}
severity159907=64
messagebody159907=USER {0} INVOKED ON {1} METHOD {2} PARAMS {3}
severity159908=64
messagebody159908=USER {0} INVOKED ON {1} METHOD {2} PARAMS {3} FAILED {4}
severity159909=64
messagebody159909=USER {0}, Configuration Auditing is enabled
severity159910=64
messagebody159910=USER {0}, Configuration Auditing is disabled
severity159911=64
messagebody159911=Invalid number {0} was found while encrypting clear text passwords

