version=1.0
L10nPackage=weblogic.management.internal
I18nPackage=weblogic.management.internal
subsystem=Management Text

MethodArgumentsError=Incorrect number of parameters passed to the invocation of method: {0}. Expecting {1} arguments, got {2} arguments.
ParameterError=Missing value at position [{0}] for argument name: {1}
PostProcessArgsMBeanNameError=Illegal command line argument: "-name " {0} valid only with CREATE operation
PostProcessArgsDomainNameError=Illegal command line argument: "-domain " {0} valid only with CREATE operation
ProcessArgsMBeanNameError=Malformed MBean Name argument: "{0}" at position ["{1}"]
ProcessArgsMBeanError=MBean not specified for setting of attributes. Value {0} for parameter ["{1}"]
ProcessArgsPropError=Property Name ({0}) specified but value is missing
ProcessArgsPropNameValError=Property Name and value not valid for the MBean. Value {0} for parameter[{1}].
ProcessArgsCmdLineError=Illegal command line argument: "{0} " at position [{1}]
ValueObjectFromStringError=Unable to find the attribute: {0} in the attribute list of the class: {1}
ObjectFromStringError=Unable to convert the argument value {0} to class {1}.
OneObjectFromString=Unable to convert the argument value{0} to class {1}.
PwdInteractively=Enter the password for user {0} :
PwdInteractivelyError=Error: Failed To Get Password from Standard Input
PrintExceptionErr=- with nested target error:
PrintExceptionExp=- with nested target expection:
ErrorWriting=Error Reading/writing:
NoMBeansFound=No MBeans found
NoProp=No properties specified to set
MoreThanOneParentsError=The specified objectName: {0} has more than one parent or has an invalid entry
ConfigCreateError=Config MBeans are only created by WebLogic Server code. Config MBean creation is not allowed from the Command Line.
RuntimeCreateError=Runtime MBeans are only created by WebLogic Server code. Runtime MBean creation is not allowed from the Command Line.
FailedWhile=Failed while
CouldNotInvoke=Could not Invoke
RepMBeanNotFound=RepositoryMBean not found
RemExpRepMBean=RemoteException to get RepositoryMBean
UnableToSave=Unable to save configuration
RemExpServerRuntime=RemoteException to get ServerRuntime
InstanceMethNotFound=Instance of method {0} not found for the MBean {1}
WrongUsernamePwdErr=You have specified an invalid user name or password.
UrlException=Failed to contact {0}. Is there a server running at this address?
JndiException=JNDI naming exception:
NoMBeanNameOrType=No MBean Name or MBean Type specified
PingUsage=PING [-timeout <seconds>] [<roundTrips>] [<messageLength>]
ConnectUsage=CONNECT [<count>]
TimeUsage=TIME
ShutdownUsage=SHUTDOWN [-ignoreExistingSessions] [-timeout <seconds>] [<targetServer>]\n\tOR \n\t(Deprecated) SHUTDOWN [<seconds> ["<stringMessage>"]] [<targetServer>]
VersionUsage=VERSION
ResetPoolUsage=RESET_POOL <poolName>
CreatePoolUsage=CREATE_POOL <poolName> <poolString>
DestroyPoolUsage=(Deprecated) DESTROY_POOL <poolName> [true | false]
EnablePoolUsage=(Deprecated) ENABLE_POOL <poolName>
DisablePoolUsage=(Deprecated) DISABLE_POOL <poolName> [true | false]
LockUsage=LOCK ["<stringMessage>"]
UnlockUsage=UNLOCK
ListUsage=LIST [<JNDIcontextName>]
ThreadDumpUsage=THREAD_DUMP
LogOperationUsage=SERVERLOG [<startTime> [<endTime>]]
HelpUsage=HELP [<COMMAND>]
GetUsage=GET '[-pretty'] '{-type <mbeanType>|-mbean <objectName>'} [-property <property>]...
SetUsage=SET '{-type <mbeanType>|-mbean <objectName>'} [-property <property> [<value>]]...
CreateUsage=CREATE '{-name <name> -type <mbeanType>'} | '{-mbean <objectName>'}
DeleteUsage=DELETE '{-type <mbeanType> | -mbean <objectName>'}
InvokeUsage=INVOKE '{-type <mbeanType>|-mbean <objectName>'}\n\t-method <methodName> [<argument>...]
GenUsage1=Usage: java [<SSL trust options>] weblogic.Admin\n \t[ [-url | -adminurl] [<protocol>://]<listen-address>:<port>]\n \t-username <username> [-password <password>]\n \t<COMMAND> <ARGUMENTS>
GenUsage2=\nWhere commands and arguments are:
GenUsage3=eg: java weblogic.Admin -url t3://localhost:7001 -username weblogic -password weblogic PING 1 1
UnknownHostError=URL {0} specifies an unknown host
ConnectFailedError=Failed to connect to {0}. Are you sure the server is running?
FailedConnect=Failed to connect to {0} due to:
GettingLogFileError=Unable to get log file:
ConnectOutput=Connection: {0} - {1} ms
PingCount=Sending {0} {1} {2} {3}
GuestShutdown=Provide valid username or password for this command.
ShutdownInitialize=Shutdown initiated
ConnSecException=A SecurityException occurred that prevented shutdown of the WebLogic Server. The username/password you supplied is not authorized for this operation.
FailShutdown=Failed to shut down {0} due to:
CancelShutdownSecException=A SecurityException occurred that prevented cancelling shutdown of the WebLogic Server. The username/password you supplied is not authorized for this operation.
FailCancelShutdown=Failed to cancel shutdown WebLogic Server
ResetPoolSecException=A SecurityException occurred that prevented the resetting of the pool {0}. The username/password you supplied is not authorized for this operation.
FailResetPool=Failed to reset pool {0}:
CRPool=<poolString> needs the format as in the properties file, eg: url=jdbc:weblogic:oracle,driver=weblogic.jdbc.oci.Driver,initialCapacity=1,maxCapacity=1,props=user=SCOTT;password=tiger;server=DEMO,allow=guest;joe;jill
PoolExists=There is already a pool named {0} '
CreatePoolSecException=A SecurityException occurred that prevented the creating of the pool {0}. The username/password you supplied is not authorized for this operation.
FailCreatePool=Failed to create pool {0} :
NoSuchPool=There is no such pool with name {0}.
PoolDestructSecException=A SecurityException occurred that prevented the destruction of the pool {0}. The username/password you supplied is not authorized for this operation.
FailPoolDestroy=Failed to destroy pool {0}:
EnablePoolSecException=A SecurityException occurred that prevented the enabling of the pool {0}. The username/password you supplied is not authorized for this operation.
FailEnablePool=Failed to enable pool {0}:
DisablePoolSecException=A SecurityException occurred that prevented the disabling of the pool {0}. The username/password you supplied is not authorized for this operation.
FailDisablePool=Failed to disable pool {0}:
JdbcPoolExists=Pool {0} exists.
JdbcPoolNotExists=Pool {0} does not exist.
CheckExistSecException=A SecurityException occurred that prevented the existence checking of the pool {0}. The username/password you supplied is not authorized for this operation.
FailCheckExists=Failed to check existence of pool {0}:
LockSecException=A SecurityException occurred that prevented locking of the WebLogic Server. The username/password you supplied is not authorized for this operation.
FailLock=Failed to lock the WebLogic Server
UnlockSecException=A SecurityException occurred that prevented unlocking of the WebLogic Server. The username/password you supplied is not authorized for this operation.
FailUnlock=Failed to unlock the WebLogic Server
SetCredentials=Setting credentials
Empty=[empty]
Contents=Contents of {0}
CommException=A communication exception occurred that prevented access to the naming service.
AuthException=An AuthenticationException occurred that prevented access to the given name in the naming service. The username/password you supplied is not authorized for this operation.
SecException=A SecurityException occurred that prevented access to the given name in the naming service. The username/password you supplied is not authorized for this operation.
FailBinding=Failed to list bindings due to: {0}
ThreadDumpAvailable=Thread Dump has been printed to the server's standard out (by default, the shell in which the server is running).
SecExceptionThreadDump=A SecurityException occurred that prevented thread dump of the WebLogic Server. The username/password you supplied is not authorized for this operation.
FailThreadDump=Failed to thread dump the WebLogic Server
AuthError=The username/password you supplied is not authorized for this operation.
UnknownHost=URL {0} specifies an unknown host
PoolNotExists=Pool {0} does not exist.
GuestDisabledException=Security exception occurred that prevented this operation. The username/password supplied is not authorized to perform this operation. If you did not supply a username/password, please supply one.
CannotDeleteServerException=Deletion of Server [{0}] failed. You cannot delete a running server. If the server is not running, it may be the "user preferred server" of a migratable target, which prevents it from being deleted also (please migrate the migratable target to another server first).
CannotDeleteClusterException=Deletion of Cluster [{0}] failed. You cannot delete a cluster before all migratable targets that refer to that cluster are deleted.
CannotDeleteMigratableTargetException=Deletion of MigratableTarget [{0}] failed. Default migratable targets [e.g. Server (migratable)] cannot be deleted. User defined migratable targets can only be deleted if no services are deployed to it.
MigratableTargetInvViolation_1A=MigratableTargetMBean {0} does not have a cluster set.
MigratableTargetInvViolation_1B=MigratableTargetMBean {0} does not have a preferred server set.
MigratableTargetInvViolation_1C=The cluster of the preferred server of MigratableTargetMBean {0} is not set.
MigratableTargetInvViolation_1D=The preferred server of MigratableTargetMBean {0} is not in the set of servers of the migratable target's cluster.
MigratableTargetInvViolation_2=MigratableTargetMBean {0} cluster is not equal to preferred server cluster.
MigratableTargetInvViolation_3=The preferred server of MigratableTargetMBean {0} is not in the set of explicitly specified candidate servers (ConstrainedCandidateServers).
MigratableTargetInvViolation_4=The set of explicitly specified candidate servers (ConstrainedCandidateServers) of MigratableTargetMBean {0} is not a subset of the set of servers in the cluster the migratable target is associated with.
MigratableTargetSubSystemName=Subsystem Service Migration
CannotSetConstrainedCandidateServersException=Cannot set the constrained candidated servers on migratable target {0}. All servers must be in the same cluster as the migratable target and the user preferred server must be a member of the constrained candidated servers.
CannotSetUserPreferredServerException=Cannot set the user preferred server of migratable target {0}. The server must be part of the migratable target cluster and it must be part of the constrained candidate servers set, if not empty.
CannotRemoveUserPreferredServerException=Cannot remove the user preferred server of migratable target {0} from the constrained candidate servers.
CannotSetClusterException=Cannot set the cluster of migratable target {0}.
AutomaticModeNotSupportedException=Automatic migration is not supported yet.
MigrationTaskStatusInProgress=in progress
MigrationTaskStatusDone=done
MigrationTaskStatusFailed=failed
MigrationTaskStatusCanceled=canceled
MigrationTaskStatusQIsTheSourceServerDown=is the source server down?
MigrationTaskStatusQIsTheDestinationServerDown=is the destination server down?
MigrationTaskTitle=Migration of {2}{0} to {1}
MigrationTaskCannotCancelHere=Migration task can only be canceled while it's awaiting user input.
MigrationTaskErrorCandidateServerMustNotBeEmpty=The candidate servers of the migratable target must not be empty.
MigrationTaskErrorDestinationMustNotBeCurrentlyActiveServer=Cannot migrate - destination server must not be the currently activate server - services are already deployed on that server.
MigrationTaskErrorDestinationMustBeMemberOfCandidiateServers=Destination server must be a member of the migratable target candidate servers.
MigrationTaskErrorUnableToDetermineListenAddressFromConfig=Missing ListenAddress in the config file for server {0}.
MigrationTaskLoglineJTAMigrationStarted=Migration of JTA recovery service owned by server {0} to destination server {1} started ...
MigrationTaskLoglineMigrationStarted=Migration of migratable target {0} to destination server {1} started ...
MigrationErrorDestinationNotAmongCandidateServers=ERROR: The destination server {0} is not among the candidate servers of {1}.
MigrationStarted=Started attempt to migrate {0} service(s) for {1} to destination server {2} ..."
MigrationSucceeded={0} Migration succeeded.
MigrationFailed={0} Migration failed ({1}).
MigrationUnknownDestinationServer=ERROR: Unknown destination server: {0}
MigrationUnknownMigratableTarget=ERROR: Unknown migratable target: {0}
MigrationJTAPrefix=Transaction Recovery
MigrationTaskUserStopDestinationNotReachable=User asked not to go ahead with the migration for the destination server {0} is not reachable to activate there.
IncorrectMigratableServerName=Migratable server {0} does not exist. Please specify the correct server name for migration.
MigratableServerIsNotInCluster=Migratable server {0} is not a member of a cluster. All migratable servers should be members of a cluster.
IncorrectDestinationMachine=Destination {0} does not exist. Please specify the correct machine name for migration.
DestinationMachineUnreachable=Failed to reach node manager agent on machine {0}. Please ensure that the agent is running and retry the command.
ServerNameCannotEqualDomainName=Unable to set Server name to {1}. You cannot have the name of the domain {0} be the same as the Server name.
DefaultMigratableSuffix=migratable
DefaultServerMigratableTargetNote=This is a system generated default migratable target for a server. Do not delete manually.
MigrationTaskLoglineUnableToConnectToDestinationWantToGoAhead=Unable to connect to destination server {0}. Asking the user whether to go ahead (deactivate services on current server) despite the unreachable destination {0}. Going ahead may result in a loss of service.
MigrationTaskLoglineOperationCanceledWhileAwaitingAnswer=Operation canceled while waiting for an answer to the above question.
MigrationTaskLoglineUserAsksToGoAheadDespiteUnreachableDestination=User specified that the destination server {0} is not reachable but user wants to go ahead, deactivating the services on the current server! This may result in a loss of service!
MigrationTaskLoglineUserAsksNOTToGoAheadDespiteUnreachableDestination=User specified that the destination server {0} is not reachable and we must not go ahead.
MigrationTaskLoglineCannotMigrateTransactionRecoveryService=Current service host {0} still running ({1}). Cannot migrate Transaction Recovery Service.
MigrationTaskLoglineCannotMigrateTransactionRecoveryServiceForTheCurrentServiceHost=Cannot migrate Transaction Recovery Service for the current service host {0} is still running.
MigrationTaskLoglineAskingUserIsSourceDown=Unable to contact current server {0}. Asking the user whether the current server {0} is down or partitioned.
MigrationTaskLoglineUserSaysSourceIsDown=User specifies that the current server {0} is down!
MigrationTaskLoglineUserSaysSourceIsNOTDown=User specifies that the current server {0} is not down (e.g. only partitioned).
MigrationTaskLoglineTryingToConnectToCurrentServer=Trying to connect to current service host server at {0}.
MigrationTaskLoglineUnableToConnectToCurrentServer=Unable to connect to current service host server {0}.
MigrationTaskLoglineConnectedSuccessfulyToCurrentServer=Connected successfully to current service host server at {0}.
TryingToDeactivateMigratableTarget=Trying to deactivate migratable target {0}.
DeactivationSucceeded=Deactivation succeeded.
ServiceNotDeactivatedOnCurrentHostingServer=Service was not deactivated on current hosting server {0}.
ServiceWasNotDeactivatedOnCurrentHostingServer=Service was not deactivated on current hosting server {0}. ({1})
LostConnectionToCurrentHostingServerDeactivation=Lost connection to current hosting server {0} during deactivation. Unknown whether service was indeed deactivated!
LostConnectionToCurrentHostingServerDeactivationEx=Lost connection to current hosting server {0} during deactivation. Unknown whether service was indeed deactivated! ({1})
UnableToConnectToCurrentServer=Was able to connect to current service host server {0} at {1}.
TryingToContactAdminServer=Trying to contact the Administration Server in order to update the active server bookkeeping for {0}.
ConnectedToAdminServer=Connected to Administration Server successfully.
UpdatedBookkeeping=Updated bookkeeping for {0} so that upon start of destination server {1}, the migratable target will be activated.
CouldNotSaveConfig=Could not save the updated configuration file. Migratable target {0} will be active on {1} if restarted.
TyingToConnectDestinationServer=Trying to connect to destination server at {0}.
ConnectedSuccessfulyToDestinationServer=Connected successfully to destination server at {0}.
TryingToActivateMigratableTarget=Trying to activate migratable target {0}.
ActivationSucceeded=Activation succeeded.
UnableToConnectToDestinationServer=Unable to connect to destination server {0} at {1}. Service was not activated on destination server {0}.
MigratableTargetWillBeActivatedOn=The migratable target {0} will be activated on destination server {1}, when that server starts.
MigratableServiceWasNotActivatedOnDestination=Service was not activated on destination server {0}.
MigratableServiceWasNotActivatedOnDestinationEx=Service was not activated on destination server {0}, ({1}).
JMSServeronSingleServer=A JMSServer "{0}" cannot be deployed on multiple servers or a cluster.
SingleTargetRequired=The configuration element may only be configured to run on a single server or migratable target
LostConnectToDestinationServer=Lost connection to destination server {0} during activation. Unknown whether service was indeed activated!
LostConnectToDestinationServerEx=Lost connection to destination server {0} during activation. Unknown whether service was indeed activated! ({1}).
MigrationErrorDestinationNotAmongClusterMembers=ERROR: The destination server {0} is not among the servers of the cluster of migratable target {1}.
CannotDeleteMachineException=Deletion of Machine [{0}] failed. You cannot delete a machine if there are servers configured to run on it.
IllegalDestKeyOrder=Error setting JMS destination sort order keys (JMSMessageID may only be the last key for a destination).
IllegalDestKeyList=Error setting JMS destination sort order keys (cannot add any keys after JMSMessageID).
StoreIsOwnedException=JMS store "{0}" already configured for use by another JMS server or the same JMS server for a different purpose (A JMS store may only be used once). Also, the "Store" and "PersistentStore" attributes may not both be set.
IllegalErrorDestination=A destination and its ErrorDestination must both be on the same JMS server. (The problematic destination is "{1}" on JMS server "{0}"). Also, an ErrorDestination can not be null if the ExpirationPolicy for a destination is "redirect" and a destination can not specify itself as its ErrorDestination.
IllegalTimeToDeliverOverride=TimeToDeliverOverride must be greater than or equal to -1 or a valid schedule.
IllegalTimeToDeliverOverrideWithException=TimeToDeliverOverride must conform to the valid schedule syntax: {0}
IllegalAddTargetException=Illegal target "{1}" added to JMSDistributedQueue/JMSDistributedTopic "{0}". A JMSDistributedQueue/JMSDistributedTopic, if it has members, should be deployed to a cluster or a single server that is not in a cluster.
IllegalSetTargetsException=Illegal targets specified for JMSDistributedQueue/JMSDistributedTopic "{0}". A JMSDistributedQueue/JMSDistributedTopic, if it has members, should be deployed to a cluster or a single server that is not in a cluster.
IllegalDDMemberException=Illegal member "{1}" added to JMSDistributedQueue/JMSDistributedTopic "{0}". The members of a JMSDistributedQueue/JMSDistributedTopic have to be in the same cluster.
IllegalDDMemberListException=Illegal member list specified for JMSDistributedQueue/JMSDistributedTopic "{0}". The members of a JMSDistributedQueue/JMSDistributedTopic have to be in the same cluster.
IllegalSetTargetsWithMembersException=Illegal targets specified for JMSDistributedQueue/JMSDistributedTopic "{0}". The targets of the distributed destination should cover all the servers that host the members.
CouldNotFindInstance=Could not find the instance for {0}
InvalidParameterError=The following attribute(s) are not valid for this MBean: {0}
PluralPing=pings of
SingularPing=ping of
SingularByte=byte.
PluralByte=bytes.
JMSSubSystemName=Subsystem JMS
JMSDDInvViolation_2=Illegal targets or member list specified for JMSDistributedQueue/JMSDistributedTopic "{0}". The targets of the distributed destination should cover all the servers that host the members.
SecurityMBeanNameViolation=Invalid configuration, the name of the SecurityMBean name={0}, must must match with the DomainMBean name={1}
NullSourceException=Messaging Bridge "{0}" does not have a source destination configured.
NullTargetException=Messaging Bridge "{0}" does not have a target destination configured.
SameSourceTargetException=Messaging Bridge "{0}": source and target destinations cannot be the same physical destination.
ServerNameArgRequired=<serverName> argument is required !!!\nusage: ... START|STARTINSTANDBY <serverName>\n
AdminServerUrlRequired=url "{0}" is required to be of Administration Server ...
ServerAlreadyRunning=Server "{0}" is already running ...
ServerNotConfigured=Server "{0}" is NOT a configured server in "{1}" domain !!!
UserNotValid=User name "{0}" is NOT valid for server "{1}" !!!
getPasswordNotValid=Password is NOT valid for server "{0}" !!!
ServerStartedSuccessfully=Server "{0}" was started ...\nPlease refer to server log files for completion status ...
StartingServerFailed=Starting server "{0}" failed ...
ExceptionMsg=Error: {0}.
CurrentStateOfServer=Current state of "{0}" : {1}
UrlOfAdminServerRequired=url:"{0}" is required to be of Administration Server unless it is of target server ...
ServerSuspendedSuccessfully=Server "{0}" was suspended successfully ...
ServerForceSuspendedSuccessfully=Server "{0}" was force suspended successfully ...
SuspendingServerFailed=Suspending server "{0}" failed ...
ForceSuspendingServerFailed=Force suspending server "{0}" failed ...
ServerResumedSuccessfully=Server "{0}" was resumed successfully ...
ResumingServerFailed=Resuming server "{0}" failed ...
ShuttingViaNonAdminNotAllowed=Shutting down a server via a non Administration Server url is NOT allowed ...
ServerShutdownSuccessfully=Server "{0}" was shutdown successfully ...
ShuttingdownServerFailed=Server "{0}" failed to shutdown successfully ...
ServerForceShutdownSuccessfully=Server "{0}" was force shutdown successfully ...
NoSTANDBYModeWithoutAdminPort=Transition into ADMIN state without Administration Channel is NOT allowed !!!
ServerIsCurrentlyInSUSPENDINGState=Server is currently in SUSPENDING state.
ServerStateChangeOperationNotAllowed=Server currently is not in a valid state for this operation.
ServerCurrentlyIsInRESUMEState=Server is currently in RESUMING state ...
ForceShuttingdownServerFailed=Server "{0}" failed to force shutdown successfully ...
ServerCurrentlyShuttingDown=Server currently shutting down ...
ServerLifeCycleOperationTimedOut=Current Server Lifecycle Operation timed out ...
ThisServerLifeCycleOperationIsCurrentlyNotSupported=This Server Lifecycle operation is currently not supported ...
getGenerateDefaultConfigInteractively=No config.xml was found.\nWould you like the server to create a default configuration and boot? ({0}/{1})
getAffirmitaveGenerateConfigText=y
getNegativeGenerateConfigText=n
getPleaseConfirmDeny=Please enter {0}, {1}
genConfigInteractivelyError=Error: Failed To get answer regarding the question ["{0}"] from Standard Input
failedToLocateConfigFile={0} not found
noConfigFileWillNotGenerate={0}. \nIf you wish to have the server generate a default configuration file and boot, please re-execute your start command and respond to prompts or pass additional parameter of -D{1}
cantGenerateConfigFileInMSI=Booting in Managed Server Independence mode, unable to locate a copy of {0}
getCantGenerateConfigFileServerNameEmpty=Unable to genereate a default configuration and boot strap server configuration the Server Name is empty. Please ensure that you are not passing an empty string as an arg to -D{0}
CannotChangeMachineWhileServerIsRunningException=Cannot change the machine of server {0} while the server is running. Please shutdown the server in order to change the machine the server is associated with.
InvalidMulticastAddressException=Invalid multicast address "{1}" for JMS Topic "{0}".
CannotChangeClusterWhileServerIsRunningException=Cannot change the cluster of server {0} while the server is running. Please shutdown the server in order to change the cluster the server is associated with.
cantGetLogFileWithoutHttpUrl=You must first initialize with a proper server URL to search
UnlockServerWithOutLock=Trying to Unlock the WebLogic server that is not Locked.
JMSCFJNDINameCannotBeNullException=JMS Connection Factory "{0}" should have a non-null JNDI name.
JMSCFConflictWithDefaultsException=JMS Connection Factory "{0}" conflicts with one of the default connection factories (the name of a user defined connection factory cannot be the same as those of any default connection factories).
JMSCFJNDIConflictWithDefaultsException=JMS Connection Factory with the JNDI name "{0}" conflicts with one of the default connection factories (the JNDI name of a user defined connection factory cannot be the same as those of any default connection factories).
JMSDestJNDINameConflictException=JMS destination "{0}": JNDI Name conflicts with one of the existing destinations or connection factories in the same cluster or server.
JMSCFJNDINameConflictException=JMS connection factory "{0}": JNDI Name conflicts with one of the existing destinations or connection factories in the same cluster or server.
JMSJNDINameConflictException=There is a JNDI Name conflict on "{0}" (JNDI names of all connection factories and destinations have to be unique within the same cluster or a single server.
IllegalExpirationPolicy=The errorDestination can not be null if ExpirationPolicy is "redirect".
IllegalJMSJDBCPrefix=jmsmsg, jmsstore and jmsstate (case insensitive) are internally reserved name. Please use a prefix not starting with one of those reserved names.
QueryUsage=QUERY '[-pretty] -pattern <objectName_pattern>'
PatternNotUnderstood=The pattern could not be understood.
PostProcessArgsTargetError=Please specify target or server name with -migratabletarget option.
PostProcessArgsDestinationError=Please specify server name with -destination option.
ShutdownSequenceInitiated=The shutdown sequence has been initiated
NoUserNameNoPassword=WebLogic server requires a valid username and password for the command that you are trying to execute. Please try again
BatchUsage=BATCHUPDATE -batchFile <fileLocation> '[-continueOnError'] '[-batchCmdVerbose']
ExecCoomand=Error executing command:
commonSample=java weblogic.Admin -url t3://localhost:7001 -username weblogic -password weblogic
pingArgs1=<roundTrips> = Number of pings.
PingArgs2=<messageLength> = Size of the packet (in bytes) to send in each ping.\n\tThe default size is 100 bytes. Requests for pings with packets\n\tlarger than 10 MB throw exceptions.
PingDescription=Sends a message to verify that a WebLogic Server instance is listening on a port and is ready to accept WebLogic client requests.
PingExample=ping 3 100
ConnectArgs=<count> = Number of connections the weblogic.Admin utility makes to the\n\tspecified server instance. By default, this command makes only\n\tone connection.
ConnectDescription=Connects to a WebLogic Server instance and returns two numbers representing the total time for each round trip and the average amount of time (in milliseconds) that each connection is maintained.
ConnectSample=connect 25
VersionDescription=Displays the version of the WebLogic Server software that is running the server instance you specify with the -url argument.
VersionSample=version
ResetDescription=Closes and reopens all allocated connections in a connection pool.
ResetSample=RESET_POOL mypool
CreatePoolDescription=Allows creation of connection pool while WebLogic Server is running. Note that dynamically created connection pools cannot be used with DataSources or TxDataSources.
CreatePoolSample=CREATE_POOL dynapool6 "aclName=someAcl, allowShrinking=true,shrinkPeriodMins=10, url=jdbc:weblogic:oracle,driver=weblogic.jdbc.oci.Driver, initialCapacity=2,maxCapacity=8, props=user=SCOTT;password=tiger;server=bay816"
CreatePoolArgs=<poolName> = Unique name of pool. \n<poolString> = Additional parameters for the connection pool.
DestroyPoolDescription=Destroys a connection pool.
DestroyPoolSample=DESTROY_POOL myPool false
DestroyPoolArgs=<poolName> = Unique name of pool. \ntrue = (Default) Kills all connections immediately.\nfalse = Waits for connections to be returned to the pool before closing\n\tthem.
EnablePoolDescription=Enables a connection pool.
EnablePoolSample=ENABLE_POOL myPool
EnablePoolArgs=<poolName> = Name of the connection pool.
DisablePoolSample=DISABLE_POOL myPool false
DisablePoolArgs=<poolName> = Name of the connection pool. \ntrue = (Default) Disables the connection pool and destroys the client\n\tJDBC connection to the pool. \nfalse = Disables the connection pool and suspends clients that\n\tcurrently have a connection.
DisablePoolDescription=Disables a connection pool.
ExistsPoolUsage=EXISTS_POOL <poolName>
ExistsPoolDescription=Determines whether the specified connection pool exists.
ExistsPoolSample=EXISTS_POOL myPool
ExistsPoolArgs=<poolName> = Name of a connection pool.
LockDescription=(Deprecated) Locks a WebLogic Server instance against non-privileged logins. Any subsequent login attempt initiates a security exception which may contain an optional string message.\n\nInstead of using the LOCK command, use STARTINSTANDBY.
LockSample=LOCK "Sorry, WebLogic Server is temporarily out of service."
LockArgs=<stringMessage> = Message, in double quotes, to be supplied in the\n\tsecurity exception that is thrown if a non-privileged\n\tuser attempts to log in while the server instance is\n\tlocked.
UnLockDescription=(Deprecated) Unlocks the WebLogic Server instance that the -url argument specifies.\nThis command is deprecated because the LOCK command is deprecated. Instead of LOCK and UNLOCK, use STARTINSTANDY and RESUME.
UnLockSample=UNLOCK
ListDescription=Lists the bindings of a node in the JNDI naming tree.
ListSample=LIST weblogic.ejb
ListArgs=<JNDIcontextName> = The JNDI context for lookup, for example, weblogic,\n\tweblogic.ejb, javax. By default, the command lists the\n\tbindings immediately below the InitialContext of the specified\n\tserver instance.
ThreadDumpDescription=Prints a snapshot of the WebLogic Server threads that are currently running in the server instance you specify with the -url argument. The snapshot prints to the server"s standard out.
ThreadDumpSample=THREAD_DUMP
LogDescription=Returns messages from the local log file of a server instance.\nThis command can not be used to return the domain-wide log file.
LogSample=SERVERLOG "2001/12/01 14:00" "2001/12/01 16:00"
LogArgs=<startTime> = Returns only the messages in the current log file with a\n\ttime stamp that is after the time you specify. By default,\n\tSERVERLOG returns all messages in chronological order starting\n\tfrom the beginning of the current log file. \n<endTime> = Specifies the end of a time range and causes SERVERLOG\n\tto return only the messages with a time stamp that is after\n\t<startTime> and before <endTime>. By default, SERVERLOG\n\treturns up to 500 messages in chronological starting with the\n\t<startTime> value and ending with the time at which you\n\tissued the SERVERLOG command.\n\nThe date format is yyyy/mm/dd. The time format is a 24-hour clock.\nEnter the start date and time inside quotation marks, in the following\nformat: "yyyy/mm/dd hh:mm"
GetDescription=Displays attributes of the specified MBeans.
GetSampleForType=GET -pretty -type JDBCConnectionPool\n
GetSampleForON=GET -pretty -mbean mydomain:Name=myserver,Type=Server\n
GetSampleForProperty=GET -pretty -mbean mydomain:Location=oamserver,Name=myserver,Type=ServerConfig -property ListenPort\n
GetArgs=-pretty = Places property-value pairs on separate lines.\n-type = Returns information for all MBeans of the specified type. \n-mbean = Fully qualified object name of an MBean. \n-property = The name of the MBean property (attribute) or properties\n\tto be listed.
SetSampleForType=SET -type Server -property StdoutSeverityLevel 64
SetSampleForON=SET -mbean mydomain:Location=oamserver,Name=myserver,Type=ServerConfig -property StdoutSeverityLevel 64
SetDescription=Sets property values for Administration MBeans or Local Configuration MBeans. This command cannot be used for Runtime MBeans.
SetArgs=-type = Sets the properties for all MBeans of the specified type. \n-mbean = Fully qualified object name of an MBean. \n-property = The name of the property to be set. \n<value> = The value to be set.
CreateDescription=Creates an instance of a WebLogic Server Administration MBean.
CreateArgs=-name = The name you choose for the MBean that you are creating. \n-type = The type of MBean that you are creating. \n-mbean = Fully qualified object name of an MBean.
CreateWithName=CREATE -name myPool -type JDBCConnectionPool
CreateWithON=CREATE -mbean "mydomain:Type=JDBCConnectionPool,Name=myPool"
DeleteType=DELETE -type JDBCConnectionPool
DeleteWithON=DELETE -mbean myDomain:Name=myPool,Type=JDBCConnectionPool
DeleteDescription=Deletes MBeans. Oracle recommends that you delete only Administration MBeans. When you delete an Administration MBean, WebLogic Server deletes the corresponding Local Configuration MBean and removes the corresponding entry from the domain configuration file.
DeleteArgs=-type = Deletes all MBeans of the specified type. \n-mbean = Fully qualified object name of an MBean.\n\nNOTE: To delete an Administration MBean, the -url argument must\n\tspecify the Administration Server.
InvokeDescription=Invokes a management operation for one or more MBeans.
InvokeSample=\nINVOKE -mbean mydomain:Location=oamserver,Name=myPool,ServerRuntime=oamserver, Type=JDBCConnectionPoolRuntime -method enable
InvokeArgs=-type = Invokes the operation on all MBeans of the specified type. \n-mbean = Fully qualified object name of an MBean. \n-method = Name of the method to be invoked. \n<argument> = Arguments to be passed to the method call.
QueryDescription=Searches for WebLogic Server MBeans whose WebLogicObjectName matches a pattern that you specify.
QuerySample=QUERY -pattern mydomain:*
QueryArgs=-pretty = Places property-value pairs on separate lines.\n-pattern = A partial WebLogicObjectName for which the QUERY command\n\tsearches. The value must conform to the following pattern:\n\t<domain-name>:<property-list>
MigrateUsage=MIGRATE [-jta] -migratabletarget '{<migratabletargetName> | <servername>'} -destination <servername> [-sourcedown] [-destinationdown] \n or \n MIGRATE -singletonservice <singletonServiceName> -destination <servername>
MigrateDescription=Migrates a JMS service or a JTA Transaction Recovery service or a Singleton Service to a targeted server within a cluster.
MigrateSampleJTA=MIGRATE -jta -migratabletarget myserver2 -destination myserver3 -sourcedown
MigrateSampleJMS=MIGRATE -migratabletarget myserver2_migratable -destination myserver3
MigrateArgs=-jta = Specifies that the migration is a migration of JTA services. \n-migrateabletarget = Names a configuration file identified with the\n\tserver from which services will migrate. \n-singletonservice = Name of the singleton service that will be migrated. \n-destination = Names the server to which the services will migrate. \n-sourcedown = Specifies that the source server is down. \n-destinationdown = Specifies that the destination server is down.
MigrateServerUsage=MIGRATESERVER -migratableserver <servername> -destinationmachine <machinename>
MigrateServerDescription=Migrates a migratable server from one machine to another machine.
MigrateServerSample=MIGRATESERVER -migratableserver myserver -destinationmachine mymachine2
MigrateServerArgs=-migratableserver = Name of the migratable server\n -destinationmachine = Name of the machine to which the server will migrate.
PostProcessArgsMigratableServerError=Please specify server name with -migratableserver option.
PostProcessArgsDestinationMachineError=Please specify destination machine name with -destinationmachine option.
StartUsage=START <targetServer>
StartDescription=Uses a Node Manager to start a Managed Server.
StartSample=START myserver
StartArgs=<targetServer> = Name of an existing Managed Server that has been\n\tconfigured to be started by a Node Manager.
STARTINSTANDBYUsage=(Deprecated) STARTINSTANDBY <targetServer>
StartInStandByDescription=(Deprecated) The starting of a server in STANDBY mode through weblogic.Admin has been deprecated. The starting of a server in a given mode is specified by configuring the StartupMode attribute of the ServerMBean. The server will be issued a START command and the StartupMode will determine in what mode the server comes up. Please note that for starting the server in STANDBY mode, the Administration Port needs to be enabled.
StartInStandbySample=(Deprecated) STARTINSTANDBY myserver
StartInStandbyArgs=<targetServer> = The name of an existing Managed Server that has been\n\tconfigured to be started by a Node Manager.
ResumeUsage=RESUME [<targetServer>]
ResumeDescription=Moves a server instance from the STANDBY state to RUNNING.
ResumeSample=RESUME myserver
ResumeArgs=<targetServer> = The name of the server to resume. If you do not\n\tspecify a value, the command resumes the server that is\n\tspecified in the -url argument.
ShutDownSample=SHUTDOWN -ignoreExistingSessions -timeout 60 MyServer
ShutDownArgs=-ignoreExistingSessions = Drops all HTTP sessions immediately. If you\n\tdo not specify this option, the command refers to the Ignore\n\tSessions During Shutdown setting in the config.xml file. By\n\tdefault, a graceful shutdown waits for all HTTP sessions to\n\tcomplete or timeout.\n-timeout = The number of seconds subsystems have to complete \n\tin-flight work and suspend themselves. If subsystems do not\n\tcomplete work, WebLogic Server performs a forced shutdown on\n\tthe server instance. If you do not specify a value, the SHUTDOWN\n\tcommand defers to the Graceful Shutdown Timeout setting that is\n\tspecified on the Server->Control->Start/Stop tab of the\n\tAdministration Console. By default, this setting is 0, which means\n\tthat the server will wait indefinitely for graceful shutdown to \n\tcomplete. \n<targetServer> = The name of the server to shut down. \n<seconds> = (Deprecated) Number of seconds allowed to elapse between\n\tthe invocation of this command and the shutdown of the server. \n\tInstead of specifying a delay in the SHUTDOWN command, you\n\tcan now use the Administration Console to set attributes\n\tthat control how a server shuts down. \n<stringMessage> = (Deprecated) Message, in double quotes, that is sent\n\tif a user tries to log in while the WebLogic Server is shut\n\tdown.
ShutDownDescription=Gracefully shuts down the specified WebLogic Server instance.\nA graceful shutdown gives WebLogic Server subsystems time to complete certain application processing currently in progress.
ForceSDUsage=FORCESHUTDOWN [<targetServer>]
ForceSDSample=FORCESHUTDOWN myserver
ForceSDArgs=<targetServer> = The name of the server to shut down. If you do not\n\tspecify a value, the command shuts down the server that is\n\tspecified in the -url argument.
GetStateUsage=GETSTATE [<targetServer>]
GetStateDescription=Returns the current state of a server.
GetStateSample=GETSTATE myserver
GetStateArgs=<targetServer> = The name of the server for which you want to retrieve\n\tthe current state. If you do not specify a value, the command\n\treturns the state of the server that is specified in the\n\t-url argument.
BatchDescription=Runs a sequence of weblogic.Admin commands. Using this command provides better performance than issuing a series of individual weblogic.Admin commands.
BatchSample=BATCHUPDATE -batchFile c:\\temp\\load.txt ' -continueOnError'
BatchArgs=-batchFile = The name of a text file that contains a list of\n\tweblogic.Admin commands.\n-continueOnError = If one of the commands fails or emits errors,\n\tweblogic.Admin ignores the error and continues to the next\n\tcommand. By default, weblogic.Admin stops processing commands\n\tas soon as it encounters an error. \n-batchCmdVerbose = Causes BATCHUPDATE to print each command before\n\texecuting it.
ForceSDDescription=Immediately terminates a server instance. When you initiate a forced shutdown, the server instructs subsystems to immediately drop in-work requests.
InfoStr=********** Retrieving Information about WebLogic Server **********
serverAdmin=********** Managing the Server Life Cycle **********
poolStr=********** Working with JDBC Connection Pools **********
mbeanStr=********** Managing WebLogic Server MBeans **********
commUsage=Usage:\njava [<SSL trust options>] weblogic.Admin\n \t[ [-url | -adminurl] [<protocol>://]<listen-address>:<port>]\n \t-username <username> [-password <password>]\n
where=Where:
Desr=Description:
examples=Examples: \nConnecting through a non-secured listen port:
getHelp=\n\nFor usage and examples on individual commands, use\n java weblogic.Admin HELP <COMMAND>
pingclusterUsage=CLUSTERSTATE -clusterName <clusterName>
pingclusDesr=Returns the number and state of servers in a cluster.
pingclusterSample=CLUSTERSTATE -clusterName mycluster
pingClusterArgs=-clusterName = The name of the cluster.
NoOfServers=There are {0} server(s) ({1}) in cluster {2}
NoneAlive=None of the servers are currently active.
AreAlive=Out of which {0} are currently active.
isAlive=Out of which {0} is currently active.
NoclusterDefined=No cluster with name "{0}" is configured in the domain.
NoClustersDefined=No clusters have been configured for this domain.
InstanceAlreadyExists=MBean with object name {0} already exists. Please choose a different one.
InvalidMBeanType=MBean of type {0} is invalid. Please specify a valid type.
LockSuccess=Server {0} has been locked successfully ....
LockFailed=Locking server {0} failed ...
UnlockSuccess=Server {0} has been unlocked successfully ...
UnlockFail=Unlocking server {0} failed ...
AdminDescr=weblogic.Admin is a command-line utility for managing WebLogic Server. Try:
Info=weblogic.Admin help INFO\tRetrieving info about WebLogic Server
admin=weblogic.Admin help LIFECYCLE\tStarting, stopping, discovering servers
jdbc=weblogic.Admin help JDBC\tWorking with JDBC connection pools
mbean=weblogic.Admin help MBEAN\tWorking with WebLogic Server MBeans
all=weblogic.Admin help ALL\t\tHelp for all commands
ShutdownSuccess=Graceful shutdown command issued to the server "{0}". This command might take time since the server waits for inflight work to finish before shutdown. If you wish to ignore inflight work please use FORCESHUTDOWN command to override inflight work and shutdown the server ...
InvalidMulticastAddress={0} is not a valid multicast address. Use an address in the range of 224.0.0.0 - 239.255.255.255 (avoid the reserved range 224.0.0.0 - 224.0.1.255).
InvalidClusterAddress={0} is not a valid cluster address. A valid cluster address must be a host name/address (or comma separated list) that that maps to the listen address of each server in the cluster.
MSG_DONOTEDITCONFIG=Last edited: {0}, If your domain is active, please do not edit the config.xml file. Any changes made to that file while the domain is active will not have any effect on the domain''s configuration and are likely to be lost. If your domain is inactive, you may edit this file with an XML editor. If you do so, please refer to the WebLogic Server Configuration Reference documentation available from http://www.oracle.com/technology/products/weblogic/index.html. In general, we recommend that changes to your configuration file be made through the Administration Console.-->
EXCEPTION_INVALID_TARGETS=Invalid Target [Targets= {0} ] for MBean {1}
EXCEPTION_UNRESOLVED_REFERENCE=The MBean {0} had an unresolved reference for the attribute {1} to the mbean {2}
jdbcConTestSuc=JDBC Connection Test Succeeded for connection pool "{0}".
jdbcTestUnsuc=JDBC Connection Test Failed for connection pool "{0}
TestPoolDescription=Tests a connection pool by reserving and releasing a connection from it. If the pool is configured to test reserved connections or test released connections, the command also tests the reserve and release operation.
TestPoolUsage1=TEST_POOL <poolName>
TestPoolSample=TEST_POOL myPool
TestPoolArgs=<poolName> = Name of a connection pool.
connPoolSuc=Connection pool "{0}" created successfully.
missPool=Missing pool name for JDBC Connection Pool
missStartupValue=Missing startup value {0} in JDBC Connection Pool {1}
PoolLessThanOne=Connection pool {0} : maximum size is less than 1
PoolInLessThanZero=Connection pool {0}: initial size ("{1}") is less than 0
FailedToConnect1=Failed to connect to
FailedToConnect2=Failed to connect to {0}
NotSupported=Please note that this command will not be supported in our upcoming releases.
shutNotSupported=Please note that Shutdown with <seconds> and shutdown with <stringMessage> will not be supported in our upcoming releases.
NeedNodeManager=You will need Node Manager configured to use this command.
CannotChangeClusterWhileServerReferredToInMigratableTarget=Cannot change the cluster of server {1} to {0}. The server is the user preferred server of a MigratableTarget and this operation is illegal.
CouldNotCheckReadonlyOfConfig=Could not determine whether the configuration file is readonly (config repository mbean not found).
MigrationFailedDueToReadonlyConfigFile=Cannot migrate services deployed to {0} to server {1} since the configuration repository (config.xml file) is not writable. The migration mechanism needs write access to the repository in order to be able to update the element that records the server that activated the services.
clusterStartUsage=STARTCLUSTER -clusterName <clusterName>
getClusterStartDescription=Starts the servers that are part of a cluster and that have been configured to use a Node Manager.
ClusterStartSample=STARTCLUSTER -clusterName mycluster
StartClusterArgs=-clusterName = The name of a cluster.
clusterStopUsage=STOPCLUSTER -clusterName <clusterName>
stopClusterDesc=Shuts down all servers in a specified cluster. The command attempts to force the shutdown of all the servers in the cluster. The users need to verify the server logs to determine the success or failure of the shutdown request.
ClusterStopSample=STOPCLUSTER -clusterName mycluster
StopClusterArgs=-clusterName = Name of the cluster to be stopped.
specCN=Please specify a Cluster name that you want to start.
startingServersInCluster=Starting servers in cluster
serStarted=All servers in the cluster \"{0}\" started successfully.
specCNS=Please specify a Cluster name that you want to shutdown.
SDC=Shutting down servers in cluster
SDCS=All servers in the cluster \"{0}\" were issued the shutdown request. Look in the server logs to verify the success or failure of the shutdown request.
VCCUsage=VALIDATECLUSTERCONFIG -configPath <pathname>
VCCDescription=Parses the domain configuration file and reports any errors in cluster-related elements.
VCCSample=VALIDATECLUSTERCONFIG -configPath config.xml
VCCArgs=-configPath = The path and file name of the domain configuration file.
aliveServersStates=The alive servers and their respective states are listed below:
FailedCreateAdminUser=Unable to create the Admin Account due to Security error in Account creation. This may be due to an invalid specification of -Dweblogic.home
invalidadminurl=The server running at the provided adminUrl {0} is not an Administration Server.
appNotDeployed=Dynamic update of descriptors can be performed only for deployments which are deployed. Please deploy this unit and try again.
appNotTwoPhase=Dynamic update of descriptors is is only supported for deployments deployed with two phase deployment. Please undeploy and redeploy this deployment.
appIsExternalStaged=Dynamic update of descriptors is not supported for applications deployed with staging mode as external_stage.
noArchivesPlease=Dynamic update of descriptors is not supported for deployment units which are archived. Please undeploy and deploy in exploded form to utilize this feature.
WSSubSystemName=Subsystem Web Services
ReliableStoreIsOwnedException=JMS store "{0}" already configured for use by another reliable delivery policy, a JMS server that is running on a different server or a JMS server running on the same server and using the store for a different purpose (A JMS store may only be used once).
ReliableStoreIsNotValid=Reliable Delivery Policy "{0}": the store is already configured for use by another reliable delivery policy, a JMS server that is running on a different server or a JMS server running on the same server and using the store for a different purpose (A JMS store may only be used once).
JMSValidStoreException=One of the stores configured for JMS Server "{0}" is already configured for use by a reliable delivery policy on a different server (A JMS store may only be used once).
clusterStr=********** Working with Clusters **********
getCluster=weblogic.Admin help CLUSTER\tWorking with clusters
purgeMSIStarted=Attempting to purge the local MSI-cache of the managed server ...
purgeMSISucceeded=Successfully purged the MSI-cache.
purgeMSIFailed=The attempt to purge the MSI-cache failed with: {0}
HelpUrl=More info available in the Command Reference for Oracle WebLogic Server at: http://www.oracle.com/technology/products/weblogic/index.html
ErrorUndeployingPool=There were error(s) while undeploying the pool {0} from all targets. Exception message: {1}. See server log for more details.
ErrorDeletingPool=There were error(s) while deleting the pool {0}. Exception message: {1}. See server log for more details.
PoolDeleted=The pool {0} was successfully deleted from the configuration.
StartInStandbyDeprecated=The starting of a server in STANDBY mode through weblogic.Admin is deprecated. To start the server in STANDBY mode, set the StartupMode attribute for the ServerMBean to STANDBY. The server will be issued a START command.
LogRotationStartTimeFormatError=The log rotation time {1} is not in the expected format {0}. Refer to the API documentation of java.text.SimpleDateFormat for an explanation of the time format string pattern.
ResetSuccess=The pool {0} has been successfully refreshed
StoreUserConfigUsage=STOREUSERCONFIG -username <user> -password <password> ['-userconfigfile <file>'] ['-userkeyfile <file>']
StoreUserConfigDescription=Command stores user and password information for use with later commands that require authentication and authorization.
StoreUserConfigSample=STOREUSERCONFIG -userconfigfile <configfile> -userkeyfile <keyfile>
StoreUserConfigArgs=<-userconfigfile> = absolute or relative file in which the user configuration data is stored\n<-userkeyfile> = absolute or relative file in which user's key is stored.
StoreUserConfigExample=STOREUSERCONFIG -userconfigfile ./config.mine -userkeyfile ./key.mine
AdminConfigStr=********** Managing the Admin Configuration **********
adminconfig=weblogic.Admin help ADMINCONFIG\tManaging Admin configuration
encryptionError=An encryption error occurred. Check that the correct user key file is being used to decrypt the user configuration file.
GenUserConfigUsage1=Usage: java [<SSL trust options>] weblogic.Admin\n \t[ [-url | -adminurl] [<protocol>://]<listen-address>:<port>]\n \t[-userconfigfile <userconfigfile>] [-userkeyfile <userkeyfile>]\n \t<COMMAND> <ARGUMENTS>
commUserConfigUsage=Usage:\njava [<SSL trust options>] weblogic.Admin\n \t[ [-url | -adminurl] [<protocol>://]<listen-address>:<port>]\n \t[-userconfigfile <userconfigfile>] [-userkeyfile <userkeyfile>]\n
JMSTwoPersistentStores=The JMS server {0} has both the "Store" and "PersistentStore" attributes set. Only one or the other is allowed.
JMSPagingDirectoryAndStore=The JMS server {0} has both the "PagingStore" and "PagingDirectory" attributes set. Only one or the other is allowed.
JMSStoreTargetMismatch=JMS server or SAF agent {0} is not targeted to the same target as its persistent store
MigratableFileStoreDirectoryMissing=A FileStore named {0} targeted to a MigratableTarget named {1} must have the <directory> parameter set explicitly which is accessible from all the constrained candidate servers of the MigratableTarget.
JMSServerMigratableStore=Since the JMS server {0} or SAF agent is targeted to a migratable target, it cannot use the default store
JMSBytesMaxOverThreshold=The BytesMaximum attribute on the JMS server or SAF agent {0} must be greater than or equal to the BytesThresholdHigh parameter
JMSMessagesMaxOverThreshold=The MessagesMaximum attribute on the JMS server or SAF agent {0} must be greater than or equal to the MessagesThresholdHigh parameter
JMSBytesThresholdsReversed=The BytesThresholdHigh parameter of the JMS server or SAF agent {0} must be greater than or equal to the BytesThresholdLow parameter
JMSMessagesThresholdsReversed=The MessagesThresholdHigh parameter of the JMS server or SAF agent {0} must be greater than or equal to the MessagesThresholdLow parameter
ServerMigrationTaskTitle={0}
SourceMachineDown=Unable to reach machine {0} to migrate server {1}
DestinationMachineDown=Destination Machine {0} appears to be down.
MigrationInProgress=Server migration for server {0} is in progress. Please wait for the ongoing migration process to complete.
MigrateAllUsage=MIGRATEALL -server '<servername> -destination <servername> [-sourcedown] [-destinationdown]
MigrateAllDescription=Migrates a JTA and JMS services to a targeted server within a cluster.
MigrateAllArgs=-server = Specifies the server from which all JMS and JTA services should be migrated. \n-destination = Names the server to which the services will migrate. \n-sourcedown = Specifies that the source server is down. \n-destinationdown = Specifies that the destination server is down.
InvalidJMSMessagesMaximum=The MessagesMaximum parameter for a JMS connection factory may not be zero, or less than -1
InvalidJNDIName=The JNDIName parameter of the JDBC Data Source {0} must not be null if the Data Source has been targeted to a server.
getImplicitUpgradePrompt=The domain being started was created in a prior release and is being started with WebLogic Server {2} software. WebLogic Server will attempt to backup this domain and upgrade the domain to WebLogic {2} format. If the domain contains WebLogic Workshop, Portal, or Integration elements, the procedure should be aborted and the WebLogic Platform upgrade tool must be used to upgrade the domain.\n\n Do you want to continue [{0}/{1}]?
getNotPureWLSDomain=The domain directory {0} does not contain a pure WLS Domain. It contains WebLogic Workshop, Portal, or Integration elements, the server startup procedure will be aborted. The WebLogic Platform upgrade tool must be used to upgrade the domain.\n\n
getCannotModifyDomainTarget=An attempt was made to set the targets of {0}, which is a DomainTargetedMBean. DomainTargetedMBeans are targeted to the domain by default and cannot be explicitly targeted.
ProcessMBeanNameOrTypeError=MBean Instance of this name or type does not exist. Please verify that the value {0} provided is correct.
SAFAgentSingleTarget=SAF agent {0} cannot be targeted to a cluster or multiple servers when it has a store configured.
MBeanServerLabel=MBeanServer
TypeClassLabel=type class
PathServiceStoreTargetMismatch=Path Service {0} is not targeted to the same target as its persistent store
StartupWithoutAdminChannel=StartupMode is set to STANDBY. Server cannot start in STANDBY state without admin channel. Server will shutdown now.
UnsetOnTargetted=Attribute {1} must be set when {0} has targets
IllegalRetryDelayBaseAndMax=SAFAgent {0}: illegal DefaultRetryDelayBase/DefaultRetryDelayMaximum: {1}/{2}. The value DefaultRetryDelayBase cannot be greater than DefaultRetryDelayMaximum, if the DefaultRetryMultiplier is greater then 1.0.
IllegalSAFAgentTargets=A SAFAgent is not allowed to be targeted to a {0}.
IllegalSAFAgentMigratableTargets=When a SAFAgent is targeted to a MigratableTarget, more than one target is not allowed.
AcknowledgeIntervalNotValid=The acknowledge interval attribute of a SAFAgent has to be greater than 0, except for -1.
MgmtOperationsIllegal=Runtime Exception while calling invoke. Invoking management operations on Realm, UserLockoutManager and Security Provider MBeans via the Edit MBean Server is illegal. These management operations are supported by the Runtime MBean Server. If using WLST, modify your script to include a serverRuntime() command to switch to the runtime MBean hierarchy. If using a JMX client, modify your client to connect to the runtime MBean Server instead of the Edit MBean Server.
MgmtOperationsIllegalDomainRuntime=Runtime Exception while calling invoke. Invoking management operations on Realm, UserLockoutManager and Security Provider MBeans via the Domain Runtime MBeanServer is illegal when the Admin server needs to be restarted due to non-dynamic changes.
RecordingAlreadyStarted=WLST scripts recording is already started.
RecordingAlreadyStopped=WLST scripts recording is already stopped.
RecordFailedDueToRecordingNotStarted=Can not add string "{0}" to recording file since WLST scripts recording is not started yet.
MissingRecordingFileName=Missing recording file name for WLST scripts recording.
RecordingIOException=WLST scripts recording failed because of an IO Exception.
getFileCannotBeAbsolute=The filename "{0}" specified for the descriptor cannot be an absolute. Specify a filename relative to the configuration directory.
ReceivingAgentInvlid4MT=SAF agent {0} cannot be targeted to a MigratableTarget since it is a "Receiving Only" agent.
ConfigurationWizardClassesNotAvailable=Configuration Wizard Classes are not available. Please install "Configuration Wizard and upgrade framework" component in your domain.
pingArgs3=-timeout = The number of seconds ping will wait for a response. The default is 30 seconds.
InvalidNumberRange={0} is not a legal value for {1}. It is neither {2} nor does it fall in the range [{3}, {4}].

