version=1.0
L10nPackage=weblogic.management
I18nPackage=weblogic.management
subsystem=Management
prefix=WL

messagebody140008=Internal error. Failed to save configuration changes to the configuration repository - {0}.
stack140008=false
severity140013=64
messagebody140013={0}
stack140013=false
messagebody141009=Error occurred in the file distribution servlet while processing request type "{0}", {1}.
messagebody141010=Error occurred in the file distribution servlet, and received an unacceptable request of type "{0}".
messagebody141011=The file distribution servlet failed to distribute security properties file, because the file was not found at the configured location: {0}.
stack141011=false
severity141021=16
messagebody141021=The cluster property {0} was ignored, because the server is not part of a cluster.
messagebody141023=An error occurred while setting the attribute value in MBean Proxy {0}, method {1} with value {2} ({3})
messagebody141051=The operation failed with message: {0}.
stack141051=false
severity141052=64
messagebody141052=The auto deployment poller has started.
stack141052=false
severity141053=64
messagebody141053=The auto deployment poller has not started for the production server.
stack141053=false
messagebody141062=This user does not have permissions to perform {1} operation on MBean {0}. Method = {3}, attribute = {2}
messagebody141063=This user does not have permissions to perform {1} operation on MBean {0}. Method: {2}.
messagebody141071=The file distribution servlet failed to distribute the embedded LDAP initial replica data file, because the file was not found at the configured location: {0}
stack141071=false
severity141073=64
messagebody141073=Migration Task ({0}) - {1}
stack141073=false
messagebody141076=No module with URI ({1}) was found in ({0}).
messagebody141077=An error occurred during the parsing of descriptors for {0}. Exception {1} occurred.
stack141077=false
messagebody141078=A descriptor initialization error occurred for module {0} in EAR file {1}. Creation of the temporary file {2} failed.
severity141081=4
messagebody141081=The file distribution servlet failed to distribute the embedded LDAP initial replica data file due to the following error: {0}
stack141081=false
messagebody141086=An error occurred while setting a value for {0}.
severity141087=64
messagebody141087=Property: {0} is not a recognized MBean attribute or special property used for Management. It is probably being used by subsystems and will continue to work as expected if it is a supported option.
severity141089=64
messagebody141089=Bootstrapping the server based on the WebLogic Server 6.x configuration directory structure.
messagebody141102=Subject: {0} does not have access to perform {1} actions.
severity141107=64
messagebody141107=Version: {0}
stack141107=false
messagebody141124=An invalid system property was specified while booting the server {0}.
stack141124=false
severity141126=16
messagebody141126=The configuration file {0} is read only.
stack141126=false
messagebody141133=The Name attribute cannot be modified after the MBean {0} has been created.
messagebody141145=An attempt was made to connect to the Administration Server without credentials.
messagebody141146=An attempt was made to connect to the Administration Server by the user {0} and a password which does not match.
messagebody141147=An attempt was made to upload a file to the Administration Server by the unauthorized user {0}
messagebody141148=An invalid attempt was made to download a {1} resource from the Administration Server by the unauthorized user {0}.
messagebody141149=An invalid attempt was made to connect to the Administration Server with a salt of {0} and a signature of {1}, likely due to private key mismatch.
severity141151=1
messagebody141151=The admin server could not be reached at {0}.
stack141151=false
severity141187=64
messagebody141187=Java system properties are defined as follows: {0}
stack141187=false
severity141190=4
messagebody141190=The commit phase of the configuration update failed with an exception:
severity141191=16
messagebody141191=The prepare phase of the configuration update failed with an exception:
messagebody141192=The read of the edit lock file failed with an exception:
messagebody141193=The write of the edit lock file failed with an exception:
messagebody141194=The registration of the configuration subsystem with the deployment subsystem failed failed with an exception:
messagebody141196=The managed server could not update the configuration files during the registration with the deployment service. The update failed due to an exception:
severity141197=16
messagebody141197=The deployment of {0} failed.
severity141198=16
messagebody141198=The undeployment of {0} failed.
severity141199=4
messagebody141199=In the compatibility MBeanserver, the operation {1} on the MBean {0} modified the configuration without starting an edit session and activating the changes.
severity141200=64
messagebody141200=Detected a domain which was created from an earlier release of WLS. The Domain will be upgraded to the current {0} release.
messagebody141201=Unable to modify the configuration using the compatibility MBean server as other changes are pending. Activate the pending changes before modifying the configuration with the compatibility MBean server.
severity141202=16
messagebody141202=The addition of bean {0} failed during the activate phase because of {1}
stack141202=false
severity141203=16
messagebody141203=The addition of bean {0} failed during the activate phase because of {1}
stack141203=false
severity141204=16
messagebody141204=The addition of bean {0} failed during the activate phase because of {1}
stack141204=false
severity141205=16
messagebody141205=The removal of bean {0} failed during the activate phase because of {1}
stack141205=false
severity141206=16
messagebody141206=The removal of bean {0} failed during the activate phase because of {1}
stack141206=false
severity141207=16
messagebody141207=The removal of bean {0} failed during the activate phase because of {1}
stack141207=false
severity141208=16
messagebody141208=The modification of property {0} failed during the activate phase because of {1}
stack141208=false
severity141209=16
messagebody141209=The modification of property {0} failed during the activate phase because of {1}
stack141209=false
severity141210=16
messagebody141210=The modification of property {0} failed during the activate phase because of {1}
stack141210=false
messagebody141211=An attempt to initialize property {0} failed because of {1}
messagebody141212=An attempt to initialize property {0} failed because of {1}
messagebody141213=An attempt to initialize property {0} failed because of {1}
messagebody141214=The add of bean {0} failed. The exception encountered was {1}
messagebody141215=The add of bean {0} failed. The exception encountered was {1}
messagebody141216=The add of bean {0} failed. The exception encountered was {1}
messagebody141217=The removal of bean {0} failed. The exception encountered was {1}
messagebody141218=The removal of bean {0} failed. The exception encountered was {1}
messagebody141219=The removal of bean {0} failed. The exception encountered was {1}
severity141220=4
messagebody141220=A required class was not found while uprading your domain. This could be possible if you did not upgrade your security provider jars to confirm with WebLogic version 9.0. You can upgrade these providers via java weblogic.Upgrade -type securityproviders.
messagebody141221=An error occurred while performing an undo of unactivated changes in the compatibility mbean server: {0}
severity141223=64
messagebody141223=The server name {0} specified with -Dweblogic.Name does not exist. The configuration includes the following servers {1}.
stack141223=false
severity141224=16
messagebody141224=Admin Server is not reachable.
stack141224=false
messagebody141225=The delete of pending directory file {0} failed.
severity141226=16
messagebody141226=An invalid deployment service prepare callback with id {0} was received.
severity141227=64
messagebody141227=Making a backup copy of the configuration at {0}.
stack141227=false
messagebody141228=An attempt to backup the configuration to {0} failed with {1}.
stack141228=false
severity141229=32
messagebody141229=The upgrade process has been cancelled by the user. The server process will not be started.
stack141229=false
severity141230=16
messagebody141230=Could Not locate descriptor file for System Resource : {0}.
stack141230=false
severity141231=16
messagebody141231=Could Not register JSR object : {0}.
stack141231=false
messagebody141232=Could not decrypt the {1} attribute value of {2} from the file {0}. The edit session has been canceled. The decryption failed with the exception {3}.
stack141232=false
messagebody141233=Could not decrypt the edit lock file {0}. The edit session has been canceled. The decryption failed with the exception {1}.
severity141234=16
messagebody141234=A rollback of a dynamic change failed. The message for the failure is "{0}". The cause of the exception is "{1}".
severity141237=16
messagebody141237=Extraneous text found in config.xml: {0}
severity141238=16
messagebody141238=A non-dynamic change has been made which affects the server {0}. This server must be rebooted in order to consume this change.
diagnosticvolume141238=Low
severity141239=16
messagebody141239=The non-dynamic attribute {1} on {0} has been changed. This may require redeploying or rebooting configured entities
diagnosticvolume141239=Low
messagebody141240=Found version {0} config file. Expected version 9 or higher config file. This could happen if you attempt to boot from the config directory rather than the domain root.
messagebody141241=Found version {0} config file. Expected pre-version 9 config file. This could happen if you attempt to boot from the config directory rather than the domain root.
messagebody141242=Invalid config version found at {1} version = {0}
severity141243=64
messagebody141243=The property {0} in element {1} has been deprecated in version {2} - {3}
messagebody141244=Schema validation errors while parsing {0} - {1}
messagebody141245=Schema Validation Error in {0} see log for details. Schema validation can be disabled by starting the server with the command line option: {1}
messagebody141246=The configuration directory {0} does not exist.
messagebody141247=The configuration directory {0} does not exist and the admin server is not available.
messagebody141248=The configuration directory {0} is missing the file {1}
messagebody141249=The configuration directory {0} is missing the file {1} and the admin server is not available to download it.
severity141251=16
messagebody141251=The attribute {1} from the element {0} was introduced in version 9.0.0.0 or later and is not valid in pre-9.0 config.xml
messagebody141252=The domain version, {0}, is greater than the release version, {1}, of this server.
severity141253=16
messagebody141253=An error occurred while loading the configuration translator {0} : {1}
severity141254=64
messagebody141254=Generating new domain directory in {0}
severity141255=64
messagebody141255=Domain generation completed in {0} milliseconds.
messagebody141256=A RuntimeException occurred while adding or removing a configuration element: {0}
messagebody141257=An exception occurred while translating a configuration file: {0}
messagebody141258=An exception occurred while constructing an ObjectName: {0}
messagebody141259=An exception occurred while sending a Notification: {0}
messagebody141260=An exception occurred while removing a Notification: {0}
messagebody141261=An exception occurred while unregister a Notification: {0}
messagebody141262=An exception occurred while adding a Filter: {0}
messagebody141263=An exception occurred in an MBean customizer: {0}
messagebody141264=An exception occurred in an MBeanProxy: {0}
messagebody141265=Could not get configuration lock used to serialize access to configuration files.
messagebody141266=Parsing Failure in {0}: {1}
messagebody141267=Parsing Failure in {0} on line {1}: {2}
messagebody141268=Parsing Failure in {0} on line {1}, column {2}: {3}
severity141269=16
messagebody141269=The temporary bean tree {0} was allocated for an undo, get, or activate operation, but has not been garbage collected.
severity141270=16
messagebody141270=Could not get configuration lock used to serialize access to configuration files. Retrying for another {0} seconds.
messagebody141271=An IO Exception occurred while recording setAttribute {1} on MBean {0}. Exception: {2}.
messagebody141272=An IO Exception occurred while recording invoke {1} on MBean {0}. Exception: {2}.
messagebody141273=An upgrade framework class was not found. Exception: {0}. You may not have installed Configuration and Upgrade framework component.
severity141274=16
messagebody141274=Production mode has specified at the command line via the weblogic.ProductionModeEnabled system property. This system property overrides the development mode setting contained in config.xml. However, the console and WLST show the attribute values and defaults that correspond to the development mode specified in config.xml.
severity141275=16
messagebody141275=Development mode has specified at the command line by setting the weblogic.ProductionModeEnabled system property to false. This system property overrides the production mode setting contained in config.xml. However, the console and WLST show the attribute values and defaults that correspond to the production mode specified in config.xml.
severity141276=16
messagebody141276=An exception occurred while getting the class for interface {0}. The exception is: {1}
severity141277=16
messagebody141277=The JMX MBean PlatformMBeanServerUsed attribute is true, but the Platform MBeanServer was created without the hooks for the WLS security infrastructure. The Platform MBeanServer will NOT be used and Platform MBeans will NOT be available via the WLS Runtime or Domain Runtime MBeanServers. This can occur if you have defined Platform MBeanServer system properties or JVM options (-Dcom.sun.management.jmxremote or JRockit -XManagement).\n To allow the Platform MBeanServer to be used, you must either remove the system properties/JVM options or start WLS with the following system property:\n -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder \n If you want to eliminate this log error and do not need Platform MBeans to be available via WLS, then set the PlatformMBeanUsed attribute in the JMXMBean to false.

