prefix=WL
messagedetail140008=Changes made to the configuration at runtime failed to be saved due to an error that occurred while attempting to write to the configuration repository.
cause140008=The config.xml file is either write-protected, or the user that has started the server is not authorized to write to this file or directory.
action140008=Ensure that the OS user who starts the server has authorization to write to the config.xml file and that the config.xml file is not write-protected.
messagedetail140013=
cause140013=This is an information-level message only.
action140013=No action required.
messagedetail141009=The Admin Server has encountered an error in the file distribution servlet while processing request type "{0}". The exception is: {1}.
cause141009=Refer to the embedded exception information for more details as to the probable cause of this error.
action141009=Take action based upon provided exception details.
messagedetail141010=The file distribution servlet of the Admin Server was unable to handle the request of type "{0}", as it is an invalid request type not currently supported.
cause141010=An invalid request has been made to the file distribution servlet.
action141010=This is an internal error. No action is required.
messagedetail141011=The admin server was unable to distribute the security properties file to the managed server, because the required file was not found at the configured location: {0}.
cause141011=The identified file was not available to the admin server.
action141011=Verify the configuration of this file.
messagedetail141021=The specified cluster property {0} is being ignored, because the configuration of this managed server does not indicate that it is a member of a cluster.
cause141021=A non-applicable cluster property was specified at server startup.
action141021=Modify your configuration to identify that this managed server is, in fact, a member of a cluster, or eliminate the specification of the cluster property from the start command.
messagedetail141023=An error was encountered in the MBean Proxy {0} while attempting to set the value {2} on an attribute through method {1}.
cause141023=An invalid attribute value may have been specified.
action141023=Verify that the provided attribute value (specified either in the configuration or through a dynamic setting) is correct.
messagedetail141051=The WebLogic Server node manager has identified an operation failure: {0}.
cause141051=Refer to the embedded exception information for more details as to the probable cause of this error.
action141051=Take action based upon the details of the provided error message.
messagedetail141052=
cause141052=
action141052=No action required.
messagedetail141053=
cause141053=
action141053=No action required.
messagedetail141062=This user does not have permissions to access the MBeans method or attribute.
cause141062=No ACL permissions are defined for this user to complete this operation.
action141062=The system sdministrator must add ACL permissions in order for this user to perform this operation.
messagedetail141063=A request for MBean has been issued. However, the MBean cannot be provided, since it is protected.
cause141063=This user has no defined ACL to perform this MBean operation.
action141063=The system administrator must define permissions in order for this user to perform this MBean operation.
messagedetail141071=The embedded LDAP initial replica data file was not found at the configured location: {0}. Therefore, the attempt to replicate the necessary file from the admin server to the managed server has failed.
cause141071=This is an internal error that should not occur during normal operations.
action141071=Contact Oracle support.
messagedetail141073=
cause141073=This is an information-level message.
action141073=No action required.
messagedetail141076=An error occurred while attempting to process the module with URI {1} within application {0}.
cause141076=The application is potentially misconfigured relative to this module.
action141076=Verify that the application archive and its descriptors are correctly configured.
messagedetail141077=An error occurred while parsing the descriptor information for the application component at {0} during deployment.
cause141077=Refer to the exception details for the exact cause of this parsing error.
action141077=Take action based upon provided exception details to either correct the identified component or its descriptors.
messagedetail141078=The Deployment Descriptor Editor is creating some temporary files for parsing of the module deployment descriptor.
cause141078=The extraction of the EAR file failed due to some IO error. See the logged exception for details.
action141078=Make sure that the file referred to in the exception can be created, and there is no directory by the same name.
messagedetail141081=The file distribution servlet has failed while attempting to distribute the LDAP initial replica data file from the admin server to the managed server.
cause141081=Refer to the embedded exception information for more details as to the probable cause of this error.
action141081=Take action based upon provided exception details.
messagedetail141086=Unable to change the named attribute from the command line properties.
cause141086=The specified command line property provided an invalid value for attribute {0}.
action141086=Verify that the specified command line property provides a valid attribute value.
messagedetail141087=The named property value {0} that was specified during the server start is not a known attribute.
cause141087=An unrecognized property has been specified on the start command.
action141087=Eliminate the invalid properties from the start command.
messagedetail141089=The preferred method for starting WebLogic Server is to start it from the directory that contains the domain configuration file.
cause141089=The startup directory does not contain the configuration file, config.xml. The file was located in the config/domain directory.
action141089=Start the server from the directory that contains the domain configuration file.
messagedetail141102=The named subject attempted to perform some action within a specified role in which it is not authorized to perform.
cause141102=Either the named subject is not allowed to perform this action and is appropriately being denied this access, or the named subject should be allowed to perform this action and the role membership of the subject is not properly configured.
action141102=Contact the system administrator to modify role definitions.
messagedetail141107=WebLogic Server Build Version {0}.
cause141107=Normal system initialization processing.
action141107=No action is required.
messagedetail141124=An invalid system property was specified while booting the server.
cause141124=The server might have been started using an invalid system property. For example, starting the server using java -D weblogic.Server will throw this exception.
action141124=Correct the invalid system property.
messagedetail141126=Write access to file {0} is disabled, so changes to the configuration will not be saved to disk.
cause141126=This occurs when the write permissions on the file are not set to allow the user that booted the server to write to the config.xml file. Write access is often intentionally denied in production environments.
action141126=In many cases, write access is intentionally denied. In such cases, this is just an informational message. If the file needs to be writable, change the permissions on the file or ask your system administrator to do so if you cannot.
messagedetail141133=The Name attribute is read-only, because it is a key field used to identify a unique MBean instance.
cause141133=The Name attribute is being modified by a setName operation.
action141133=Specify the name of the MBean during creation.
messagedetail141145=The WLS management infrastructure provides utilities to upload files to the Administration Server and to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request.
cause141145=The requirement to supply credentials on all requests was added in version 8.1 of the product. It is most likely that an old version of a utility is being used that is not properly supplying these credentials. It is also possible that this represents an attempt to compromise the server.
action141145=Determine the source of the request. If it is a legitimate request ensure that updated software is being used which properly supplies the credentials. It is also important to restrict access to the Administration Server. Refer to the WLS documentation to ensure that all of the proper security precautions have been taken.
messagedetail141146=The WLS management infrastructure provides utilities to upload files to the Administration Server and to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request. In this case the password specified for the user {0} is incorrect.
cause141146=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case the password is not valid for the specified user. This may be the result of supplying an improper user name and password when using the deployment utilities.
action141146=Determine the source of the request. If it is a legitimate request ensure that updated software which properly supplies the credentials is in use. It is also important to restrict access to the Administration Server. Refer to the WLS documentation to ensure that all of the proper security precautions have been taken.
messagedetail141147=The WLS management infrastructure provides utilities to upload files to the Administration Server. Any such operation requires that proper credentials are supplied in the request and that specific authorization for upload is granted to that user. The user {0} is not authorized to upload files.
cause141147=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case the user specified is not configured with the authorization to upload files.
action141147=To enable the user to upload files to the Administration Server it is necessary that the user be added to the administrator or deployer role. Alternatively it is possible to authorize a user specifically for "FileUpload". Consult the server documentation for more information on how to do this.
messagedetail141148=The WLS management infrastructure provides utilities to transfer system files between the Administration Server and managed servers. Any such operation requires that proper credentials are supplied in the request and that specific authorization for file download is granted to that user. The user {0} is not authorized to download resources of the type {1}
cause141148=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case the credentials of the user that is being used to boot the managed are used to authorize the request. That user is not authorized to access files of the type {1}.
action141148=Ensure that the proper credentials are being used to initiate the connection. In most cases this involves ensuring that the credentials being used to boot the managed server are properly authorized on the Administration Server.
messagedetail141149=The WLS management infrastructure provides facilities to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request. In this case the security credentials between the Administration Server and the managed server do not match.
cause141149=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case the password is not valid for the specified user. This may be the result of supplying an improper user name and password when using the deployment utilities.
action141149=Determine the source of the request and ensure that the managed server and the Administration Server share the same security credential. That credential is stored in the domain configuration and distributed at server startup. In the case where the managed server is booted using a configuration that is different from that of the Administration Server, perhaps in Managed Server Independence Mode. Refer to the WLS documentation to ensure that all of the proper security precautions have been taken.
messagedetail141151=This error indicates a failure of the managed server to connect to the admin server during its startup.
cause141151=The admin server is not available at the specified url or the URL is not specified in the correct format like http://myhost:7001
action141151=Ensure that an admin server is running at the specified host and port.\n Check the url specified and in the format is correct. The url is specified by protocol://host:port, for example http://myhost:7001
messagedetail141187=
cause141187=
action141187=
messagedetail141190=The update of the configuration file uses a 2 phase process. The commit phase of the update failed.
cause141190=An exception occurred during the commit of the update.
action141190=Retry the activate. Take action based upon provided exception details.
messagedetail141191=The update of the configuration file uses a 2 phase process. The prepare phase of the update failed.
cause141191=An exception occurred during the prepare of the update.
action141191=Ensure the update is valid. Take action based upon provided exception details, make any required changes, change the changes, and retry the activate.
messagedetail141192=The edit lock information is stored in a file and read at startup. The read of the file failed and the edit lock has been canceled
cause141192=An exception occurred during the read of the edit lock file.
action141192=Take action based upon provided exception details. Reget the edit lock.
messagedetail141193=The edit lock information is stored in a file and written when changed. The write of the file failed and the edit lock has not been saved
cause141193=An exception occurred during the write of the edit lock file.
action141193=Take action based upon provided exception details. Reget the edit lock.
messagedetail141194=The configuration subsystem registers with the deployment subsystem to handle deployment of configuration files. This registration failed due to an exception. Deployment of configuration files will not be processed until the error is corrected and the server is restarted.
cause141194=An exception occurred during the registration of the configuration subsystem.
action141194=Take action based upon provided exception details. Restart the server.
messagedetail141196=At startup, the managed server registers with the deployment service and updates any configuration files that are not at the correct version. The update of the configuration files failed.
cause141196=An exception occurred during the update of configuration files.
action141196=Take action based upon provided exception details, make any required changes, and retry the managed server boot.
messagedetail141197=A deployment has failed. The cause will be visible in a previous log message.
cause141197=An exception occurred during a resource deployment
action141197=Take action based upon provided exception details, make any required changes, and retry the managed server boot.
messagedetail141198=An undeployment has failed. The cause will be visible in a previous log message.
cause141198=An exception occurred during a resource undeployment
action141198=Take action based upon provided exception details, make any required changes, and retry the managed server boot.
messagedetail141199=The compatibility server should start an edit session for any operations that modify the configuration. An edit session was not started and the changes were not distributed to the servers in the domain.
cause141199=Incorrect impact information for the MBean operation..
action141199=Contact Oracle Support as this is an internal coding error that should not occur.
messagedetail141200=This message indicates that the domain upgrade process will be started which will migrate the artifacts of the older domain to the current release.
cause141200=This is an information-level message only.
action141200=No action required.
messagedetail141201=The compatibility server does not support modifying the configuration when pending changes are present.
cause141201=Modify operation invoked when changes are pending.
action141201=Activate the changes before using the compatibility server.
messagedetail141202=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of addition.
cause141202=See the exception for more information.
action141202=Check the exception message for more detail.
messagedetail141203=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of addition.
cause141203=See the exception for more information.
action141203=Check the exception message for more detail.
messagedetail141204=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of addition.
cause141204=See the exception for more information.
action141204=Check the exception message for more detail.
messagedetail141205=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of removal.
cause141205=See the exception for more information.
action141205=Check the exception message for more detail.
messagedetail141206=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of removal.
cause141206=See the exception for more information.
action141206=Check the exception message for more detail.
messagedetail141207=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would finish the process of removal.
cause141207=See the exception for more information.
action141207=Check the exception message for more detail.
messagedetail141208=During a dynamic change of property {0} an error was encountered. This occurred while trying to invoke the setter of the property.
cause141208=See the exception for more information.
action141208=Check the exception message for more detail.
messagedetail141209=During a dynamic change of property {0} an error was encountered. This occurred while trying to invoke the setter of the property.
cause141209=See the exception for more information.
action141209=Check the exception message for more detail.
messagedetail141210=During a dynamic change of property {0} an error was encountered. This occurred while trying to invoke the setter of the property.
cause141210=See the exception for more information.
action141210=Check the exception message for more detail.
messagedetail141211=During a dynamic change of property {0} an error was encountered. This occurred while trying to initialize the property.
cause141211=See the exception for more information on the cause of this error
action141211=The exception may have more information about the action to take
messagedetail141212=During a dynamic change of property {0} an error was encountered. This occurred while trying to initialize the property.
cause141212=See the exception for more information on the cause of this error
action141212=The exception may have more information about the action to take
messagedetail141213=During a dynamic change of property {0} an error was encountered. This occurred while trying to initialize the property.
cause141213=See the exception for more information on the cause of this error
action141213=The exception may have more information about the action to take
messagedetail141214=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of addition.
cause141214=See the exception for more information on the cause of this error
action141214=The exception may have more information about the action to take
messagedetail141215=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of addition.
cause141215=See the exception for more information on the cause of this error
action141215=The exception may have more information about the action to take
messagedetail141216=During a dynamic change in which the addition of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of addition.
cause141216=See the exception for more information on the cause of this error
action141216=The exception may have more information about the action to take
messagedetail141217=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of removal.
cause141217=See the exception for more information on the cause of this error
action141217=The exception may have more information about the action to take
messagedetail141218=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of removal.
cause141218=See the exception for more information on the cause of this error
action141218=The exception may have more information about the action to take
messagedetail141219=During a dynamic change in which the removal of the bean named {0} was attempted an error was encountered. This occurred while trying to invoke the method that would start the process of removal.
cause141219=See the exception for more information on the cause of this error
action141219=The exception may have more information about the action to take
messagedetail141220=The security provider jars needed to be upgraded to confirm with WebLogic 9.0 classes
cause141220=The security provider jars are not upgraded to confirm with new WebLogic 9.0 classes
action141220=Run the upgrade tool to upgrade the provider.
messagedetail141221=An error occurred while making changes via the compatibility MBean server. The server attempted to undo the changes that have been made, but another error occurred during the undo operation.
cause141221=See the exception for more information.
action141221=Check the exception message for more detail.
messagedetail141223=The server name specified on the command line does not exist in the configuration.
cause141223=The -Dweblogic.Name command line property specifies a server that does not exist in the configuration.
action141223=Check the configuration for the list of configured servers.
messagedetail141224=Admin Server is not reachable. It might be down or not responding.
cause141224=This could be network issue.
action141224=Check the status of Admin Server.
messagedetail141225=During an activate or undo, the pending directory is deleted. The file could not be deleted.
cause141225=An error occurred while deleting the file.
action141225=Ensure that no processes have the file open for write.
messagedetail141226=When the prepare is complete, the deployment service calls the configuration system to allow the configuration system to cleanup the pending directory. The identifier of the deployment request was not valid.
cause141226=This indicates an internal error.
action141226=Contact Oracle Support.
messagedetail141227=The admin server makes backup copies of the configuration file at critical points. This message indicates that the server is about to make such a backup.
cause141227=This happens during certaing server lifecycle transitions and during configuration change.
action141227=No action required.
messagedetail141228=The admin server makes backup copies of the configuration file at critical points. This message indicates that a backup attempt failed.
cause141228=See the message text for the exception message.
action141228=Check the exception information included in the message text.
messagedetail141229=The user did not upgrade the older domain.
cause141229=The server startup cannot proceed without upgrading the domain.
action141229=Please upgrade the domain and then start the server.
messagedetail141230=Could Not locate descriptor file for System Resource : {0}. File might have been deleted
cause141230=descriptor file Could not be located in the path specified.
action141230=Ensure that descriptor file is in the appropriate location.
messagedetail141231=Could Not register JSR object : {0}.
cause141231=any
action141231=Please look at the stacktrace and take appropriate action
messagedetail141232=Decryption failed with the exception {3}.
cause141232=Invalid encrypted value found in the edit lock file.
action141232=Start a new edit session.
messagedetail141233=Decryption failed with the exception {1}.
cause141233=Exception occurred when decrypting the edit lock file.
action141233=Start a new edit session.
messagedetail141234=A rollback of a dynamic change occurred, but at least one item in the list of items to be rolled back failed.
cause141234=See the cause field of the error message.
action141234=Look at the possible causes of this error. The cause may give some indication of the possible actions to take.
messagedetail141237=The config.xml file contains content text. The text will be ignored.
cause141237=This is generally caused by mistakes in hand edited config.xml files. The config.xml is a valid XML document, however, the extraneous text is not related to any MBean attributes.
action141237=Review the config.xml file for mistakes such as extra delimeters near the text listed in the error message.
messagedetail141238=Certain settings in the WebLogic configuration are considered non-dynamic. This means that servers need to be rebooted in order to consume them. When a change non-dynamic setting is detected, any servers that are affected by that change will not be included in the change. These servers will be marked as needing a reboot and will not receive any further changes until the reboot has been performed.
cause141238=This happens when one or more of the changes made to the configuration affect non-dynamic settings. When this occurs, the affected managed servers are determined and those servers are not updated when the change is activated. In order to consume the change, these servers must be rebooted.
action141238=Reboot the named server.
messagedetail141239=Certain settings in the WebLogic configuration are considered non-dynamic. When such a setting is changed, the thing it is configuring may need to be reloaded. If this is a deployable, then the deployable can usually be redeployed. If it is a server or domain level setting, then one or more servers may need to be rebooted.
cause141239=This happens when one or more of the changes made to the configuration affect non-dynamic settings.
action141239=The required action, if any, will be indicated in a later log message.
messagedetail141240=The config.xml file contained an unexpected version. In 9.x the config.xml was moved from the domain root to the config directory. WebLogic server looks at the config and location to determine whether an upgrade is needed.
cause141240=This could happen if you attempt to boot from the config directory rather than the domain root. Otherwise, the config could be corrupted.
action141240=Ensure the config.xml is not corrupted and you are booting from the domain root.
messagedetail141241=The config.xml file contained an unexpected version. In 9.x the config.xml was moved from the domain root to the config directory. WebLogic server looks at the config and location to determine whether an upgrade is needed.
cause141241=This could happen if you put a 9.x config.xml in the top level rather than in the config directory.
action141241=Ensure the config.xml is in the correct location in the domain.
messagedetail141242=The config.xml file contained an unexpected version.
cause141242=WebLogic server found a config.xml with a version that does not match any known version of the product.
action141242=Ensure the version string in config.xml is valid.
messagedetail141243=The config.xml file contained deprecated elements.
cause141243=The config.xml contains elements that have been deprecated.
action141243=Replace or remove the deprecated configuration artifacts.
messagedetail141244=Schema validation problems were found while parsing a configuration file
cause141244=The WebLogic configuration files are defined by a schema. When parsing these files, they are validated against the schema. This warning indicates that there were problems found during validation. The problems may or may not be fatal depending on the setting of the system property weblogic.configuration.schemaValidationEnabled.
action141244=See error details for specifics of the validation problem.
messagedetail141245=Schema validation problems were found while parsing config.xml
cause141245=The WebLogic configuration files are defined by a schema. When parsing these files, they are validated against the schema. This warning indicates that there were problems found during validation. The problems may or may not be fatal depending on the setting of the system property weblogic.configuration.schemaValidationEnabled.
action141245=See error details for specifics of the validation problem.
messagedetail141246=The directory containing the domain configuration does not exist or is not readable.
cause141246=The server was booted from a directory that does not contain a config directory.
action141246=Ensure the server is booted from a valid domain directory.
messagedetail141247=On managed servers, the configuration is downloaded from the admin server. If the admin server is not available, then the server attempts to boot from a local copy of the configuration. If there is no local configuration, then the managed server cannot boot.
cause141247=The configuration directory is missing and the admin is not available to download a copy. In this case, the managed server cannot boot.
action141247=Ensure either the server is booted from a valid domain directory or that the admin server is available
messagedetail141248=The configuration file is missing, so the server cannot boot
cause141248=The server was booted from a directory that does not contain a valid domain configuration
action141248=Ensure either the server is booted from a valid domain directory.
messagedetail141249=On managed servers, the configuration is downloaded from the admin server. If the admin server is not available, then the server attempts to boot from a local copy of the configuration. If there is no local configuration, then the managed server cannot boot.
cause141249=The server was booted from a directory that does not contain a valid configuration and the admin server is unavailable to download the current configuration files.
action141249=Ensure either the server is booted from a valid domain directory or that the admin server is available
messagedetail141251=An attribute was found during upgrade which is not valid in the old version.
cause141251=An attribute that was introduced in release 9.0 or later was found in the pre-9.0 config.xml.
action141251=Verify that the upgrade process correctly handles the named elements by reviewing the upgraded configuration files.
messagedetail141252=The DomainVersion attribute of the DomainMBean must be less than or equal to the managed server version.
cause141252=The DomainVersion in the configuration used by the admin server is not compatible with the release version of this managed server.
action141252=Update the WebLogic Server installation for this server.
messagedetail141253=A configuration translator specified in META-INF/wls-configuration-translators could not be loaded.
cause141253=The message includes the specific cause.
action141253=Repair or remove the configuration translator
messagedetail141254=The system will generate a new domain in the location specified
cause141254=There was no domain directory at the location specified. Either a command line option or user input specified creation of the domain so generation of the domain is commencing.
action141254=None. The domain directory will be generated and the server will continue to boot normally.
messagedetail141255=A new domain has been generated
cause141255=A new domain has been generated
action141255=None. The server will continue to boot normally.
messagedetail141256=A RuntimeException occurred while adding or removing a configuration element.
cause141256=See exception text for details
action141256=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141257=In some cases, configuration files from earlier releases are translated for use in the current release. This error indicates a failure during translation.
cause141257=See exception text for details
action141257=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141258=An exception occurred while constructing an ObjectName: {0}
cause141258=See exception text for details
action141258=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141259=An exception occurred while sending a Notification: {0}
cause141259=See exception text for details
action141259=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141260=An exception occurred while removing a Notification: {0}
cause141260=See exception text for details
action141260=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141261=An exception occurred while unregister a Notification: {0}
cause141261=See exception text for details
action141261=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141262=An exception occurred while adding a Filter: {0}
cause141262=See exception text for details
action141262=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141263=An exception occurred in an MBean customizer: {0}
cause141263=See exception text for details
action141263=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141264=An exception occurred in an MBeanProxy: {0}
cause141264=See exception text for details
action141264=The message will include information on the root cause. Review this message for indication of appropriate action.
messagedetail141265=Before reading or writing files to the pending or config directories, the configuration subsystem obtains a file lock to ensure that no other thread is writing to a file at the same time as it is being read.
cause141265=Lock could not be obtained before the specified timeout period has elasped.
action141265=Verify the configuration files and ensure no server has hung, thereby not releasing the lock.
messagedetail141266=The configuration file failed to parse.
cause141266=This error occurs when the configuration file has invalid XML syntax or other errors.
action141266=Validate the contents of the configuration file.
messagedetail141267=The configuration file failed to parse.
cause141267=This error occurs when the configuration file has invalid XML syntax or other errors.
action141267=Validate the contents of the configuration file.
messagedetail141268=The configuration file failed to parse.
cause141268=This error occurs when the configuration file has invalid XML syntax or other errors.
action141268=Validate the contents of the configuration file.
messagedetail141269=Temporary bean trees are used during an undo, get, or activate command. They should be garbage collected before shutdown. If not, then this may indicate a problem with a subsytem keeping a reference to the temporary bean tree..
cause141269=Temporary bean tree has not been garbage collected.
action141269=Repeat the specified operation and determine if memory usage in the server is increasing.
messagedetail141270=Before reading or writing files to the pending or config directories, the configuration subsystem obtains a file lock to ensure that no other thread is writing to a file at the same time as it is being read. If the lock can not be obtained, the configuration subsystem will loop for a certain number of retries.
cause141270=Another server is reading or writing to the configuration files, and the lock could not be obtained before the specified timeout period has elasped.
action141270=No action is required. If the configuration subsystem fails to get the lock and the number of retries is exhausted, a different message with error severity will be displayed.
messagedetail141271=An IO Exception occurred while recording setAttribute {1} on MBean {0}. Exception: {2}.
cause141271=Refer to the embedded exception information for more details as to the probable cause of this error.
action141271=Take action based upon provided exception details.
messagedetail141272=An IO Exception occurred while recording invoke {1} on MBean {0}. Exception: {2}.
cause141272=Refer to the embedded exception information for more details as to the probable cause of this error.
action141272=Take action based upon provided exception details.
messagedetail141273=You may have not installed Configuration and Upgrade framwork component.
cause141273=You may have not installed Configuration and Upgrade framwork component.
action141273=Install Configuration Wizard and Upgrade framework component by running Installer again.
messagedetail141274=The model for the console and WLST is to show the configuration attribute values and defaults that correspond to the values contained in config.xml. The console and WLST do not show the production mode values and defaults that are enabled via the system property.
cause141274=Command line overrides are not persisted to config.xml.
action141274=If you want the console or WLST to display production mode defaults for attributes, then enable production mode in the console or WLST and activate the changes.
messagedetail141275=The model for the console and WLST is to show the configuration attribute values and defaults that correspond to the values contained in config.xml. The console and WLST do not show the development mode values and defaults that are enabled via the system property.
cause141275=Command line overrides are not persisted to config.xml.
action141275=If you want the console or WLST to display development mode defaults for attributes, then enable development mode in the console or WLST and activate the changes.
messagedetail141276=The JMX layer gets the class from the interface class name in the MBeanInfo. This class lookup failed with exception {1}.
cause141276=A resource or classloader issue caused the class lookup to fail.
action141276=Look at the underlying exception to troubleshoot further.
messagedetail141277=When the JMXMBean PlatformMBeanServerUsed attribute is true, the Platform MBeanServer is used for the WLS Runtime MBeans. WLS must insert its infrastructure into the Platform MBeanServer in order to perform the appropriate security checks. If the Platform MBeanServer is created before WLS, then this can not occur.
cause141277=You have specified a system property that causes the platform MBean Server to be created before the WLS Runtime MBeanServer.
action141277=Remove the system properties or start WLS with the following system property: -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder

